<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>cppcheck.sourceforge.net</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Cppcheck GUI help" ref="index.html">
                <section title="Investigating warnings" ref="./investigating-warnings.html"/>
                <section title="Preferences" ref="./preferences.html"/>
                <section title="Project file dialog" ref="./projectfiledialog.html"/>
                <section title="Standalone analysis" ref="./standalone-analysis.html"/>
                <section title="Tagging" ref="./tagging.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Project" ref="./projectfiledialog.html"/>
            <keyword name="Tag" ref="./tagging.html"/>
        </keywords>
        <files>
          <file>index.html</file>
          <file>investigating-warnings.html</file>
          <file>preferences.html</file>
          <file>projectfiledialog.html</file>
          <file>standalone-analysis.html</file>
          <file>tagging.html</file>
        </files>
    </filterSection>
</QtHelpProject>
