######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 22 10:14:18 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR = temp
OBJECTS_DIR = temp
CONFIG += warn_on debug

# Input
HEADERS += 	mainwindow.h \
		checkthread.h \
		resultsview.h \
		resultstree.h \
		settingsdialog.h \
		threadresult.h \
		threadhandler.h \
		../src/checkbufferoverrun.h \
           	../src/checkclass.h \
           	../src/checkdangerousfunctions.h \
           	../src/checkfunctionusage.h \
           	../src/checkheaders.h \
           	../src/checkmemoryleak.h \
           	../src/checkother.h \
           	../src/checksecurity.h \
           	../src/checkstl.h \
           	../src/cppcheck.h \
           	../src/cppcheckexecutor.h \
           	../src/errorlogger.h \
           	../src/filelister.h \
           	../src/preprocessor.h \
           	../src/resource.h \
           	../src/settings.h \
           	../src/threadexecutor.h \
           	../src/token.h \
           	../src/tokenize.h 

SOURCES += 	main.cpp \
		mainwindow.cpp\
		checkthread.cpp \
		resultsview.cpp \
		resultstree.cpp \
		threadresult.cpp \
		threadhandler.cpp \
		settingsdialog.cpp \
		../src/checkbufferoverrun.cpp \
           	../src/checkclass.cpp \
           	../src/checkdangerousfunctions.cpp \
           	../src/checkfunctionusage.cpp \
           	../src/checkheaders.cpp \
           	../src/checkmemoryleak.cpp \
           	../src/checkother.cpp \
           	../src/checksecurity.cpp \
           	../src/checkstl.cpp \
           	../src/cppcheck.cpp \
           	../src/cppcheckexecutor.cpp \
           	../src/errorlogger.cpp \
           	../src/filelister.cpp \
           	../src/preprocessor.cpp \
           	../src/settings.cpp \
           	../src/threadexecutor.cpp \
           	../src/token.cpp \
           	../src/tokenize.cpp 
