<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icon.png</file>
    <file>images/dialog-error.png</file>
    <file>images/dialog-information.png</file>
    <file>images/dialog-warning.png</file>
    <file>images/edit-clear.png</file>
    <file>images/go-down.png</file>
    <file>images/help-browser.png</file>
    <file>images/media-floppy.png</file>
    <file>images/preferences-system.png</file>
    <file>images/process-stop.png</file>
    <file>images/text-x-generic.png</file>
    <file>images/view-refresh.png</file>
    <file>images/showerrors.png</file>
    <file>images/showstylewarnings.png</file>

    <file>help/online-help.qhc</file>
  
    <file alias="COPYING">../COPYING</file>
    <file alias="AUTHORS">../AUTHORS</file>
</qresource>
</RCC>
