<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Number of threads: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mJobs"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="mForce">
           <property name="text">
            <string>Check all #ifdef configurations</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mShowFullPath">
           <property name="text">
            <string>Show full path of files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mShowNoErrorsMessage">
           <property name="text">
            <string>Show &quot;No errors found&quot; message when no errors found</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mShowDebugWarnings">
           <property name="text">
            <string>Show internal warnings in log</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Applications</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="mListWidget"/>
       </item>
       <item>
        <widget class="QPushButton" name="mButtonAdd">
         <property name="text">
          <string>Add application</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mButtonDelete">
         <property name="text">
          <string>Delete application</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mButtonModify">
         <property name="text">
          <string>Modify application</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mButtonDefault">
         <property name="text">
          <string>Set as default application</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Reports</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="mSaveAllErrors">
         <property name="text">
          <string>Save all errors when creating report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mSaveFullPath">
         <property name="text">
          <string>Save full path to files in reports</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>mJobs</tabstop>
  <tabstop>mForce</tabstop>
  <tabstop>mShowFullPath</tabstop>
  <tabstop>mShowNoErrorsMessage</tabstop>
  <tabstop>mShowDebugWarnings</tabstop>
  <tabstop>mListWidget</tabstop>
  <tabstop>mButtonAdd</tabstop>
  <tabstop>mButtonDelete</tabstop>
  <tabstop>mButtonModify</tabstop>
  <tabstop>mButtonDefault</tabstop>
  <tabstop>mSaveAllErrors</tabstop>
  <tabstop>mSaveFullPath</tabstop>
  <tabstop>mButtons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mButtons</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtons</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
