# no manual edits - this file is autogenerated by dmake

LIBS += -L../externals -lpcre
INCLUDEPATH += ../externals
HEADERS += ../lib/check.h \
           ../lib/checkautovariables.h \
           ../lib/checkbufferoverrun.h \
           ../lib/checkclass.h \
           ../lib/checkexceptionsafety.h \
           ../lib/checkmemoryleak.h \
           ../lib/checknullpointer.h \
           ../lib/checkobsoletefunctions.h \
           ../lib/checkother.h \
           ../lib/checkpostfixoperator.h \
           ../lib/checkstl.h \
           ../lib/checkuninitvar.h \
           ../lib/checkunusedfunctions.h \
           ../lib/cppcheck.h \
           ../lib/errorlogger.h \
           ../lib/executionpath.h \
           ../lib/filelister.h \
           ../lib/filelister_unix.h \
           ../lib/filelister_win32.h \
           ../lib/mathlib.h \
           ../lib/path.h \
           ../lib/preprocessor.h \
           ../lib/settings.h \
           ../lib/symboldatabase.h \
           ../lib/timer.h \
           ../lib/token.h \
           ../lib/tokenize.h

SOURCES += ../lib/checkautovariables.cpp \
           ../lib/checkbufferoverrun.cpp \
           ../lib/checkclass.cpp \
           ../lib/checkexceptionsafety.cpp \
           ../lib/checkmemoryleak.cpp \
           ../lib/checknullpointer.cpp \
           ../lib/checkobsoletefunctions.cpp \
           ../lib/checkother.cpp \
           ../lib/checkpostfixoperator.cpp \
           ../lib/checkstl.cpp \
           ../lib/checkuninitvar.cpp \
           ../lib/checkunusedfunctions.cpp \
           ../lib/cppcheck.cpp \
           ../lib/errorlogger.cpp \
           ../lib/executionpath.cpp \
           ../lib/filelister.cpp \
           ../lib/filelister_unix.cpp \
           ../lib/filelister_win32.cpp \
           ../lib/mathlib.cpp \
           ../lib/path.cpp \
           ../lib/preprocessor.cpp \
           ../lib/settings.cpp \
           ../lib/symboldatabase.cpp \
           ../lib/timer.cpp \
           ../lib/token.cpp \
           ../lib/tokenize.cpp
