# no manual edits - this file is autogenerated by dmake

include($$PWD/pcrerules.pri)
include($$PWD/../externals/externals.pri)
INCLUDEPATH += $$PWD
HEADERS += $${PWD}/addoninfo.h \
           $${PWD}/analyzer.h \
           $${PWD}/analyzerinfo.h \
           $${PWD}/astutils.h \
           $${PWD}/calculate.h \
           $${PWD}/check.h \
           $${PWD}/check64bit.h \
           $${PWD}/checkassert.h \
           $${PWD}/checkautovariables.h \
           $${PWD}/checkbool.h \
           $${PWD}/checkboost.h \
           $${PWD}/checkbufferoverrun.h \
           $${PWD}/checkclass.h \
           $${PWD}/checkcondition.h \
           $${PWD}/checkers.h \
           $${PWD}/checkersidmapping.h \
           $${PWD}/checkersreport.h \
           $${PWD}/checkexceptionsafety.h \
           $${PWD}/checkfunctions.h \
           $${PWD}/checkinternal.h \
           $${PWD}/checkio.h \
           $${PWD}/checkleakautovar.h \
           $${PWD}/checkmemoryleak.h \
           $${PWD}/checknullpointer.h \
           $${PWD}/checkother.h \
           $${PWD}/checkpostfixoperator.h \
           $${PWD}/checksizeof.h \
           $${PWD}/checkstl.h \
           $${PWD}/checkstring.h \
           $${PWD}/checktype.h \
           $${PWD}/checkuninitvar.h \
           $${PWD}/checkunusedfunctions.h \
           $${PWD}/checkunusedvar.h \
           $${PWD}/checkvaarg.h \
           $${PWD}/clangimport.h \
           $${PWD}/color.h \
           $${PWD}/config.h \
           $${PWD}/cppcheck.h \
           $${PWD}/ctu.h \
           $${PWD}/errorlogger.h \
           $${PWD}/errortypes.h \
           $${PWD}/filesettings.h \
           $${PWD}/findtoken.h \
           $${PWD}/forwardanalyzer.h \
           $${PWD}/fwdanalysis.h \
           $${PWD}/importproject.h \
           $${PWD}/infer.h \
           $${PWD}/json.h \
           $${PWD}/keywords.h \
           $${PWD}/library.h \
           $${PWD}/matchcompiler.h \
           $${PWD}/mathlib.h \
           $${PWD}/path.h \
           $${PWD}/pathanalysis.h \
           $${PWD}/pathmatch.h \
           $${PWD}/platform.h \
           $${PWD}/precompiled.h \
           $${PWD}/preprocessor.h \
           $${PWD}/programmemory.h \
           $${PWD}/reverseanalyzer.h \
           $${PWD}/settings.h \
           $${PWD}/smallvector.h \
           $${PWD}/sourcelocation.h \
           $${PWD}/standards.h \
           $${PWD}/summaries.h \
           $${PWD}/suppressions.h \
           $${PWD}/symboldatabase.h \
           $${PWD}/templatesimplifier.h \
           $${PWD}/timer.h \
           $${PWD}/token.h \
           $${PWD}/tokenize.h \
           $${PWD}/tokenlist.h \
           $${PWD}/tokenrange.h \
           $${PWD}/utils.h \
           $${PWD}/valueflow.h \
           $${PWD}/valueptr.h \
           $${PWD}/version.h \
           $${PWD}/vf_analyze.h \
           $${PWD}/vf_analyzers.h \
           $${PWD}/vf_array.h \
           $${PWD}/vf_arraybool.h \
           $${PWD}/vf_arrayelement.h \
           $${PWD}/vf_bailout.h \
           $${PWD}/vf_bitand.h \
           $${PWD}/vf_common.h \
           $${PWD}/vf_conditionexpressions.h \
           $${PWD}/vf_debug.h \
           $${PWD}/vf_enumvalue.h \
           $${PWD}/vf_functionreturn.h \
           $${PWD}/vf_globalconstvar.h \
           $${PWD}/vf_globalstaticvar.h \
           $${PWD}/vf_impossiblevalues.h \
           $${PWD}/vf_infercondition.h \
           $${PWD}/vf_iteratorinfer.h \
           $${PWD}/vf_iterators.h \
           $${PWD}/vf_number.h \
           $${PWD}/vf_pointeralias.h \
           $${PWD}/vf_reverse.h \
           $${PWD}/vf_rightshift.h \
           $${PWD}/vf_sameexpressions.h \
           $${PWD}/vf_settokenvalue.h \
           $${PWD}/vf_string.h \
           $${PWD}/vf_subfunction.h \
           $${PWD}/vf_switchvariable.h \
           $${PWD}/vf_symbolicinfer.h \
           $${PWD}/vf_symbolicoperators.h \
           $${PWD}/vf_unknownfunctionreturn.h \
           $${PWD}/vfvalue.h \
           $${PWD}/xml.h

SOURCES += $${PWD}/valueflow.cpp \
           $${PWD}/tokenize.cpp \
           $${PWD}/symboldatabase.cpp \
           $${PWD}/addoninfo.cpp \
           $${PWD}/analyzerinfo.cpp \
           $${PWD}/astutils.cpp \
           $${PWD}/check.cpp \
           $${PWD}/check64bit.cpp \
           $${PWD}/checkassert.cpp \
           $${PWD}/checkautovariables.cpp \
           $${PWD}/checkbool.cpp \
           $${PWD}/checkboost.cpp \
           $${PWD}/checkbufferoverrun.cpp \
           $${PWD}/checkclass.cpp \
           $${PWD}/checkcondition.cpp \
           $${PWD}/checkers.cpp \
           $${PWD}/checkersidmapping.cpp \
           $${PWD}/checkersreport.cpp \
           $${PWD}/checkexceptionsafety.cpp \
           $${PWD}/checkfunctions.cpp \
           $${PWD}/checkinternal.cpp \
           $${PWD}/checkio.cpp \
           $${PWD}/checkleakautovar.cpp \
           $${PWD}/checkmemoryleak.cpp \
           $${PWD}/checknullpointer.cpp \
           $${PWD}/checkother.cpp \
           $${PWD}/checkpostfixoperator.cpp \
           $${PWD}/checksizeof.cpp \
           $${PWD}/checkstl.cpp \
           $${PWD}/checkstring.cpp \
           $${PWD}/checktype.cpp \
           $${PWD}/checkuninitvar.cpp \
           $${PWD}/checkunusedfunctions.cpp \
           $${PWD}/checkunusedvar.cpp \
           $${PWD}/checkvaarg.cpp \
           $${PWD}/clangimport.cpp \
           $${PWD}/color.cpp \
           $${PWD}/cppcheck.cpp \
           $${PWD}/ctu.cpp \
           $${PWD}/errorlogger.cpp \
           $${PWD}/errortypes.cpp \
           $${PWD}/forwardanalyzer.cpp \
           $${PWD}/fwdanalysis.cpp \
           $${PWD}/importproject.cpp \
           $${PWD}/infer.cpp \
           $${PWD}/keywords.cpp \
           $${PWD}/library.cpp \
           $${PWD}/mathlib.cpp \
           $${PWD}/path.cpp \
           $${PWD}/pathanalysis.cpp \
           $${PWD}/pathmatch.cpp \
           $${PWD}/platform.cpp \
           $${PWD}/preprocessor.cpp \
           $${PWD}/programmemory.cpp \
           $${PWD}/reverseanalyzer.cpp \
           $${PWD}/settings.cpp \
           $${PWD}/standards.cpp \
           $${PWD}/summaries.cpp \
           $${PWD}/suppressions.cpp \
           $${PWD}/templatesimplifier.cpp \
           $${PWD}/timer.cpp \
           $${PWD}/token.cpp \
           $${PWD}/tokenlist.cpp \
           $${PWD}/utils.cpp \
           $${PWD}/vf_analyzers.cpp \
           $${PWD}/vf_array.cpp \
           $${PWD}/vf_arraybool.cpp \
           $${PWD}/vf_arrayelement.cpp \
           $${PWD}/vf_bailout.cpp \
           $${PWD}/vf_bitand.cpp \
           $${PWD}/vf_common.cpp \
           $${PWD}/vf_conditionexpressions.cpp \
           $${PWD}/vf_debug.cpp \
           $${PWD}/vf_enumvalue.cpp \
           $${PWD}/vf_functionreturn.cpp \
           $${PWD}/vf_globalconstvar.cpp \
           $${PWD}/vf_globalstaticvar.cpp \
           $${PWD}/vf_impossiblevalues.cpp \
           $${PWD}/vf_infercondition.cpp \
           $${PWD}/vf_iteratorinfer.cpp \
           $${PWD}/vf_iterators.cpp \
           $${PWD}/vf_number.cpp \
           $${PWD}/vf_pointeralias.cpp \
           $${PWD}/vf_reverse.cpp \
           $${PWD}/vf_rightshift.cpp \
           $${PWD}/vf_sameexpressions.cpp \
           $${PWD}/vf_settokenvalue.cpp \
           $${PWD}/vf_string.cpp \
           $${PWD}/vf_subfunction.cpp \
           $${PWD}/vf_switchvariable.cpp \
           $${PWD}/vf_symbolicinfer.cpp \
           $${PWD}/vf_symbolicoperators.cpp \
           $${PWD}/vf_unknownfunctionreturn.cpp \
           $${PWD}/vfvalue.cpp
