# no manual edits - this file is autogenerated by dmake

include($$PWD/pcrerules.pri)
BASEPATH = ../externals/tinyxml/
include($$PWD/../externals/tinyxml/tinyxml.pri)
BASEPATH = ../lib/
INCLUDEPATH += ../externals/tinyxml
HEADERS += $${BASEPATH}check.h \
           $${BASEPATH}check.h \
           $${BASEPATH}check64bit.h \
           $${BASEPATH}checkassert.h \
           $${BASEPATH}checkautovariables.h \
           $${BASEPATH}checkbool.h \
           $${BASEPATH}checkboost.h \
           $${BASEPATH}checkbufferoverrun.h \
           $${BASEPATH}checkclass.h \
           $${BASEPATH}checkcondition.h \
           $${BASEPATH}checkexceptionsafety.h \
           $${BASEPATH}checkinternal.h \
           $${BASEPATH}checkio.h \
           $${BASEPATH}checkleakautovar.h \
           $${BASEPATH}checkmemoryleak.h \
           $${BASEPATH}checknonreentrantfunctions.h \
           $${BASEPATH}checknullpointer.h \
           $${BASEPATH}checkobsolescentfunctions.h \
           $${BASEPATH}checkother.h \
           $${BASEPATH}checkpostfixoperator.h \
           $${BASEPATH}checksizeof.h \
           $${BASEPATH}checkstl.h \
           $${BASEPATH}checkstring.h \
           $${BASEPATH}checktype.h \
           $${BASEPATH}checkuninitvar.h \
           $${BASEPATH}checkunusedfunctions.h \
           $${BASEPATH}checkunusedvar.h \
           $${BASEPATH}checkvaarg.h \
           $${BASEPATH}cppcheck.h \
           $${BASEPATH}errorlogger.h \
           $${BASEPATH}executionpath.h \
           $${BASEPATH}library.h \
           $${BASEPATH}mathlib.h \
           $${BASEPATH}path.h \
           $${BASEPATH}preprocessor.h \
           $${BASEPATH}settings.h \
           $${BASEPATH}suppressions.h \
           $${BASEPATH}symboldatabase.h \
           $${BASEPATH}templatesimplifier.h \
           $${BASEPATH}timer.h \
           $${BASEPATH}token.h \
           $${BASEPATH}tokenize.h \
           $${BASEPATH}tokenlist.h \
           $${BASEPATH}valueflow.h \


SOURCES += $${BASEPATH}check.cpp \
           $${BASEPATH}check64bit.cpp \
           $${BASEPATH}checkassert.cpp \
           $${BASEPATH}checkautovariables.cpp \
           $${BASEPATH}checkbool.cpp \
           $${BASEPATH}checkboost.cpp \
           $${BASEPATH}checkbufferoverrun.cpp \
           $${BASEPATH}checkclass.cpp \
           $${BASEPATH}checkcondition.cpp \
           $${BASEPATH}checkexceptionsafety.cpp \
           $${BASEPATH}checkinternal.cpp \
           $${BASEPATH}checkio.cpp \
           $${BASEPATH}checkleakautovar.cpp \
           $${BASEPATH}checkmemoryleak.cpp \
           $${BASEPATH}checknonreentrantfunctions.cpp \
           $${BASEPATH}checknullpointer.cpp \
           $${BASEPATH}checkobsolescentfunctions.cpp \
           $${BASEPATH}checkother.cpp \
           $${BASEPATH}checkpostfixoperator.cpp \
           $${BASEPATH}checksizeof.cpp \
           $${BASEPATH}checkstl.cpp \
           $${BASEPATH}checkstring.cpp \
           $${BASEPATH}checktype.cpp \
           $${BASEPATH}checkuninitvar.cpp \
           $${BASEPATH}checkunusedfunctions.cpp \
           $${BASEPATH}checkunusedvar.cpp \
           $${BASEPATH}checkvaarg.cpp \
           $${BASEPATH}cppcheck.cpp \
           $${BASEPATH}errorlogger.cpp \
           $${BASEPATH}executionpath.cpp \
           $${BASEPATH}library.cpp \
           $${BASEPATH}mathlib.cpp \
           $${BASEPATH}path.cpp \
           $${BASEPATH}preprocessor.cpp \
           $${BASEPATH}settings.cpp \
           $${BASEPATH}suppressions.cpp \
           $${BASEPATH}symboldatabase.cpp \
           $${BASEPATH}templatesimplifier.cpp \
           $${BASEPATH}timer.cpp \
           $${BASEPATH}token.cpp \
           $${BASEPATH}tokenize.cpp \
           $${BASEPATH}tokenlist.cpp \
           $${BASEPATH}valueflow.cpp
