<?xml version="1.0"?>
<analyzerinfo checksum="576201910">
        <error id="unreadVariable" severity="style" msg="Variable &apos;i&apos; is assigned a value that is never used." verbose="Variable &apos;i&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/cli/proj-inline-suppress/4.c">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\cli\proj-inline-suppress\4.c" line="3" column="11"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="1"/>
  </FileInfo>
</analyzerinfo>
