operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
CWE
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
acceptFile call:[acceptFile] noreturn:[acceptFile]
AnalyzerInformation call:[close] noreturn:[close]
getFilename call:[find_last_of,rfind,substr] noreturn:[substr]
writeFilesTxt call:[empty,filesTxt,fout,fromNativeSeparators,getFilename,simplifyPath]
close call:[clear,close,is_open] noreturn:[close]
skipAnalysis call:[Attribute,FirstChildElement,LoadFile,Name,NextSiblingElement,c_str,emplace_back,strcmp,to_string] noreturn:[emplace_back]
getAnalyzerInfoFile call:[c_str,end,endsWith,files,fin,find,fromNativeSeparators,getline,is_open,rfind,size,str,substr] noreturn:[str,substr]
analyzeFile call:[clear,close,empty,getAnalyzerInfoFile,is_open,open,skipAnalysis] noreturn:[clear]
reportErr call:[is_open,toXML]
setFileInfo call:[empty,is_open]
