<?xml version="1.0"?>
<analyzerinfo checksum="3753514433">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\utils.h" line="102" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.cpp:75:13" call-funcname="skipAnalysis" call-argnr="3" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.cpp" line="136" col="9" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.h:57:10" my-argnr="5"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="AnalyzerInformation" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.h" line="49" col="1" hash="14595228078237396364"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.cpp:75:13" call-funcname="skipAnalysis" call-argnr="3" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.cpp" line="136" col="9" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.h:57:10" my-argnr="5"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="AnalyzerInformation" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/analyzerinfo.h" line="49" col="1" hash="14595228078237396364"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getFilename" lineNumber="35"/>
    <functiondecl functionName="writeFilesTxt" lineNumber="47"/>
    <functiondecl functionName="close" lineNumber="66"/>
    <functiondecl functionName="skipAnalysis" lineNumber="75"/>
    <functiondecl functionName="getAnalyzerInfoFile" lineNumber="98"/>
    <functiondecl functionName="analyzeFile" lineNumber="128"/>
    <functiondecl functionName="reportErr" lineNumber="150"/>
    <functiondecl functionName="setFileInfo" lineNumber="156"/>
    <functiondecl functionName="getFilename" lineNumber="35"/>
    <functiondecl functionName="writeFilesTxt" lineNumber="47"/>
    <functiondecl functionName="close" lineNumber="66"/>
    <functiondecl functionName="skipAnalysis" lineNumber="75"/>
    <functiondecl functionName="getAnalyzerInfoFile" lineNumber="98"/>
    <functiondecl functionName="analyzeFile" lineNumber="128"/>
    <functiondecl functionName="reportErr" lineNumber="150"/>
    <functiondecl functionName="setFileInfo" lineNumber="156"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="Attribute"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="FirstChildElement"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ImportProject"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="LoadFile"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="NextSiblingElement"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="T"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="afile"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="buildDir"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="cfg"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="checksum"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cweId"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="e"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errors"/>
    <functioncall functionName="experimental"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="fileSettings"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="files"/>
    <functioncall functionName="filesTxt"/>
    <functioncall functionName="fin"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fout"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="getAnalyzerInfoFile"/>
    <functioncall functionName="getFilename"/>
    <functioncall functionName="getStringCharLiteral"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalCheck"/>
    <functioncall functionName="isCharLiteral"/>
    <functioncall functionName="isPrefixStringCharLiteral"/>
    <functioncall functionName="isStringCharLiteral"/>
    <functioncall functionName="isStringLiteral"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="long_long_bit"/>
    <functioncall functionName="mAnalyzerInfoFile"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="missingInclude"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="npos"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="pos1"/>
    <functioncall functionName="pos2"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="q"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="second"/>
    <functioncall functionName="simplifyPath"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skipAnalysis"/>
    <functioncall functionName="sourcefile"/>
    <functioncall functionName="sourcefiles"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffixes"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="thisAndNextLine"/>
    <functioncall functionName="toXML"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unusedFunction"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
