<?xml version="1.0"?>
<analyzerinfo checksum="2584852102">
        <error id="bufferAccessOutOfBounds" severity="error" msg="Buffer is accessed out of bounds: buf" verbose="Buffer is accessed out of bounds: buf" cwe="788" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/x-flow/buffer05.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\x-flow\buffer05.cpp" line="8" column="12" info="Buffer overrun"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\x-flow\buffer05.cpp" line="7" column="15" info="Assign buf, buffer with size 9"/>
        </error>
        <error id="memleak" severity="error" msg="Memory leak: buf" verbose="Memory leak: buf" cwe="401" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/x-flow/buffer05.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\x-flow\buffer05.cpp" line="9" column="1"/>
            <symbol>buf</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="f" lineNumber="6"/>
    <functiondecl functionName="main" lineNumber="11"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="f"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="strcpy"/>
  </FileInfo>
</analyzerinfo>
