<?xml version="1.0"?>
<analyzerinfo checksum="2936153820">
  <FileInfo check="Class">
<class name="CodeEditorStyle" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/codeeditorstyle.h" line="50" col="1" hash="2630691089111820051"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getSystemTheme" lineNumber="78"/>
    <functiondecl functionName="loadSettings" lineNumber="85"/>
    <functiondecl functionName="saveSettings" lineNumber="163"/>
    <functioncall functionName="Bold"/>
    <functioncall functionName="ClsFGColor"/>
    <functioncall functionName="ClsWeight"/>
    <functioncall functionName="CmtFGColor"/>
    <functioncall functionName="CmtWeight"/>
    <functioncall functionName="CodeEditorStyle"/>
    <functioncall functionName="CtrlBGColor"/>
    <functioncall functionName="CtrlFGColor"/>
    <functioncall functionName="HiLiBGColor"/>
    <functioncall functionName="KeyWdFGColor"/>
    <functioncall functionName="KeyWdWeight"/>
    <functioncall functionName="LnNumBGColor"/>
    <functioncall functionName="LnNumFGColor"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="QColor"/>
    <functioncall functionName="QVariant"/>
    <functioncall functionName="QteFGColor"/>
    <functioncall functionName="QteWeight"/>
    <functioncall functionName="SETTINGS_STYLE_CLASSFG"/>
    <functioncall functionName="SETTINGS_STYLE_CLASSWT"/>
    <functioncall functionName="SETTINGS_STYLE_COMMENTFG"/>
    <functioncall functionName="SETTINGS_STYLE_COMMENTWT"/>
    <functioncall functionName="SETTINGS_STYLE_GROUP"/>
    <functioncall functionName="SETTINGS_STYLE_HILIFG"/>
    <functioncall functionName="SETTINGS_STYLE_KEYWORDFG"/>
    <functioncall functionName="SETTINGS_STYLE_KEYWORDWT"/>
    <functioncall functionName="SETTINGS_STYLE_LINENUMBG"/>
    <functioncall functionName="SETTINGS_STYLE_LINENUMFG"/>
    <functioncall functionName="SETTINGS_STYLE_QUOTEFG"/>
    <functioncall functionName="SETTINGS_STYLE_QUOTEWT"/>
    <functioncall functionName="SETTINGS_STYLE_SYMBOLBG"/>
    <functioncall functionName="SETTINGS_STYLE_SYMBOLFG"/>
    <functioncall functionName="SETTINGS_STYLE_SYMBOLWT"/>
    <functioncall functionName="SETTINGS_STYLE_TYPE"/>
    <functioncall functionName="SETTINGS_STYLE_TYPE_CUSTOM"/>
    <functioncall functionName="SETTINGS_STYLE_TYPE_DARK"/>
    <functioncall functionName="SETTINGS_STYLE_TYPE_LIGHT"/>
    <functioncall functionName="SETTINGS_STYLE_WIDGETBG"/>
    <functioncall functionName="SETTINGS_STYLE_WIDGETFG"/>
    <functioncall functionName="SymbBGColor"/>
    <functioncall functionName="SymbFGColor"/>
    <functioncall functionName="SymbWeight"/>
    <functioncall functionName="Weight"/>
    <functioncall functionName="beginGroup"/>
    <functioncall functionName="black"/>
    <functioncall functionName="childGroups"/>
    <functioncall functionName="classColor"/>
    <functioncall functionName="classWeight"/>
    <functioncall functionName="commentColor"/>
    <functioncall functionName="commentWeight"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="darkBlue"/>
    <functioncall functionName="darkGreen"/>
    <functioncall functionName="darkMagenta"/>
    <functioncall functionName="defClsWt"/>
    <functioncall functionName="defCmtWt"/>
    <functioncall functionName="defKeyWWt"/>
    <functioncall functionName="defQteWt"/>
    <functioncall functionName="defSymWt"/>
    <functioncall functionName="defaultStyleDark"/>
    <functioncall functionName="defaultStyleLight"/>
    <functioncall functionName="endGroup"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getSystemTheme"/>
    <functioncall functionName="gray"/>
    <functioncall functionName="highlightBGColor"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isDefaultDark"/>
    <functioncall functionName="isSystemTheme"/>
    <functioncall functionName="keywordColor"/>
    <functioncall functionName="keywordWeight"/>
    <functioncall functionName="lineNumBGColor"/>
    <functioncall functionName="lineNumFGColor"/>
    <functioncall functionName="mSystemTheme"/>
    <functioncall functionName="quoteColor"/>
    <functioncall functionName="quoteWeight"/>
    <functioncall functionName="red"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="symbolBGColor"/>
    <functioncall functionName="symbolFGColor"/>
    <functioncall functionName="symbolWeight"/>
    <functioncall functionName="theStyle"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="widgetBGColor"/>
    <functioncall functionName="widgetFGColor"/>
  </FileInfo>
</analyzerinfo>
