CWE
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
getShowVersion
getShowErrorMessages
getPathNames
getShowHelp
exitAfterPrinting
getIgnoredPaths
Check
Check call:[instances,remove] noreturn:[remove]
name
FileInfo
FileInfo
toString call:[string] noreturn:[string]
getFileInfo
loadFileInfoFromXml
analyseWholeProgram
reportError call:[CWE,reportError] noreturn:[reportError]
reportError call:[callstack,reportError] noreturn:[reportError]
reportError call:[CWE,reportError] noreturn:[reportError]
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
dontSimplify
recursiveAddFiles call:[recursiveAddFiles] noreturn:[recursiveAddFiles]
acceptFile call:[acceptFile] noreturn:[acceptFile]
setDirectives
getDirectives
setFile0
isEnabled
CheckUnusedFunctions
CheckUnusedFunctions
clear call:[clear] noreturn:[clear]
getErrorMessages global:[emptyString] call:[unusedFunctionError] noreturn:[unusedFunctionError]
runChecks
myName
classInfo
FunctionUsage
CppCheckExecutor
CppCheckExecutor
parseFromArgs call:[begin,emplace_back,empty,end,erase,exitAfterPrinting,extraVersion,getErrorMessages,getIgnoredPaths,getPathNames,getShowErrorMessages,getShowVersion,getXMLFooter,getXMLHeader,isDirectory,isEnabled,isHeader,markupExtensions,matcher,matchglobs,parseFromArgs,parser,path,recursiveAddFiles,settings,terminate,toNativeSeparators,version] noreturn:[emplace_back,erase]
check call:[check_internal,check_wrapper,clear,cppCheck,parseFromArgs,settings,terminated] noreturn:[check_internal,check_wrapper]
setSettings
getArrayLength
check_wrapper call:[check_internal] noreturn:[check_internal]
check_internal global:[emptyString] call:[analyseClangTidy,analyseWholeProgram,begin,c_str,cfgfolder,check,details,emplace_back,empty,end,errmsg,executor,fromNativeSeparators,getPathFromFilename,getUnmatchedGlobalSuppressions,getUnmatchedLocalSuppressions,getXMLFooter,getXMLHeader,isEnabled,isUnusedFunctionCheckEnabled,isWindowsPlatform,loadSummaries,markupFile,msg,ofstream,posix,processMarkupAfterCode,reportErr,reportInfo,reportStatus,reportUnmatchedSuppressions,settings,size,string,time,tooManyConfigsError,tryLoadLibrary,writeFilesTxt] noreturn:[analyseClangTidy,check,emplace_back,ofstream,reportErr,reportInfo,reportStatus,time,tryLoadLibrary,writeFilesTxt]
reportErr
reportOut
reportProgress call:[reportOut,str,time] noreturn:[reportOut]
reportInfo call:[reportErr] noreturn:[reportErr]
reportStatus call:[str]
reportErr call:[insert,reportErr,reportOut,toString,toXML] noreturn:[reportErr]
bughuntingReport call:[empty,ofstream] noreturn:[ofstream]
setExceptionOutput
getExceptionOutput
tryLoadLibrary call:[empty,load]
executeCommand call:[c_str,clear,decltype,empty,fgets,find,get,pipe,popen,sizeof]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
