CWE
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
toString call:[fromStdString,toString] noreturn:[fromStdString]
fromString call:[fromString,toStdString] noreturn:[fromString]
QErrorPathItem
QErrorPathItem
operator==
ErrorItem
ErrorItem call:[QErrorPathItem,begin,end] noreturn:[QErrorPathItem]
tool call:[startsWith]
toString call:[back,number,toString]
sameCID
