<?xml version="1.0"?>
<analyzerinfo checksum="3393005387">
  <FileInfo check="Class">
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="GuiSeverity" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/erroritem.h" line="36" col="1" hash="16824455050042739439"/>
<class name="QErrorPathItem" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/erroritem.h" line="50" col="1" hash="17464250994642551247"/>
<class name="ErrorItem" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/erroritem.h" line="70" col="1" hash="10323954684226673360"/>
<class name="ErrorLine" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/erroritem.h" line="110" col="1" hash="1731979487472973095"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="tool" lineNumber="62"/>
    <functiondecl functionName="toString" lineNumber="73"/>
    <functiondecl functionName="sameCID" lineNumber="87"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="ErrorItem"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="QErrorPathItem"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cwe"/>
    <functioncall functionName="cweId"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorPath"/>
    <functioncall functionName="experimental"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file0"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="fromString"/>
    <functioncall functionName="function"/>
    <functioncall functionName="getfile"/>
    <functioncall functionName="getinfo"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incomplete"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="internalCheck"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="message"/>
    <functioncall functionName="missingInclude"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="number"/>
    <functioncall functionName="other"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="shortMessage"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="summary"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="symbolNames"/>
    <functioncall functionName="thisAndNextLine"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unusedFunction"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verboseMessage"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
  </FileInfo>
</analyzerinfo>
