<?xml version="1.0"?>
<analyzerinfo checksum="635914169">
  <FileInfo check="Class">
<class name="FileViewDialog" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/fileviewdialog.h" line="39" col="1" hash="12809344865029098392"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="loadTextFile" lineNumber="39"/>
    <functioncall functionName="Critical"/>
    <functioncall functionName="FileViewDialog"/>
    <functioncall functionName="Ok"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="SIGNAL"/>
    <functioncall functionName="SLOT"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="accepted"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="close"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="file"/>
    <functioncall functionName="filedata"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isReadable"/>
    <functioncall functionName="loadTextFile"/>
    <functioncall functionName="mButtons"/>
    <functioncall functionName="mText"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="msgbox"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="readAll"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setPlainText"/>
    <functioncall functionName="setWindowTitle"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="this"/>
    <functioncall functionName="title"/>
    <functioncall functionName="tr"/>
  </FileInfo>
</analyzerinfo>
