<?xml version="1.0"?>
<analyzerinfo checksum="1170984783">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\utils.h" line="102" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="FileLister" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.h" line="33" col="1" hash="5098193772588295353"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="FileLister" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.h" line="33" col="1" hash="15126191133077641478"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="FileLister" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.h" line="33" col="1" hash="5098193772588295353"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="FileLister" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.h" line="33" col="1" hash="14006590437306193980"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="FileLister" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/cli/filelister.h" line="33" col="1" hash="15126191133077641478"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addFiles2" lineNumber="191"/>
    <functiondecl functionName="recursiveAddFiles" lineNumber="259"/>
    <functiondecl functionName="addFiles" lineNumber="264"/>
    <functiondecl functionName="isDirectory" lineNumber="277"/>
    <functiondecl functionName="fileExists" lineNumber="283"/>
    <functiondecl functionName="myIsDirectory" lineNumber="45"/>
    <functiondecl functionName="myFindFirstFile" lineNumber="55"/>
    <functiondecl functionName="myFileExists" lineNumber="61"/>
    <functiondecl functionName="recursiveAddFiles" lineNumber="74"/>
    <functiondecl functionName="addFiles" lineNumber="79"/>
    <functiondecl functionName="isDirectory" lineNumber="159"/>
    <functiondecl functionName="fileExists" lineNumber="164"/>
    <functiondecl functionName="addFiles2" lineNumber="191"/>
    <functiondecl functionName="recursiveAddFiles" lineNumber="259"/>
    <functiondecl functionName="addFiles" lineNumber="264"/>
    <functiondecl functionName="isDirectory" lineNumber="277"/>
    <functiondecl functionName="fileExists" lineNumber="283"/>
    <functiondecl functionName="myIsDirectory" lineNumber="45"/>
    <functiondecl functionName="myFindFirstFile" lineNumber="55"/>
    <functiondecl functionName="myFileExists" lineNumber="61"/>
    <functiondecl functionName="recursiveAddFiles" lineNumber="74"/>
    <functiondecl functionName="addFiles" lineNumber="79"/>
    <functiondecl functionName="isDirectory" lineNumber="159"/>
    <functiondecl functionName="fileExists" lineNumber="164"/>
    <functiondecl functionName="myIsDirectory" lineNumber="45"/>
    <functiondecl functionName="myFindFirstFile" lineNumber="55"/>
    <functiondecl functionName="myFileExists" lineNumber="61"/>
    <functiondecl functionName="recursiveAddFiles" lineNumber="74"/>
    <functiondecl functionName="addFiles" lineNumber="79"/>
    <functiondecl functionName="isDirectory" lineNumber="159"/>
    <functiondecl functionName="fileExists" lineNumber="164"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FindClose"/>
    <functioncall functionName="FindFirstFileA"/>
    <functioncall functionName="FindNextFileA"/>
    <functioncall functionName="GetFileAttributes"/>
    <functioncall functionName="N"/>
    <functioncall functionName="PathFileExistsA"/>
    <functioncall functionName="PathIsDirectoryA"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="addFiles"/>
    <functioncall functionName="addFiles2"/>
    <functioncall functionName="ansiFfd"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cAlternateFileName"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="checkAllFilesInDir"/>
    <functioncall functionName="class"/>
    <functioncall functionName="cleanedPath"/>
    <functioncall functionName="closedir"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="corrected_path"/>
    <functioncall functionName="d_name"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dir_result"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="ffd"/>
    <functioncall functionName="file_stat"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="files"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findData"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="getStringCharLiteral"/>
    <functioncall functionName="hFind"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignored"/>
    <functioncall functionName="isCharLiteral"/>
    <functioncall functionName="isDirectory"/>
    <functioncall functionName="isPrefixStringCharLiteral"/>
    <functioncall functionName="isStringCharLiteral"/>
    <functioncall functionName="isStringLiteral"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="match"/>
    <functioncall functionName="myFileExists"/>
    <functioncall functionName="myFindFirstFile"/>
    <functioncall functionName="myIsDirectory"/>
    <functioncall functionName="nFileSizeHigh"/>
    <functioncall functionName="nFileSizeLow"/>
    <functioncall functionName="nativename"/>
    <functioncall functionName="new_path"/>
    <functioncall functionName="opendir"/>
    <functioncall functionName="p"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_is_directory"/>
    <functioncall functionName="q"/>
    <functioncall functionName="readdir_r"/>
    <functioncall functionName="recursive"/>
    <functioncall functionName="recursiveAddFiles"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="searchPattern"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st_size"/>
    <functioncall functionName="stat"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffixes"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="toNativeSeparators"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
