fallback_on_nodma_alloc
drive_no_geom global:[current_type,drive_state]
fd_eject
set_debugt global:[debugtimer]
debugt global:[current_drive,debugtimer,drive_params] call:[pr_info] noreturn:[pr_info]
is_alive global:[command_status,current_drive,fdc_busy] call:[delayed_work_pending,pr_info,test_bit] noreturn:[pr_info]
__reschedule_timeout global:[current_drive,drive_params,floppy_wq,timeout_message] call:[mod_delayed_work,pr_info] noreturn:[pr_info]
reschedule_timeout call:[__reschedule_timeout,spin_lock_irqsave,spin_unlock_irqrestore] noreturn:[spin_unlock_irqrestore]
disk_change global:[current_drive,current_type,drive_params,drive_state,fdc_state,floppy_sizes] call:[FDC,clear_bit,fd_inb,pr_info,set_bit,test_bit,time_before,while] noreturn:[clear_bit,pr_info,set_bit,test_bit]
is_selected call:[return] noreturn:[return]
is_ready_state
set_dor global:[current_drive,drive_params,drive_state,fdc_state] call:[disk_change,fd_outb,is_selected,pr_info,while] noreturn:[disk_change,pr_info]
twaddle global:[current_drive,drive_params,drive_state,fdc,fdc_state] call:[fd_outb]
reset_fdc_info global:[drive_state,fdc,fdc_state]
set_fdc global:[current_drive,fdc,fdc_state] call:[fd_inb,pr_info,reset_fdc_info,set_dor] noreturn:[reset_fdc_info]
lock_fdc global:[command_status,fdc_busy,usage_count] call:[WARN,atomic_read,reschedule_timeout,set_fdc,test_and_set_bit,wait_event_interruptible]
unlock_fdc global:[command_status,cont,current_drive,do_floppy,fdc_busy,raw_cmd] call:[cancel_delayed_work,clear_bit,pr_info,test_bit,wake_up] noreturn:[pr_info,wake_up]
motor_off_callback global:[motor_off_timer] call:[WARN_ON_ONCE,set_dor] noreturn:[set_dor]
floppy_off global:[drive_params,drive_state,fdc_state,motor_off_timer] call:[add_timer,del_timer] noreturn:[add_timer]
scandrives global:[current_drive,drive_params,drive_state,fdc] call:[set_dor,set_fdc] noreturn:[set_dor,set_fdc]
empty
floppy_work_workfn global:[floppy_work_fn] call:[floppy_work_fn] noreturn:[floppy_work_fn]
schedule_bh global:[floppy_work_fn,floppy_wq] call:[WARN_ON,queue_work,work_pending] noreturn:[queue_work]
fd_timer_workfn global:[fd_timer_fn] call:[fd_timer_fn] noreturn:[fd_timer_fn]
cancel_activity global:[do_floppy] call:[cancel_delayed_work_sync,cancel_work_sync] noreturn:[cancel_work_sync]
fd_watchdog global:[cont,current_drive,drive_params,fd_timer_fn,floppy_wq] call:[cancel_activity,cancel_delayed_work,disk_change,done,pr_info,queue_delayed_work,reset_fdc,while] noreturn:[pr_info,queue_delayed_work,reset_fdc]
main_command_interrupt global:[cont] call:[cancel_delayed_work,interrupt] noreturn:[interrupt]
fd_wait_for_completion global:[fd_timer_fn,fdc,fdc_state,floppy_wq] call:[cancel_delayed_work,queue_delayed_work,reset_fdc,time_before]
setup_DMA global:[cont,fdc,fdc_state,raw_cmd,virtual_dma_port] call:[claim_dma_lock,done,fd_clear_dma_ff,fd_disable_dma,fd_enable_dma,fd_set_dma_addr,fd_set_dma_count,fd_set_dma_mode,pr_cont,pr_info,release_dma_lock] noreturn:[pr_cont,release_dma_lock]
wait_til_ready global:[current_drive,fdc,fdc_state,initialized] call:[fd_inb,pr_info,show_floppy] noreturn:[show_floppy]
output_byte global:[current_drive,fdc,fdc_state,initialized,output_log,output_log_pos] call:[fd_outb,is_ready_state,pr_info,show_floppy,wait_til_ready] noreturn:[show_floppy]
result global:[current_drive,fdc,fdc_state,initialized,reply_buffer,resultjiffies,resultsize] call:[fd_inb,pr_info,show_floppy,wait_til_ready] noreturn:[fd_inb,show_floppy]
need_more_output call:[is_ready_state,result,wait_til_ready] noreturn:[result]
perpendicular_mode global:[cont,current_drive,fdc,fdc_state,raw_cmd] call:[done,output_byte,pr_info] noreturn:[pr_info]
fdc_configure global:[fifo_depth,no_fifo] call:[need_more_output,output_byte]
fdc_specify global:[current_drive,drive_params,fdc,fdc_state,raw_cmd,slow_floppy,use_virtual_dma] call:[DIV_ROUND_UP,fdc_configure,max_t,min_t,need_more_output,output_byte] noreturn:[output_byte]
fdc_dtr global:[fdc,fdc_state,raw_cmd] call:[fd_outb,fd_wait_for_completion] noreturn:[fd_wait_for_completion]
tell_sector global:[reply_buffer] call:[pr_cont] noreturn:[pr_cont]
print_errors global:[current_drive,probing,reply_buffer] call:[pr_cont,pr_info,tell_sector] noreturn:[pr_cont,tell_sector]
interpret_errors global:[cont,current_drive,drive_params,drive_state,errors,fdc,fdc_state,inr,reply_buffer] call:[clear_bit,done,error,pr_info,print_errors,set_bit] noreturn:[pr_info,print_errors,set_bit]
setup_rw_floppy global:[cont,current_drive,do_floppy,drive_params,drive_state,inr,raw_cmd] call:[debugt,error,fd_wait_for_completion,fd_watchdog,interrupt,output_byte,reset_fdc,result,setup_DMA,time_after,void] noreturn:[fd_watchdog,interrupt,output_byte,setup_DMA]
seek_interrupt global:[blind_seek,cont,current_drive,drive_params,drive_state,inr,reply_buffer] call:[clear_bit,debugt,error,floppy_ready,pr_info,redo,while] noreturn:[floppy_ready,pr_info]
check_wp global:[current_drive,drive_params,drive_state,fdc,fdc_state,reply_buffer] call:[clear_bit,output_byte,pr_info,result,set_bit,test_bit,while] noreturn:[clear_bit,pr_info,set_bit]
seek_floppy global:[blind_seek,cont,current_drive,do_floppy,drive_params,drive_state,fdc,raw_cmd] call:[check_wp,debugt,disk_change,done,output_byte,pr_info,recalibrate_floppy,redo,reset_fdc,set_bit,set_dor,setup_rw_floppy,test_bit,while] noreturn:[debugt,pr_info]
recal_interrupt global:[cont,current_drive,drive_params,drive_state,fdc,fdc_state,inr,reply_buffer] call:[clear_bit,debugt,error,floppy_ready,pr_info,redo,while] noreturn:[floppy_ready,pr_info]
print_result global:[current_drive,reply_buffer] call:[pr_cont,pr_info] noreturn:[pr_cont]
floppy_interrupt global:[current_drive,do_floppy,fdc,fdc_state,initialized,inr,interruptjiffies,lasthandler,print_unex,reply_buffer] call:[claim_dma_lock,fd_disable_dma,is_alive,output_byte,pr_info,print_result,release_dma_lock,result,schedule_bh,void,while] noreturn:[print_result,while]
recalibrate_floppy global:[current_drive,do_floppy] call:[debugt,output_byte,reset_fdc] noreturn:[reset_fdc]
reset_interrupt global:[cont,fdc,fdc_state] call:[debugt,error,pr_info,redo,result] noreturn:[error,redo]
reset_fdc global:[do_floppy,fdc,fdc_state] call:[claim_dma_lock,fd_disable_dma,fd_outb,release_dma_lock,reset_fdc_info,udelay] noreturn:[fd_outb]
show_floppy global:[command_status,cont,current_req,do_floppy,fdc_busy,interruptjiffies,lasthandler,lastredo,output_log,output_log_pos,reply_buffer,resultjiffies,resultsize,timeout_message] call:[delayed_work_pending,fd_inb,pr_info,print_hex_dump,work_pending] noreturn:[pr_info]
floppy_shutdown global:[cont,current_drive,fdc,fdc_state,initialized] call:[cancel_activity,claim_dma_lock,done,fd_disable_dma,is_alive,pr_info,process_fd_request,redo,release_dma_lock,show_floppy] noreturn:[is_alive,pr_info,process_fd_request,redo,show_floppy]
start_motor global:[current_drive,drive_params,drive_state,fdc,fdc_state,motor_off_timer,raw_cmd] call:[del_timer,fd_wait_for_completion,set_debugt,set_dor] noreturn:[fd_wait_for_completion]
floppy_ready global:[current_drive,drive_params,fdc,fdc_state,raw_cmd] call:[disk_change,fdc_dtr,fdc_specify,perpendicular_mode,pr_info,reset_fdc,seek_floppy,setup_rw_floppy,start_motor,twaddle,while] noreturn:[fdc_specify,pr_info,seek_floppy,setup_rw_floppy,twaddle]
floppy_start global:[current_drive,drive_params,drive_state] call:[floppy_ready,pr_info,reschedule_timeout,scandrives,set_bit,while] noreturn:[floppy_ready,pr_info]
do_wakeup global:[command_status,cont] call:[reschedule_timeout,wake_up] noreturn:[wake_up]
wait_til_done global:[command_status,cont,fdc,fdc_state,intr_cont] call:[cancel_activity,reset_fdc,schedule_bh,wait_event,wait_event_interruptible] noreturn:[wait_event,wait_event_interruptible]
generic_done global:[command_status,cont,wakeup_cont]
generic_success global:[cont] call:[done] noreturn:[done]
generic_failure global:[cont] call:[done] noreturn:[done]
success_and_wakeup global:[cont] call:[generic_success,redo] noreturn:[redo]
next_valid_format global:[current_drive,drive_params,drive_state,floppy_type]
bad_flp_intr global:[cont,current_drive,drive_params,drive_state,errors,fdc,fdc_state,probing,write_errors] call:[done,max_t,next_valid_format] noreturn:[done]
set_floppy global:[_floppy,current_type,drive_state,floppy_type]
format_interrupt global:[cont] call:[done,error,interpret_errors,redo] noreturn:[done,redo]
setup_format_params global:[_floppy,current_drive,default_raw_cmd,floppy_track_buffer,format_req,raw_cmd] call:[FD_SECTBASE,FD_SIZECODE]
redo_format global:[_floppy,buffer_track,format_req] call:[debugt,floppy_start,setup_format_params] noreturn:[debugt]
do_format global:[_floppy,cont,current_drive,drive_params,errors,format_cont,format_errors,format_req] call:[FD_SIZECODE,lock_fdc,process_fd_request,set_floppy,wait_til_done]
floppy_end_request global:[current_count_sectors,current_req] call:[__blk_mq_end_request,blk_rq_cur_sectors,blk_update_request,floppy_off] noreturn:[blk_rq_cur_sectors]
request_done global:[_floppy,current_count_sectors,current_drive,current_req,drive_state,probing,write_errors] call:[blk_rq_pos,floppy_end_request,max_t,pr_info,reschedule_timeout,rq_data_dir,sizeof,snprintf] noreturn:[floppy_end_request]
rw_interrupt global:[_floppy,buffer_drive,buffer_max,buffer_track,cont,current_count_sectors,current_drive,current_req,current_type,drive_params,drive_state,floppy_sizes,fsector_t,in_sector_offset,probing,raw_cmd,reply_buffer] call:[DIV_ROUND_UP,bio_data,done,error,interpret_errors,max_t,min_t,pr_info,redo] noreturn:[done,max_t,pr_info,redo]
buffer_chain_size global:[current_req] call:[bio_data,page_address]
transfer_size global:[_floppy,current_count_sectors,fsector_t] call:[min_t]
copy_buffer global:[buffer_max,buffer_min,current_count_sectors,current_drive,current_req,floppy_track_buffer,fsector_t,max_buffer_sectors,raw_cmd] call:[blk_rq_bytes,blk_rq_cur_bytes,blk_rq_cur_sectors,blk_rq_sectors,max,memcpy,min,min_t,page_address,pr_info,transfer_size] noreturn:[memcpy,min_t,pr_info]
virtualdmabug_workaround global:[raw_cmd] call:[pr_info]
make_raw_rw_request global:[_floppy,buffer_drive,buffer_max,buffer_min,buffer_track,current_count_sectors,current_drive,current_req,default_raw_cmd,drive_params,drive_state,errors,floppy_track_buffer,fsector_t,in_sector_offset,max_buffer_sectors,probing,raw_cmd] call:[CROSS_64KB,DIV_ROUND_UP,FD_SECTBASE,FD_SIZECODE,WARN,bio_data,blk_rq_bytes,blk_rq_cur_sectors,blk_rq_pos,blk_rq_sectors,buffer_chain_size,copy_buffer,min_t,pr_info,rq_data_dir,set_fdc,test_bit,transfer_size,virtualdmabug_workaround] noreturn:[FD_SIZECODE,blk_rq_sectors,copy_buffer,pr_info,transfer_size]
set_next_request global:[current_req] call:[list_del_init,list_first_entry_or_null] noreturn:[list_del_init]
redo_fd_request global:[_floppy,current_drive,current_req,default_raw_cmd,do_floppy,drive_params,drive_state,errors,fake_change,floppy_type,lastredo,probing,raw_cmd] call:[debugt,disk_change,floppy_off,make_raw_rw_request,next_valid_format,pr_info,request_done,reschedule_timeout,schedule_bh,set_fdc,set_floppy,set_next_request,spin_lock_irq,spin_unlock_irq,start_motor,test_bit,twaddle,unlock_fdc] noreturn:[floppy_off,twaddle]
process_fd_request global:[cont,rw_cont] call:[schedule_bh] noreturn:[schedule_bh]
floppy_queue_rq global:[command_status,current_req,fdc_busy,max_buffer_sectors,usage_count] call:[WARN,__reschedule_timeout,atomic_read,blk_mq_start_request,blk_rq_pos,is_alive,list_add_tail,process_fd_request,set_fdc,spin_lock_irq,spin_unlock_irq,test_and_set_bit]
poll_drive global:[cont,current_drive,default_raw_cmd,drive_params,drive_state,poll_cont,raw_cmd] call:[pr_info,set_bit,wait_til_done,while] noreturn:[pr_info,wait_til_done]
reset_intr call:[pr_info] noreturn:[pr_info]
user_reset_fdc global:[cont,fdc,fdc_state,reset_cont] call:[lock_fdc,process_fd_request,wait_til_done]
fd_copyout call:[copy_to_user]
fd_copyin call:[copy_from_user]
drive_name global:[drive_params,floppy_type]
raw_cmd_done global:[FLOPPY_DMA,current_drive,inr,motor_off_timer,raw_cmd,reply_buffer] call:[claim_dma_lock,disk_change,generic_done,get_dma_residue,motor_off_callback,release_dma_lock] noreturn:[generic_done,motor_off_callback,release_dma_lock]
raw_cmd_copyout call:[copy_to_user,fd_copyout,sizeof]
raw_cmd_free call:[free_pages,get_order,kfree]
raw_cmd_copyin call:[__get_dma_pages,copy_from_user,fallback_on_nodma_alloc,fd_copyin,get_order,kmalloc,sizeof]
raw_cmd_ioctl global:[cont,current_drive,drive_params,drive_state,fdc,fdc_state,raw_cmd,raw_cmd_cont] call:[pr_info,raw_cmd_copyin,raw_cmd_copyout,raw_cmd_free,wait_til_done,while] noreturn:[pr_info]
invalidate_drive global:[fake_change] call:[check_disk_change,process_fd_request,set_bit]
set_geometry global:[buffer_drive,buffer_max,current_drive,current_type,drive_params,drive_state,floppy_sizes,floppy_type,opened_bdev,user_params] call:[__invalidate_device,capable,invalidate_drive,lock_fdc,min_t,mutex_lock,mutex_unlock,poll_drive,process_fd_request] noreturn:[__invalidate_device,invalidate_drive,min_t,mutex_unlock,process_fd_request]
normalize_ioctl global:[ioctl_table] call:[ARRAY_SIZE,_IOC_SIZE,pr_info]
get_floppy_geometry global:[current_type,floppy_type] call:[lock_fdc,poll_drive,process_fd_request]
fd_getgeo global:[drive_state] call:[get_floppy_geometry]
fd_locked_ioctl global:[current_drive,current_type,drive_params,drive_state,fdc_state,floppy_sizes,write_errors] call:[WARN_ON,_IOC_DIR,capable,do_format,drive_name,fd_copyin,fd_copyout,fd_eject,get_floppy_geometry,invalidate_drive,lock_fdc,memcpy,memset,min_t,normalize_ioctl,offsetof,poll_drive,pr_info,process_fd_request,raw_cmd_ioctl,set_bit,set_floppy,set_geometry,sizeof,strlen,twaddle,user_reset_fdc] noreturn:[fd_copyout]
fd_ioctl call:[fd_locked_ioctl,mutex_lock,mutex_unlock]
config_types global:[allowed_drive_mask,default_drive_params,drive_params] call:[ARRAY_SIZE,pr_cont,pr_info,sizeof,snprintf] noreturn:[pr_cont,pr_info]
floppy_release global:[current_drive,drive_state,opened_bdev] call:[mutex_lock,mutex_unlock,pr_info] noreturn:[mutex_unlock]
floppy_open global:[buffer_drive,buffer_max,buffer_min,buffer_track,current_drive,disks,drive_params,drive_state,fdc_state,floppy_sizes,floppy_track_buffer,max_buffer_sectors,opened_bdev] call:[MINOR,__get_dma_pages,check_disk_change,clear_bit,fallback_on_nodma_alloc,free_pages,get_order,max_t,mutex_lock,mutex_unlock,pr_info,set_bit,set_capacity,test_bit] noreturn:[__get_dma_pages,fallback_on_nodma_alloc,free_pages,set_bit]
floppy_check_events global:[drive_params,drive_state,fake_change] call:[drive_no_geom,lock_fdc,poll_drive,process_fd_request,test_bit,time_after] noreturn:[process_fd_request]
floppy_rb0_cb global:[drive_state] call:[complete,pr_info,set_bit] noreturn:[complete,set_bit]
__floppy_read_block_0 call:[__free_page,alloc_page,bio_add_page,bio_init,bio_set_dev,bio_set_op_attrs,init_completion,process_fd_request,submit_bio,wait_for_completion]
floppy_revalidate global:[buffer_drive,buffer_track,drive_state,fake_change,floppy_sizes,opened_bdev,usage_count] call:[WARN,__floppy_read_block_0,atomic_read,clear_bit,drive_no_geom,lock_fdc,poll_drive,process_fd_request,set_capacity,test_bit] noreturn:[__floppy_read_block_0,poll_drive,process_fd_request]
get_fdc_version global:[fdc,fdc_state,reply_buffer] call:[fdc_configure,need_more_output,output_byte,pr_info,result] noreturn:[output_byte]
floppy_set_flags global:[current_drive,default_drive_params] call:[ARRAY_SIZE,pr_info] noreturn:[pr_info]
daring global:[current_drive,default_drive_params] call:[ARRAY_SIZE,pr_info] noreturn:[pr_info]
set_cmos global:[drive_params] call:[pr_info] noreturn:[pr_info]
floppy_setup global:[config_params,current_drive] call:[ARRAY_SIZE,fn,get_options,pr_cont,pr_info,strcmp] noreturn:[fn,pr_cont,pr_info]
floppy_cmos_show global:[drive_params] call:[sprintf,to_platform_device] noreturn:[sprintf]
floppy_device_release
floppy_resume global:[fdc_state] call:[user_reset_fdc] noreturn:[user_reset_fdc]
floppy_available global:[allowed_drive_mask,fdc_state]
floppy_find global:[disks,floppy_type] call:[ARRAY_SIZE,floppy_available,get_disk_and_module] noreturn:[get_disk_and_module]
do_floppy_init global:[can_use_virtual_dma,current_drive,disks,drive_state,fdc,fdc_state,floppy_device,floppy_device_name,floppy_driver,floppy_fops,floppy_mq_ops,floppy_sizes,floppy_track_buffer,floppy_type,floppy_wq,have_no_fdc,initialized,interruptjiffies,max_buffer_sectors,motor_off_timer,raw_cmd,resultjiffies,tag_sets,usage_count,use_virtual_dma,write_errors] call:[IS_ERR,MKDEV,PTR_ERR,alloc_disk,alloc_ordered_workqueue,atomic_read,blk_cleanup_queue,blk_mq_free_tag_set,blk_mq_init_sq_queue,blk_queue_bounce_limit,blk_queue_max_hw_sectors,blk_register_region,blk_unregister_region,cancel_delayed_work,config_types,del_gendisk,del_timer_sync,destroy_workqueue,device_add_disk,floppy_available,floppy_grab_irq_and_dma,floppy_release_irq_and_dma,floppy_release_regions,get_fdc_version,memset,msleep,platform_device_register,platform_device_unregister,platform_driver_register,platform_driver_unregister,pr_info,put_disk,register_blkdev,reschedule_timeout,set_bit,set_debugt,sizeof,sprintf,timer_setup,unregister_blkdev,user_reset_fdc] noreturn:[blk_mq_free_tag_set,device_add_disk,floppy_release_irq_and_dma,platform_device_unregister,put_disk,timer_setup,user_reset_fdc]
floppy_async_init call:[do_floppy_init] noreturn:[do_floppy_init]
floppy_init call:[async_schedule]
floppy_release_allocated_regions global:[fdc_state,io_regions] call:[release_region] noreturn:[release_region]
floppy_request_regions global:[current_drive,fdc_state,io_regions] call:[ARRAY_SIZE,floppy_release_allocated_regions,pr_info,request_region]
floppy_release_regions global:[io_regions] call:[ARRAY_SIZE,floppy_release_allocated_regions] noreturn:[floppy_release_allocated_regions]
floppy_grab_irq_and_dma global:[FLOPPY_DMA,FLOPPY_IRQ,can_use_virtual_dma,current_drive,fdc,fdc_state,floppy_wq,irqdma_allocated,usage_count,use_virtual_dma] call:[atomic_dec,atomic_inc_return,fd_free_dma,fd_free_irq,fd_outb,fd_request_dma,fd_request_irq,floppy_release_regions,floppy_request_regions,flush_workqueue,pr_info,reset_fdc_info,set_dor] noreturn:[fd_outb,floppy_release_regions]
floppy_release_irq_and_dma global:[buffer_max,buffer_min,fdc,fdc_state,floppy_track_buffer,irqdma_allocated,max_buffer_sectors,motor_off_timer,timeout_message,usage_count] call:[atomic_dec_and_test,delayed_work_pending,fd_disable_dma,fd_free_dma,fd_free_irq,floppy_release_regions,free_pages,get_order,pr_info,set_dor,timer_pending,work_pending] noreturn:[floppy_release_regions,free_pages,pr_info]
