SimilarRects
operator() call:[abs]
MaskGenerator
initializeMask
HOGDescriptor
HOGDescriptor
HOGDescriptor call:[load] noreturn:[load]
HOGDescriptor call:[copyTo] noreturn:[copyTo]
HOGDescriptor
numPartsWithin call:[CV_Assert,return]
numPartsWithin call:[Size,numPartsWithin] noreturn:[Size]
getBlockHistogramSize call:[CV_Assert,Size,area,empty,return]
getDescriptorSize call:[CV_Assert,return]
getWinSigma
checkDetectorSize call:[getDescriptorSize,size]
setSVMDetector call:[CV_Assert,checkDetectorSize,convertTo,copyTo,detector_reordered,getBlockHistogramSize,getDescriptorSize,getMat,numPartsWithin,size] noreturn:[copyTo]
read call:[CV_Assert,begin,empty,isMap,isSeq,setSVMDetector] noreturn:[setSVMDetector]
write call:[empty,getWinSigma]
load call:[empty,fs,getFirstTopLevelNode,read] noreturn:[read]
save call:[empty,fs,getDefaultObjectName,write] noreturn:[write]
copyTo call:[setSVMDetector]
BlockData
HOGCache
HOGCache
HOGCache call:[init] noreturn:[init]
init call:[Point,Size,assert,cacheSize,computeGradient,create,cvFloor,data,di,dj,exp,getWinSigma,resize,weights] noreturn:[Point,exp,weights]
getBlock call:[CV_Assert,assert,blockCacheFlags,cacheIdx,memset,normalizeBlockHistogram,ptr,row,sizeof]
normalizeBlockHistogram call:[min,sqrt]
windowsInImage call:[Size] noreturn:[Size]
getWindow call:[Rect] noreturn:[Rect]
gcd call:[swap] noreturn:[swap]
ocl_compute_gradients_8UC1 call:[CV_ELEM_SIZE1,PtrReadOnly,PtrWriteOnly,empty,getUMat,k,run,set,step1,type] noreturn:[run]
ocl_computeGradient call:[ocl_compute_gradients_8UC1] noreturn:[ocl_compute_gradients_8UC1]
ocl_compute_hists call:[CV_ELEM_SIZE1,PtrReadOnly,PtrWriteOnly,create,empty,format,getDefault,k,preferedWorkGroupSizeMultiple,run,set,sizeof,type] noreturn:[format,run]
power_2up
ocl_normalize_hists call:[PtrReadWrite,create,empty,format,getDefault,power_2up,preferedWorkGroupSizeMultiple,run,set,sizeof,type] noreturn:[format,run,set]
ocl_extract_descrs_by_rows call:[PtrReadOnly,PtrWriteOnly,empty,k,run,set] noreturn:[run]
ocl_extract_descrs_by_cols call:[PtrReadOnly,PtrWriteOnly,empty,k,run,set] noreturn:[run]
ocl_compute call:[area,block_hists,copyTo,descriptors,exp,fabs,gaussian_lut,getBlockHistogramSize,getDefault,getMat,grad,isIntel,labels,numPartsWithin,ocl_computeGradient,ocl_compute_hists,ocl_extract_descrs_by_cols,ocl_extract_descrs_by_rows,ocl_normalize_hists,qangle,reshape,size,total] noreturn:[exp]
HOGInvoker
operator() call:[Mat,Rect,Size,cvCeil,cvRound,detect,empty,lock,max,maxSz,ptr,push_back,resize,size,smallerImg,smallerImgBuf,sz,type,unlock] noreturn:[Mat,push_back,resize,unlock]
ocl_classify_hists call:[PtrReadOnly,PtrWriteOnly,area,create,empty,format,getDefault,preferedWorkGroupSizeMultiple,run,set,type] noreturn:[format,run,set]
ocl_detect call:[Point,area,block_hists,clear,copyTo,descr_size,empty,exp,fabs,gaussian_lut,getBlockHistogramSize,getDefault,getMat,grad,isIntel,labels,numPartsWithin,ocl_classify_hists,ocl_computeGradient,ocl_compute_hists,ocl_normalize_hists,ptr,push_back,qangle,size] noreturn:[exp,push_back]
ocl_detectMultiScale call:[Point2d,Rect,Size,assign,begin,clipObjects,create,cvRound,end,groupRectangles,ocl_detect,push_back,resize,scaled_win_size,size,type] noreturn:[push_back]
getDefaultPeopleDetector call:[sizeof]
getDaimlerPeopleDetector call:[sizeof]
HOGConfInvoker
operator() call:[CV_INSTRUMENT_REGION,Mat,Rect,Size,cvCeil,cvRound,detectROI,lock,maxSz,ptr,push_back,resize,size,smallerImg,smallerImgBuf,sz,type,unlock] noreturn:[Mat,push_back,resize,unlock]
groupRectangles call:[CV_Assert,CV_INSTRUMENT_REGION,SimilarRects,clear,empty,foundWeights,max,numInClass,partition,push_back,rrects,size] noreturn:[push_back]
isInstance
release call:[delete]
read call:[fn,read]
write call:[String,fs,write] noreturn:[write]
clone call:[HOGDescriptor] noreturn:[HOGDescriptor]
