IsJ2K call:[memcmp,return] noreturn:[return]
IsJP2 call:[memcmp,return] noreturn:[return]
JP2ErrorHandler call:[GetMagickModule,ThrowMagickException] noreturn:[ThrowMagickException]
JP2ReadHandler call:[ReadBlob,return] noreturn:[return]
JP2SeekHandler call:[SeekBlob,return] noreturn:[return]
JP2SkipHandler call:[SeekBlob,return] noreturn:[return]
JP2WarningHandler call:[GetMagickModule,ThrowMagickException] noreturn:[ThrowMagickException]
JP2WriteHandler call:[WriteBlob,return] noreturn:[return]
ReadJP2Image call:[AcquireImage,AcquireMagickResource,AppendImageToList,BlobToStringInfo,ClampToQuantum,CloneImage,CloseBlob,DestroyImageList,DestroyStringInfo,GetAuthenticPixels,GetBlobSize,GetFirstImageInList,GetImageOption,GetMagickModule,GetPixelChannels,IsJ2K,LocaleCompare,LogMagickEvent,OpenBlob,ReadBlob,SeekBlob,SetImageColorspace,SetImageExtent,SetImageProfile,SetImageProgress,SetPixelAlpha,SetPixelBlue,SetPixelGray,SetPixelGreen,SetPixelRed,StringToInteger,SyncAuthenticPixels,ThrowReaderException,assert,opj_create_decompress,opj_decode,opj_destroy_codec,opj_end_decompress,opj_get_decoded_tile,opj_image_destroy,opj_read_header,opj_set_decode_area,opj_set_default_decoder_parameters,opj_set_error_handler,opj_set_warning_handler,opj_setup_decoder,opj_stream_create,opj_stream_destroy,opj_stream_set_read_function,opj_stream_set_seek_function,opj_stream_set_skip_function,opj_stream_set_user_data,opj_stream_set_user_data_length,opj_stream_set_write_function,return] noreturn:[AppendImageToList,DestroyStringInfo,GetPixelChannels,LogMagickEvent,SetImageColorspace,StringToInteger,ThrowReaderException,opj_create_decompress,opj_end_decompress,opj_get_decoded_tile,opj_set_decode_area,return]
RegisterJP2Image call:[AcquireMagickInfo,ConstantString,FormatLocaleString,RegisterMagickInfo,opj_version,return] noreturn:[ConstantString,return]
UnregisterJP2Image call:[UnregisterMagickInfo] noreturn:[UnregisterMagickInfo]
CinemaProfileCompliance
WriteJP2Image call:[CinemaProfileCompliance,CloseBlob,GetImageOption,GetImageProperty,GetMagickModule,GetPixelAlpha,GetPixelBlue,GetPixelChannels,GetPixelGray,GetPixelGreen,GetPixelRed,GetVirtualPixels,IsGrayColorspace,LocaleCompare,LogMagickEvent,OpenBlob,ParseAbsoluteGeometry,SetImageProgress,StringToInteger,ThrowWriterException,TransformImageColorspace,assert,memset,opj_create_compress,opj_destroy_codec,opj_encode,opj_end_compress,opj_image_create,opj_image_destroy,opj_set_default_encoder_parameters,opj_set_error_handler,opj_set_warning_handler,opj_setup_encoder,opj_start_compress,opj_stream_create,opj_stream_destroy,opj_stream_set_read_function,opj_stream_set_seek_function,opj_stream_set_skip_function,opj_stream_set_user_data,opj_stream_set_write_function,return,sizeof,sscanf] noreturn:[CinemaProfileCompliance,GetPixelChannels,LogMagickEvent,StringToInteger,ThrowWriterException,TransformImageColorspace,opj_create_compress,return,sscanf]
