ClearBounds call:[GetAuthenticPixels,GetPixelChannels,SetImageAlphaChannel,SetPixelAlpha,SyncAuthenticPixels] noreturn:[GetPixelChannels,SetImageAlphaChannel]
IsBoundsCleared call:[GetPixelAlpha,GetPixelChannels,GetVirtualPixels,return] noreturn:[GetPixelChannels,return]
CoalesceImages call:[ClearBounds,CloneImage,CloneImageArtifacts,CloneImageProfiles,CloneImageProperties,CompositeImage,DestroyImage,DestroyImageList,GetFirstImageInList,GetMagickModule,GetNextImageInList,GetPreviousImageInList,IsBoundsCleared,LogMagickEvent,SetImageBackgroundColor,assert,return] noreturn:[ClearBounds,LogMagickEvent,return]
DisposeImages call:[AppendImageToList,ClearBounds,CloneImage,CloneImageArtifacts,CloneImageProfiles,CloneImageProperties,CompositeImage,DestroyImage,DestroyImageList,GetFirstImageInList,GetMagickModule,GetNextImageInList,LogMagickEvent,NewImageList,SetImageBackgroundColor,assert,return] noreturn:[AppendImageToList,ClearBounds,DestroyImage,LogMagickEvent,return]
ComparePixels call:[IsFuzzyEquivalencePixelInfo,return] noreturn:[return]
CompareImagesBounds call:[ComparePixels,GetPixelChannels,GetPixelInfo,GetPixelInfoPixel,GetVirtualPixels,return] noreturn:[GetPixelChannels,return]
CompareImagesLayers call:[AcquireQuantumMemory,AppendImageToList,CloneImage,CompareImagesBounds,CompositeImage,CropImage,DestroyImage,DestroyImageList,GetFirstImageInList,GetImageListLength,GetMagickModule,GetNextImageInList,LogMagickEvent,RelinquishMagickMemory,SetImageBackgroundColor,ThrowImageException,assert,return,sizeof] noreturn:[LogMagickEvent,ThrowImageException,return]
OptimizeLayerFrames call:[AcquireExceptionInfo,AcquireQuantumMemory,AppendImageToList,ClearBounds,CloneImage,CompareImagesBounds,CropImage,DestroyExceptionInfo,DestroyImage,DestroyImageList,GetFirstImageInList,GetImageListLength,GetMagickModule,GetNextImageInList,IsBoundsCleared,LogMagickEvent,NewImageList,ReferenceImage,RelinquishMagickMemory,SetImageAlphaChannel,SetImageBackgroundColor,ThrowImageException,assert,return,sizeof] noreturn:[CompareImagesBounds,DestroyImage,GetNextImageInList,LogMagickEvent,SetImageAlphaChannel,ThrowImageException,return]
OptimizeImageLayers call:[OptimizeLayerFrames,return] noreturn:[return]
OptimizePlusImageLayers call:[OptimizeLayerFrames] noreturn:[OptimizeLayerFrames]
OptimizeImageTransparency call:[ClearBounds,CloneImage,CompositeImage,DestroyImage,GetFirstImageInList,GetMagickModule,GetNextImageInList,LogMagickEvent,SetImageBackgroundColor,assert] noreturn:[ClearBounds,CompositeImage,DestroyImage,LogMagickEvent]
RemoveDuplicateLayers call:[CompareImagesBounds,DeleteImageFromList,GetFirstImageInList,GetMagickModule,GetNextImageInList,LogMagickEvent,assert] noreturn:[DeleteImageFromList,GetFirstImageInList,LogMagickEvent]
RemoveZeroDelayLayers call:[DeleteImageFromList,GetFirstImageInList,GetMagickModule,GetNextImageInList,LogMagickEvent,ThrowMagickException,assert] noreturn:[GetFirstImageInList,GetNextImageInList,LogMagickEvent]
CompositeCanvas call:[CompositeImage,GetImageArtifact,IsStringTrue] noreturn:[CompositeImage]
CompositeLayers call:[AppendImageToList,CloneImage,CompositeCanvas,DestroyImage,GetLastImageInList,GetMagickModule,GetNextImageInList,LogMagickEvent,assert] noreturn:[DestroyImage,GetNextImageInList,LogMagickEvent]
MergeImageLayers call:[CloneImage,CompositeImage,GetImageListLength,GetMagickModule,GetNextImageInList,LogMagickEvent,SetImageBackgroundColor,SetImageProgress,assert,return] noreturn:[LogMagickEvent,return]
