<?xml version="1.0"?>
<analyzerinfo checksum="282603087">
        <error id="memleak" severity="error" msg="Memory leak: pI" verbose="Memory leak: pI" cwe="401" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/leak1.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\leak1.cc" line="14" column="3"/>
            <symbol>pI</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="7"/>
  </FileInfo>
</analyzerinfo>
