operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
CWE
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
Check
Check call:[instances,remove] noreturn:[remove]
name
FileInfo
FileInfo
toString call:[string] noreturn:[string]
getFileInfo
loadFileInfoFromXml
analyseWholeProgram
reportError call:[CWE,reportError] noreturn:[reportError]
reportError call:[callstack,reportError] noreturn:[reportError]
reportError call:[CWE,reportError] noreturn:[reportError]
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
dontSimplify
Application
getName
getPath
getParameters
setName
setPath
setParameters
getDefaultApplication
HelpBrowser
Container
Function
ReturnValue
empty call:[isNull]
Arg
Iterator
isEmpty call:[isEmpty] noreturn:[isEmpty]
Alloc
Dealloc
Call
CodeBlocks
clear call:[clear] noreturn:[clear]
swap call:[swap] noreturn:[swap]
ProjectFile
getActiveProject
setActiveProject
getRootPath
getBuildDir
getImportProject
getAnalyzeAllVsConfigs
getCheckHeaders
setCheckHeaders
getCheckUnusedTemplates
setCheckUnusedTemplates
getIncludeDirs call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getDefines
getUndefines
getCheckPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getExcludedPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getVsConfigurations
getLibraries
getPlatform
getSuppressions
getAddons
getClangAnalyzer
setClangAnalyzer
getClangTidy
setClangTidy
getTags
getMaxCtuDepth
setMaxCtuDepth
getMaxTemplateRecursion
setMaxTemplateRecursion
getFunctionContracts
getVariableContracts
setVariableContracts call:[toStdString]
deleteFunctionContract call:[erase,toStdString] noreturn:[erase]
deleteVariableContract call:[erase] noreturn:[erase]
getFilename
setRootPath
setBuildDir
setImportProject
setAnalyzeAllVsConfigs
setTags
setFilename
SafeChecks
getCheckUnknownFunctionReturn
setCheckUnknownFunctionReturn
getSuppressions
setAddonsAndTools
setSuppressions
setClangIncludePaths
setDataDir
getTranslations
MainWindow call:[QAction,QLineEdit,QTimer,SIGNAL,SLOT,ThreadHandler,addWidget,arguments,connect,enableCheckButtons,enableProjectActions,enableProjectOpenActions,enableResultsButtons,formatAndSetTitle,get,getCount,getDataDir,getFilename,handleCLIParams,initialize,insertAction,isEmpty,loadSettings,openRecentProject,print,printPreview,removeFirst,selectPlatform,setActionGroup,setCheckable,setChecked,setClearButtonEnabled,setData,setDataDir,setEnabled,setInterval,setPlaceholderText,setShortcut,setSingleShot,setText,setVisible,setupUi,start,textChanged,toInt,toggleFilterToolBar,toggleMainToolBar,toggleViewToolBar,toggled,tr,triggered,updateMRUMenuItems,value] noreturn:[connect,formatAndSetTitle,handleCLIParams,setChecked]
MainWindow
handleCLIParams call:[QFile,QRegExp,contains,currentPath,doAnalyzeFiles,exists,indexOf,length,loadProjectFile,loadResults] noreturn:[doAnalyzeFiles,loadProjectFile,loadResults]
loadSettings call:[ProjectFile,QString,absolutePath,arguments,exec,exists,getShowTypes,inf,isEmpty,isReadable,isShown,loadLastResults,loadSettings,msgBox,read,resize,setActiveProject,setC,setCPP,setChecked,setCurrent,setPath,setVisible,showMaximized,size,toBool,toInt,toStdString,toString,tr,updateFunctionContractsTab,updateVariableContractsTab,value] noreturn:[exec,resize,setChecked,setCurrent,showMaximized,updateVariableContractsTab]
saveSettings call:[QString,getCurrentLanguage,getFilename,height,isChecked,isMaximized,isVisible,saveSettings,setValue,size,width] noreturn:[saveSettings,setValue]
doAnalyzeProject call:[canonicalPath,check,checkLockDownUI,checkingStarted,clear,clearFiles,clearResults,empty,enableProjectActions,getAddonsAndTools,getAnalyzeAllVsConfigs,getCppcheckSettings,getExcludedPaths,getFilename,getSuppressions,ignorePaths,inf,loadSummaries,push_back,qDebug,selectOneVsConfig,setAddonsAndTools,setCheckDirectory,setClangIncludePaths,setPath,setProject,setSuppressions,size,split,toInt,toStdString,toString,value,writeFilesTxt] noreturn:[check,enableProjectActions,getFilename,push_back,selectOneVsConfig,setSuppressions,writeFilesTxt]
doAnalyzeFiles call:[addExcludeList,addPathList,applicationFilePath,canonicalPath,check,checkLockDownUI,checkingStarted,clear,clearFiles,clearResults,count,empty,enableProjectActions,exec,foreach,getAddonsAndTools,getCppcheckSettings,getExcludedPaths,getFileList,getFilename,getSuppressions,inf,isEmpty,loadCppcheckCfg,loadSummaries,msg,push_back,qDebug,setAddonsAndTools,setCheckDirectory,setCheckFiles,setFiles,setPath,setSuppressions,toStdString,tr,writeFilesTxt] noreturn:[addExcludeList,check,enableProjectActions,getFilename,setAddonsAndTools,writeFilesTxt]
analyzeCode call:[QStringList,SIGNAL,SLOT,analysisDone,check,checkLockDownUI,checkingStarted,clearResults,connect,cppcheck,debugError,error,expandAllResults,getCppcheckSettings,hasVisibleResults,log,progress,setFiles,settings,toStdString] noreturn:[expandAllResults]
selectFilesToAnalyze global:[compile_commands_json] call:[QStringList,absolutePath,append,clear,exec,formatAndSetTitle,getDefaultFilters,getExistingDirectory,getOpenFileNames,getPath,inf,isEmpty,join,msg,msgBox,qDebug,setIcon,setPath,setText,setValue,setWindowTitle,toFilterString,toNativeSeparators,toString,tr,value] noreturn:[QStringList,absolutePath,clear,formatAndSetTitle]
updateFunctionContractsTab call:[fromStdString,getFunctionContracts,setAddedFunctionContracts] noreturn:[fromStdString,setAddedFunctionContracts]
updateVariableContractsTab call:[empty,fromStdString,getVariableContracts,setAddedVariableContracts] noreturn:[fromStdString,setAddedVariableContracts]
analyzeFiles global:[compile_commands_json] call:[QString,begin,cfg,contains,doAnalyzeFiles,doAnalyzeProject,end,endsWith,fromStdString,getItem,ignoreOtherConfigs,import,push_back,selectFilesToAnalyze,size,sort,terminate,toLower,toStdString,tr] noreturn:[doAnalyzeFiles,ignoreOtherConfigs,push_back]
analyzeDirectory call:[addButton,arg,canonicalPath,checkDir,doAnalyzeFiles,empty,endsWith,entryList,exec,isEmpty,loadProjectFile,msg,msgBox,selectFilesToAnalyze,setDefaultButton,setFilter,setIcon,setNameFilters,setText,setWindowTitle,size,tr] noreturn:[doAnalyzeFiles,loadProjectFile]
addIncludeDirs call:[cleanPath,endsWith,isAbsolutePath,push_back,toStdString] noreturn:[push_back]
loadLibrary call:[QFileInfo,applicationFilePath,canonicalPath,getDataDir,getFilename,isEmpty,load,toLatin1]
tryLoadLibrary call:[arg,c_str,empty,fromStdString,information,loadLibrary,tr]
getCppcheckSettings call:[QChar,QDir,QFileInfo,QString,absolutePath,addIncludeDirs,addSuppression,applicationFilePath,arg,c_str,critical,emplace_back,empty,enable,endsWith,filesDir,foreach,getAddonFilePath,getAddons,getBuildDir,getCheckHeaders,getCheckUnknownFunctionReturn,getCheckUnusedTemplates,getDataDir,getDefines,getFilename,getFunctionContracts,getImportProject,getIncludeDirs,getLibraries,getMaxCtuDepth,getMaxTemplateRecursion,getPlatform,getSuppressions,getUndefines,getVariableContracts,insert,isAbsolute,isEmpty,isWindowsPlatform,loadPlatformFile,platform,platformString,posix,push_back,replace,saveSettings,setC,setCPP,setEnabled,split,terminate,toBool,toInt,toStdString,toString,tr,tryLoadLibrary,value] noreturn:[addIncludeDirs,addSuppression,critical,enable,loadPlatformFile,platform,push_back,toStdString,tryLoadLibrary]
analysisDone call:[QDir,QFileInfo,absolutePath,alert,checkingFinished,close,enableCheckButtons,enableProjectActions,enableProjectOpenActions,enableResultsButtons,exists,getBuildDir,getFilename,isEmpty,save,saveStatistics,setEnabled,showStatistics,toBool,updateFromOldReport,value] noreturn:[enableProjectActions,save,setEnabled,showStatistics]
checkLockDownUI call:[enableCheckButtons,enableProjectActions,enableProjectOpenActions,setEnabled] noreturn:[setEnabled]
programSettings call:[dialog,exec,saveAllErrors,saveFullPath,saveSettingValues,setLanguage,showErrorId,showFullPath,showInconclusive,showNoErrorsMessage,sync,toString,updateSettings,updateStyleSetting,value] noreturn:[setLanguage]
reAnalyzeModified call:[reAnalyze] noreturn:[reAnalyze]
reAnalyzeAll call:[analyzeProject,reAnalyze] noreturn:[analyzeProject,reAnalyze]
checkLibrary call:[analyzeProject] noreturn:[analyzeProject]
checkConfiguration call:[analyzeProject] noreturn:[analyzeProject]
reAnalyzeSelected call:[addExcludeList,addPathList,check,checkLockDownUI,checkingStarted,clear,clearRecheckFile,empty,getCheckDirectory,getCheckStartTime,getCppcheckSettings,getExcludedPaths,getFileList,isChecking,setCheckFiles,setCheckStartTime,size] noreturn:[addExcludeList,clearRecheckFile,setCheckStartTime]
reAnalyze call:[check,checkLockDownUI,checkingStarted,clear,empty,getCppcheckSettings,getFilename,getReCheckFiles,qDebug,setCheckFiles,size] noreturn:[check,clear,getFilename]
clearResults call:[QFileInfo,QRegExp,Q_ASSERT,absolutePath,clear,dir,enableResultsButtons,endsWith,entryList,exactMatch,getBuildDir,getFilename,hasResults,isEmpty,remove] noreturn:[enableResultsButtons,remove]
openResults call:[addButton,exec,filter,getOpenFileName,getPath,hasResults,isEmpty,loadResults,msg,msgBox,setDefaultButton,setIcon,setText,setWindowTitle,tr] noreturn:[loadResults]
loadResults call:[clear,closeProjectFile,formatAndSetTitle,isEmpty,readErrorsXml,setEnabled,setPath] noreturn:[closeProjectFile,formatAndSetTitle]
loadResults call:[loadResults,setCheckDirectory] noreturn:[setCheckDirectory]
enableCheckButtons call:[hasPreviousFiles,setEnabled] noreturn:[setEnabled]
enableResultsButtons call:[hasResults,setEnabled] noreturn:[setEnabled]
showStyle call:[showResults] noreturn:[showResults]
showErrors call:[showResults] noreturn:[showResults]
showWarnings call:[showResults] noreturn:[showResults]
showPortability call:[showResults] noreturn:[showResults]
showPerformance call:[showResults] noreturn:[showResults]
showInformation call:[showResults] noreturn:[showResults]
checkAll call:[toggleAllChecked] noreturn:[toggleAllChecked]
uncheckAll call:[toggleAllChecked] noreturn:[toggleAllChecked]
closeEvent call:[accept,exec,ignore,isChecking,msg,saveSettings,setDefaultButton,stop,text,tr] noreturn:[accept,ignore]
toggleAllChecked call:[setChecked,showErrors,showInformation,showPerformance,showPortability,showStyle,showWarnings] noreturn:[showInformation]
about call:[AboutDialog,exec,extraVersion,version] noreturn:[exec]
showLicense call:[FileViewDialog,exec,resize,tr] noreturn:[exec]
showAuthors call:[FileViewDialog,exec,resize,tr] noreturn:[exec]
performSelectedFilesCheck call:[reAnalyzeSelected] noreturn:[reAnalyzeSelected]
save call:[endsWith,filter,getPath,getSaveFileName,isEmpty,save,setPath,tr] noreturn:[setPath]
resultsAdded
toggleMainToolBar call:[isChecked,setVisible] noreturn:[setVisible]
toggleViewToolBar call:[isChecked,setVisible] noreturn:[setVisible]
toggleFilterToolBar call:[clear,isChecked,setVisible] noreturn:[clear]
formatAndSetTitle call:[QString,arg,extraVersion,isEmpty,setWindowTitle,version] noreturn:[arg,setWindowTitle]
setLanguage call:[formatAndSetTitle,getCurrentLanguage,getFilename,retranslateUi,setLanguage,setPlaceholderText,tr,translate] noreturn:[formatAndSetTitle,translate]
aboutToShowViewMenu call:[isVisible,setChecked] noreturn:[setChecked]
stopAnalysis call:[disableProgressbar,getLastResults,isEmpty,stop,updateFromOldReport] noreturn:[updateFromOldReport]
openHelpContents call:[openOnlineHelp] noreturn:[openOnlineHelp]
openOnlineHelp call:[showMaximized] noreturn:[showMaximized]
openProjectFile call:[exists,fi,getOpenFileName,getPath,isEmpty,isFile,isReadable,loadProjectFile,setPath,tr] noreturn:[loadProjectFile]
showScratchpad call:[ScratchPad,activateWindow,isActiveWindow,show] noreturn:[ScratchPad,activateWindow]
loadProjectFile call:[ProjectFile,addProjectMRU,analyzeProject,fileName,formatAndSetTitle,inf,loadLastResults,setActiveProject,setEnabled,showContracts,tr,updateFunctionContractsTab,updateVariableContractsTab] noreturn:[analyzeProject]
getLastResults call:[QFileInfo,QString,absolutePath,getBuildDir,getFilename,isEmpty] noreturn:[QString]
loadLastResults call:[QFileInfo,QString,enableResultsButtons,exists,getLastResults,isEmpty,readErrorsXml,setCheckDirectory,setEnabled,toString,value]
analyzeProject call:[QDir,QFileInfo,absolutePath,arg,canonicalPath,doAnalyzeFiles,doAnalyzeProject,exec,exists,getAddons,getAddonsAndTools,getBuildDir,getCheckPaths,getFilename,getImportProject,getRootPath,import,inf,isAbsolute,isAbsolutePath,isEmpty,m,mid,mkpath,msg,setAddonsAndTools,setCurrent,startsWith,terminate,toStdString,tr] noreturn:[canonicalPath,doAnalyzeFiles,getImportProject,import,mid,mkpath]
newProjectFile call:[ProjectFile,QString,addProjectMRU,analyzeProject,closeProjectFile,dlg,endsWith,exec,fileName,formatAndSetTitle,getPath,getSaveFileName,indexOf,inf,isEmpty,left,setActiveProject,setBuildDir,setFilename,setPath,showContracts,tr,updateFunctionContractsTab,updateVariableContractsTab] noreturn:[analyzeProject,closeProjectFile,updateVariableContractsTab]
closeProjectFile call:[clear,clearContracts,enableProjectActions,enableProjectOpenActions,formatAndSetTitle,showContracts] noreturn:[formatAndSetTitle]
editProjectFile call:[QString,analyzeProject,dlg,exec,msg,showContracts,tr,write] noreturn:[analyzeProject]
showStatistics call:[exec,getPreviousFilesCount,getPreviousScanDuration,getStatistics,setNumberOfFilesScanned,setPathSelected,setProject,setScanDuration,setStatistics,statsDialog] noreturn:[exec]
showLibraryEditor call:[exec,libraryDialog] noreturn:[exec]
filterResults call:[filterResults,text] noreturn:[filterResults]
enableProjectActions call:[setEnabled] noreturn:[setEnabled]
enableProjectOpenActions call:[setEnabled] noreturn:[setEnabled]
openRecentProject call:[arg,data,exec,exists,inf,loadLastResults,loadProjectFile,loadResults,msg,removeProjectMRU,sender,setDefaultButton,suffix,text,toString,tr] noreturn:[loadLastResults,loadResults,removeProjectMRU]
updateMRUMenuItems call:[QFileInfo,QString,arg,exists,fileName,insertAction,insertSeparator,qMin,removeAction,removeAt,removeDuplicates,setData,setText,setValue,setVisible,size,toStringList,value] noreturn:[insertAction,insertSeparator,removeAction,setValue]
addProjectMRU call:[prepend,removeAll,removeLast,setValue,size,toStringList,updateMRUMenuItems,value] noreturn:[removeLast,updateMRUMenuItems]
removeProjectMRU call:[removeAll,setValue,toStringList,updateMRUMenuItems,value] noreturn:[updateMRUMenuItems]
selectPlatform call:[data,sender,setValue,toInt] noreturn:[setValue]
suppressIds call:[getSuppressions,removeAt,removeDuplicates,setSuppressions,size,toStdString,write] noreturn:[removeAt,write]
editFunctionContract call:[dlg,end,exec,find,fromStdString,getExpects,getFunctionContracts,setFunctionContract,toStdString,updateFunctionContractsTab,write] noreturn:[fromStdString,updateFunctionContractsTab,write]
editVariableContract call:[dlg,exec,getMax,getMin,getVarname,setVariableContracts,updateVariableContractsTab,write] noreturn:[updateVariableContractsTab,write]
deleteFunctionContract call:[deleteFunctionContract,write] noreturn:[write]
deleteVariableContract call:[deleteVariableContract,write] noreturn:[write]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
