<?xml version="1.0"?>
<analyzerinfo checksum="1990710062">
        <error id="unreadVariable" severity="style" msg="Variable &apos;arr[i]&apos; is assigned a value that is never used." verbose="Variable &apos;arr[i]&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/cfg/openmp.c">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\cfg\openmp.c" line="19" column="16"/>
            <symbol>arr[i]</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="validCode" lineNumber="13"/>
    <functiondecl functionName="memleak_omp_target_alloc" lineNumber="27"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="omp_target_alloc"/>
    <functioncall functionName="omp_target_free"/>
    <functioncall functionName="pChars"/>
    <functioncall functionName="printf"/>
  </FileInfo>
</analyzerinfo>
