<?xml version="1.0"?>
<analyzerinfo checksum="2605326704">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/pathmatch.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\utils.h" line="102" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="PathMatch" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/pathmatch.h" line="33" col="1" hash="6183216229516514577"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="match" lineNumber="37"/>
    <functiondecl functionName="removeFilename" lineNumber="81"/>
    <functioncall functionName="N"/>
    <functioncall functionName="PathMatch"/>
    <functioncall functionName="T"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="caseSensitive"/>
    <functioncall functionName="class"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="excludedPath"/>
    <functioncall functionName="excludedPaths"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="findpath"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="getCurrentPath"/>
    <functioncall functionName="getRelativePath"/>
    <functioncall functionName="getStringCharLiteral"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isAbsolute"/>
    <functioncall functionName="isCharLiteral"/>
    <functioncall functionName="isPrefixStringCharLiteral"/>
    <functioncall functionName="isStringCharLiteral"/>
    <functioncall functionName="isStringLiteral"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mCaseSensitive"/>
    <functioncall functionName="mExcludedPaths"/>
    <functioncall functionName="mWorkingDirectory"/>
    <functioncall functionName="p"/>
    <functioncall functionName="path"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="q"/>
    <functioncall functionName="removeFilename"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffixes"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
