<?xml version="1.0"?>
<analyzerinfo checksum="2047815220">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/path.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\utils.h" line="102" column="0"/>
        </error>
  <FileInfo check="Class">
<class name="Path" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/path.h" line="40" col="1" hash="12220618092278768272"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Path" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/path.h" line="40" col="1" hash="11105380203379980905"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Path" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/path.h" line="40" col="1" hash="15614301391951347513"/>
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="caseInsensitiveFilesystem" lineNumber="42"/>
    <functiondecl functionName="toNativeSeparators" lineNumber="52"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="65"/>
    <functiondecl functionName="simplifyPath" lineNumber="73"/>
    <functiondecl functionName="getPathFromFilename" lineNumber="78"/>
    <functiondecl functionName="sameFileName" lineNumber="88"/>
    <functiondecl functionName="tolowerWrapper" lineNumber="95"/>
    <functiondecl functionName="removeQuotationMarks" lineNumber="100"/>
    <functiondecl functionName="getFilenameExtension" lineNumber="106"/>
    <functiondecl functionName="getFilenameExtensionInLowerCase" lineNumber="121"/>
    <functiondecl functionName="getCurrentPath" lineNumber="128"/>
    <functiondecl functionName="isAbsolute" lineNumber="142"/>
    <functiondecl functionName="getRelativePath" lineNumber="161"/>
    <functiondecl functionName="isC" lineNumber="178"/>
    <functiondecl functionName="isCPP" lineNumber="186"/>
    <functiondecl functionName="acceptFile" lineNumber="203"/>
    <functiondecl functionName="isHeader" lineNumber="208"/>
    <functiondecl functionName="getAbsoluteFilePath" lineNumber="214"/>
    <functiondecl functionName="stripDirectoryPart" lineNumber="232"/>
    <functiondecl functionName="fileExists" lineNumber="247"/>
    <functiondecl functionName="caseInsensitiveFilesystem" lineNumber="42"/>
    <functiondecl functionName="toNativeSeparators" lineNumber="52"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="65"/>
    <functiondecl functionName="simplifyPath" lineNumber="73"/>
    <functiondecl functionName="getPathFromFilename" lineNumber="78"/>
    <functiondecl functionName="sameFileName" lineNumber="88"/>
    <functiondecl functionName="tolowerWrapper" lineNumber="95"/>
    <functiondecl functionName="removeQuotationMarks" lineNumber="100"/>
    <functiondecl functionName="getFilenameExtension" lineNumber="106"/>
    <functiondecl functionName="getFilenameExtensionInLowerCase" lineNumber="121"/>
    <functiondecl functionName="getCurrentPath" lineNumber="128"/>
    <functiondecl functionName="isAbsolute" lineNumber="142"/>
    <functiondecl functionName="getRelativePath" lineNumber="161"/>
    <functiondecl functionName="isC" lineNumber="178"/>
    <functiondecl functionName="isCPP" lineNumber="186"/>
    <functiondecl functionName="acceptFile" lineNumber="203"/>
    <functiondecl functionName="isHeader" lineNumber="208"/>
    <functiondecl functionName="getAbsoluteFilePath" lineNumber="214"/>
    <functiondecl functionName="stripDirectoryPart" lineNumber="232"/>
    <functiondecl functionName="fileExists" lineNumber="247"/>
    <functiondecl functionName="caseInsensitiveFilesystem" lineNumber="42"/>
    <functiondecl functionName="toNativeSeparators" lineNumber="52"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="65"/>
    <functiondecl functionName="simplifyPath" lineNumber="73"/>
    <functiondecl functionName="getPathFromFilename" lineNumber="78"/>
    <functiondecl functionName="sameFileName" lineNumber="88"/>
    <functiondecl functionName="tolowerWrapper" lineNumber="95"/>
    <functiondecl functionName="removeQuotationMarks" lineNumber="100"/>
    <functiondecl functionName="getFilenameExtension" lineNumber="106"/>
    <functiondecl functionName="getFilenameExtensionInLowerCase" lineNumber="121"/>
    <functiondecl functionName="getCurrentPath" lineNumber="128"/>
    <functiondecl functionName="isAbsolute" lineNumber="142"/>
    <functiondecl functionName="getRelativePath" lineNumber="161"/>
    <functiondecl functionName="isC" lineNumber="178"/>
    <functiondecl functionName="isCPP" lineNumber="186"/>
    <functiondecl functionName="acceptFile" lineNumber="203"/>
    <functiondecl functionName="isHeader" lineNumber="208"/>
    <functiondecl functionName="getAbsoluteFilePath" lineNumber="214"/>
    <functiondecl functionName="stripDirectoryPart" lineNumber="232"/>
    <functiondecl functionName="fileExists" lineNumber="247"/>
    <functioncall functionName="N"/>
    <functioncall functionName="T"/>
    <functioncall functionName="_MAX_PATH"/>
    <functioncall functionName="_fullpath"/>
    <functioncall functionName="_getcwd"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="back"/>
    <functioncall functionName="basePaths"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bp"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="caseInsensitiveFilesystem"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="class"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="currentPath"/>
    <functioncall functionName="dotLocation"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="f"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="fname1"/>
    <functioncall functionName="fname2"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getFilenameExtension"/>
    <functioncall functionName="getFilenameExtensionInLowerCase"/>
    <functioncall functionName="getStringCharLiteral"/>
    <functioncall functionName="getcwd"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isC"/>
    <functioncall functionName="isCPP"/>
    <functioncall functionName="isCharLiteral"/>
    <functioncall functionName="isHeader"/>
    <functioncall functionName="isPrefixStringCharLiteral"/>
    <functioncall functionName="isStringCharLiteral"/>
    <functioncall functionName="isStringLiteral"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isalpha"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="native"/>
    <functioncall functionName="newsepar"/>
    <functioncall functionName="nonnative"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="originalPath"/>
    <functioncall functionName="p"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="q"/>
    <functioncall functionName="realpath"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="second"/>
    <functioncall functionName="separ"/>
    <functioncall functionName="simplifyPath"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffixes"/>
    <functioncall functionName="t"/>
    <functioncall functionName="toNativeSeparators"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="tolowerWrapper"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
