overlappingWriteFunction_stpcpy call:[stpcpy] noreturn:[stpcpy]
overlappingWriteFunction_bcopy call:[bcopy] noreturn:[bcopy]
overlappingWriteFunction_memccpy call:[memccpy] noreturn:[memccpy]
overlappingWriteFunction_stpncpy call:[stpncpy] noreturn:[stpncpy]
overlappingWriteFunction_wcpncpy call:[wcpncpy] noreturn:[wcpncpy]
overlappingWriteFunction_swab call:[swab] noreturn:[swab]
invalidFunctionArgBool_isascii call:[isascii] noreturn:[isascii]
uninitvar_putenv call:[putenv] noreturn:[putenv]
nullPointer_putenv call:[putenv] noreturn:[putenv]
memleak_scandir call:[scandir]
no_memleak_scandir call:[free,scandir] noreturn:[free]
validCode call:[dlclose,dlopen,free,posix_memalign,sizeof,syslog,vsyslog] noreturn:[dlclose,free]
bufferAccessOutOfBounds call:[gethostname,read,readlink,readlinkat,recv,recvfrom,send,sendto,write] noreturn:[gethostname]
nullPointer call:[access,fdopen,getcwd,isatty,mkdir,open,pthread_mutex_destroy,pthread_mutex_init,pthread_mutex_lock,pthread_mutex_trylock,pthread_mutex_unlock,read,readdir,strtok,utime,write] noreturn:[pthread_mutex_unlock]
memleak_getaddrinfo call:[freeaddrinfo,getaddrinfo] noreturn:[freeaddrinfo]
memleak_mmap call:[mmap] noreturn:[mmap]
memleak_mmap2 call:[mmap]
resourceLeak_fdopen call:[fdopen] noreturn:[fdopen]
resourceLeak_mkstemp call:[mkstemp] noreturn:[mkstemp]
no_resourceLeak_mkstemp_01 call:[close,mkstemp] noreturn:[close]
no_resourceLeak_mkstemp_02 call:[mkstemp] noreturn:[mkstemp]
resourceLeak_fdopendir call:[fdopendir] noreturn:[fdopendir]
resourceLeak_opendir call:[opendir] noreturn:[opendir]
resourceLeak_socket call:[socket] noreturn:[socket]
resourceLeak_open1 call:[open] noreturn:[open]
resourceLeak_open2 call:[open] noreturn:[open]
noleak call:[close,closedir,fdopendir,open,opendir,socket] noreturn:[close]
ignoredReturnValue call:[access,getuid,mmap,setuid] noreturn:[setuid]
invalidFunctionArg call:[usleep] noreturn:[usleep]
invalidFunctionArg_close call:[close] noreturn:[close]
uninitvar call:[access,ecvt,fdopen,gcvt,pthread_mutex_init,pthread_mutex_lock,pthread_mutex_trylock,pthread_mutex_unlock,regcomp,regerror,strtok,utime,write] noreturn:[pthread_mutex_unlock]
uninitvar_getcwd call:[getcwd] noreturn:[getcwd]
uninitvar_types
timet_h call:[clock_settime,ctime_r,time] noreturn:[ctime_r]
dl call:[dlclose,dlopen,dlsym] noreturn:[dlclose]
asctime_r_test call:[asctime_r] noreturn:[asctime_r]
ctime_r_test call:[ctime_r] noreturn:[ctime_r]
