CWE
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
ProjectFile
getActiveProject
setActiveProject
getRootPath
getBuildDir
getImportProject
getAnalyzeAllVsConfigs
getCheckHeaders
setCheckHeaders
getCheckUnusedTemplates
setCheckUnusedTemplates
getIncludeDirs call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getDefines
getUndefines
getCheckPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getExcludedPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getVsConfigurations
getLibraries
getPlatform
getSuppressions
getAddons
getClangAnalyzer
setClangAnalyzer
getClangTidy
setClangTidy
getTags
getMaxCtuDepth
setMaxCtuDepth
getMaxTemplateRecursion
setMaxTemplateRecursion
getFunctionContracts
getVariableContracts
setVariableContracts call:[toStdString]
deleteFunctionContract call:[erase,toStdString] noreturn:[erase]
deleteVariableContract call:[erase] noreturn:[erase]
getFilename
setRootPath
setBuildDir
setImportProject
setAnalyzeAllVsConfigs
setTags
setFilename
SafeChecks
getCheckUnknownFunctionReturn
setCheckUnknownFunctionReturn
ProjectFile call:[clear] noreturn:[clear]
ProjectFile call:[clear,read] noreturn:[read]
clear call:[clear] noreturn:[clear]
read call:[QString,atEnd,attributes,clear,close,contains,file,isEmpty,loadFromXml,name,open,readBool,readBuildDir,readCheckPaths,readDefines,readExcludes,readFunctionContracts,readImportProject,readIncludeDirs,readInt,readNext,readPlatform,readRootPath,readStringList,readSuppressions,readTagWarnings,readVariableContracts,readVsConfigurations,toString,value,xmlReader] noreturn:[contains,loadFromXml,readBool,readBuildDir,readCheckPaths,readDefines,readExcludes,readFunctionContracts,readImportProject,readIncludeDirs,readInt,readPlatform,readRootPath,readStringList,readSuppressions,readTagWarnings,readVariableContracts,readVsConfigurations]
readRootPath call:[QString,attributes,isEmpty,toString,value]
readBuildDir call:[clear,readNext,text,toString,while] noreturn:[while]
readImportProject call:[clear,readNext,text,toString,while] noreturn:[while]
readBool call:[readNext,text,toString,while] noreturn:[while]
readInt call:[readNext,text,toInt,toString,while] noreturn:[while]
readIncludeDirs call:[QString,attributes,isEmpty,name,readNext,toString,value,while] noreturn:[while]
readDefines call:[QString,attributes,isEmpty,name,readNext,toString,value,while] noreturn:[while]
readCheckPaths call:[QString,attributes,isEmpty,name,readNext,toString,value,while] noreturn:[while]
readExcludes call:[QString,attributes,isEmpty,name,readNext,toString,value,while] noreturn:[while]
readFunctionContracts call:[QString,attributes,isEmpty,name,readNext,toStdString,toString,value,while] noreturn:[toStdString,while]
readVariableContracts call:[QString,attributes,name,readNext,setVariableContracts,toString,value] noreturn:[setVariableContracts]
readVsConfigurations call:[name,readNext,text,toString,while] noreturn:[toString,while]
readPlatform call:[readNext,text,toString,while] noreturn:[while]
readSuppressions call:[QString,attributes,hasAttribute,name,readNext,text,toInt,toStdString,toString,toULongLong,value,while] noreturn:[toInt,toStdString,toULongLong,while]
readTagWarnings call:[QString,attributes,name,readNext,toString,toULongLong,value,while] noreturn:[while]
readStringList call:[name,readNext,text,toString,while] noreturn:[while]
setIncludes
setDefines
setUndefines
setCheckPaths
setExcludedPaths
setLibraries
setFunctionContract call:[toStdString] noreturn:[toStdString]
setPlatform
setSuppressions
addSuppression call:[append] noreturn:[append]
setAddons
setVSConfigurations
setWarningTags call:[erase,isEmpty] noreturn:[erase]
getWarningTags call:[QString,end,find,return] noreturn:[QString]
write call:[append,close,contains,empty,file,fromStdString,isEmpty,number,open,saveToXml,setAutoFormatting,writeAttribute,writeCharacters,writeEndDocument,writeEndElement,writeStartDocument,writeStartElement,writeStringList,xmlWriter] noreturn:[append,writeAttribute,writeCharacters,writeEndElement,writeStringList]
writeStringList call:[isEmpty,writeCharacters,writeEndElement,writeStartElement] noreturn:[writeEndElement]
fromNativeSeparators call:[foreach,fromNativeSeparators]
getAddonsAndTools call:[ret]
loadFromXml call:[name,readNext,while] noreturn:[while]
saveToXml call:[writeEndElement,writeStartElement] noreturn:[writeEndElement]
getAddonFilePath call:[QFile,QString,endsWith,exists] noreturn:[QString]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
