CWE
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
getSuppressions
operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
Check
Check call:[instances,remove] noreturn:[remove]
name
FileInfo
FileInfo
toString call:[string] noreturn:[string]
getFileInfo
loadFileInfoFromXml
analyseWholeProgram
reportError call:[CWE,reportError] noreturn:[reportError]
reportError call:[callstack,reportError] noreturn:[reportError]
reportError call:[CWE,reportError] noreturn:[reportError]
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
dontSimplify
setAddonsAndTools
setDataDir
setClangIncludePaths
setSuppressions
ProjectFile
getActiveProject
setActiveProject
getRootPath
getBuildDir
getImportProject
getAnalyzeAllVsConfigs
getCheckHeaders
setCheckHeaders
getCheckUnusedTemplates
setCheckUnusedTemplates
getIncludeDirs call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getDefines
getUndefines
getCheckPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getExcludedPaths call:[fromNativeSeparators] noreturn:[fromNativeSeparators]
getVsConfigurations
getLibraries
getPlatform
getSuppressions
getAddons
getClangAnalyzer
setClangAnalyzer
getClangTidy
setClangTidy
getTags
getMaxCtuDepth
setMaxCtuDepth
getMaxTemplateRecursion
setMaxTemplateRecursion
getFunctionContracts
getVariableContracts
setVariableContracts call:[toStdString]
deleteFunctionContract call:[erase,toStdString] noreturn:[erase]
deleteVariableContract call:[erase] noreturn:[erase]
getFilename
setRootPath
setBuildDir
setImportProject
setAnalyzeAllVsConfigs
setTags
setFilename
SafeChecks
getCheckUnknownFunctionReturn
setCheckUnknownFunctionReturn
getPaths call:[count,fromNativeSeparators,item,text] noreturn:[fromNativeSeparators]
getProjectConfigs call:[QStringList,endsWith,fromStdString,getVSConfigs,import,toStdString] noreturn:[QStringList,fromStdString]
ProjectFileDialog global:[builtinPlatforms] call:[QFileInfo,QListWidgetItem,QRegExp,QRegExpValidator,QStringList,SIGNAL,SLOT,addCheckPath,addExcludeFile,addExcludePath,addIncludeDir,addItem,addItems,applicationFilePath,arg,c_str,canonicalPath,chop,clear,clicked,compare,connect,dir,endsWith,entryInfoList,fileName,flags,get,getDataDir,getFilename,hide,indexOf,inf,isEmpty,length,load,loadFromProjectFile,loadPlatformFile,loadSettings,mid,setCheckState,setFilter,setFlags,setNameFilters,setSorting,setValidator,setWindowTitle,setupUi,sort,toLatin1,toStdString,tr,undefRegExp] noreturn:[addItem,load,loadFromProjectFile,setCheckState]
ProjectFileDialog call:[saveSettings] noreturn:[saveSettings]
loadSettings call:[resize,toInt,value] noreturn:[resize]
saveSettings call:[height,setValue,size,width] noreturn:[setValue]
updateAddonCheckBox call:[contains,getAddonFilePath,getAddons,isEmpty,setChecked,setEnabled,setText,text,tr] noreturn:[setChecked,setText]
checkAllVSConfigs call:[count,isChecked,item,setCheckState,setEnabled] noreturn:[setCheckState,setEnabled]
loadFromProjectFile global:[builtinPlatforms,numberOfBuiltinPlatforms] call:[QString,addItem,clangTidyCmd,contains,count,endsWith,getAnalyzeAllVsConfigs,getBuildDir,getCheckHeaders,getCheckPaths,getCheckUnusedTemplates,getClangAnalyzer,getClangTidy,getDataDir,getDefines,getExcludedPaths,getImportProject,getIncludeDirs,getLibraries,getMaxCtuDepth,getMaxTemplateRecursion,getPlatform,getProjectConfigs,getRootPath,getSuppressions,getTags,getUndefines,getVsConfigurations,isEmpty,isEnabled,item,itemText,join,platformString,setBuildDir,setCheckPaths,setCheckState,setChecked,setCurrentIndex,setCurrentText,setDefines,setEnabled,setExcludedPaths,setImportProject,setIncludepaths,setLibraries,setProjectConfigurations,setRootPath,setSuppressions,setText,setUndefines,setValue,text,toString,tr,updateAddonCheckBox,updatePathsAndDefines,value] noreturn:[setCheckState,setChecked,setCurrentIndex,setEnabled,setText,updatePathsAndDefines]
saveToProjectFile global:[builtinPlatforms,numberOfBuiltinPlatforms] call:[QString,currentIndex,currentText,endsWith,getBuildDir,getCheckPaths,getDefines,getExcludedPaths,getImportProject,getIncludePaths,getLibraries,getProjectConfigurations,getRootPath,getSuppressions,getUndefines,isChecked,platformString,setAddons,setAnalyzeAllVsConfigs,setBuildDir,setCheckHeaders,setCheckPaths,setCheckUnusedTemplates,setClangAnalyzer,setClangTidy,setDefines,setExcludedPaths,setImportProject,setIncludes,setLibraries,setMaxCtuDepth,setMaxTemplateRecursion,setPlatform,setRootPath,setSuppressions,setTags,setUndefines,setVSConfigurations,split,text,value] noreturn:[setPlatform,setTags]
ok call:[accept,saveToProjectFile,write] noreturn:[accept]
getExistingDirectory call:[QString,absolutePath,dir,endsWith,getExistingDirectory,getFilename,inf,isEmpty,relativeFilePath,relpath,startsWith] noreturn:[QString]
browseBuildDir call:[dir,getExistingDirectory,isEmpty,setText,tr] noreturn:[setText]
updatePathsAndDefines call:[clear,endsWith,isChecked,isEmpty,setEnabled,text] noreturn:[clear]
clearImportProject call:[clear,updatePathsAndDefines] noreturn:[updatePathsAndDefines]
browseImportProject call:[absoluteDir,canonicalPath,count,getFilename,getOpenFileName,getProjectConfigs,inf,isEmpty,item,relativeFilePath,setCheckState,setProjectConfigurations,setText,toFilterString,tr,updatePathsAndDefines] noreturn:[setCheckState]
getProjectConfigurations call:[checkState,count,item,text] noreturn:[text]
setProjectConfigurations call:[QListWidgetItem,clear,flags,isChecked,isEmpty,setCheckState,setEnabled,setFlags] noreturn:[setCheckState]
getImportProject call:[text] noreturn:[text]
addIncludeDir call:[QListWidgetItem,addItem,flags,isEmpty,isNull,setFlags,toNativeSeparators] noreturn:[addItem]
addCheckPath call:[QListWidgetItem,addItem,flags,isEmpty,isNull,setFlags,toNativeSeparators] noreturn:[addItem]
addExcludePath call:[QListWidgetItem,addItem,flags,isEmpty,isNull,setFlags,toNativeSeparators] noreturn:[addItem]
getRootPath call:[fromNativeSeparators,text,trimmed]
getBuildDir call:[text] noreturn:[text]
getIncludePaths call:[getPaths] noreturn:[getPaths]
getDefines call:[QRegExp,split,text,trimmed] noreturn:[split]
getUndefines call:[QRegExp,removeDuplicates,split,text,trimmed]
getCheckPaths call:[getPaths] noreturn:[getPaths]
getExcludedPaths call:[getPaths] noreturn:[getPaths]
getLibraries call:[checkState,count,item,text] noreturn:[text]
setRootPath call:[setText,toNativeSeparators] noreturn:[setText]
setBuildDir call:[setText] noreturn:[setText]
setImportProject call:[setText] noreturn:[setText]
setIncludepaths call:[addIncludeDir] noreturn:[addIncludeDir]
setDefines call:[join,setText] noreturn:[setText]
setUndefines call:[join,setText] noreturn:[setText]
setCheckPaths call:[addCheckPath] noreturn:[addCheckPath]
setExcludedPaths call:[addExcludePath] noreturn:[addExcludePath]
setLibraries call:[contains,count,item,setCheckState,text] noreturn:[setCheckState]
addSingleSuppression call:[absolutePath,addItem,arg,constData,exists,find,fromStdString,getFilename,getText,inf,separator,toLatin1] noreturn:[addItem,fromStdString]
setSuppressions call:[addSingleSuppression,clear,sortItems] noreturn:[addSingleSuppression,sortItems]
addCheckPath call:[addCheckPath,getExistingDirectory,isEmpty,tr] noreturn:[addCheckPath]
editCheckPath call:[currentItem,editItem] noreturn:[editItem]
removeCheckPath call:[currentRow,takeItem]
addIncludeDir call:[addIncludeDir,getExistingDirectory,isEmpty,tr] noreturn:[addIncludeDir]
removeIncludeDir call:[currentRow,takeItem]
editIncludeDir call:[currentItem,editItem] noreturn:[editItem]
addExcludePath call:[addExcludePath,getExistingDirectory,tr] noreturn:[addExcludePath]
addExcludeFile call:[absoluteDir,addExcludePath,canonicalPath,getFilename,getOpenFileName,inf,toFilterString,tr] noreturn:[addExcludePath]
editExcludePath call:[currentItem,editItem] noreturn:[editItem]
removeExcludePath call:[currentRow,takeItem]
moveIncludePathUp call:[currentRow,insertItem,setCurrentItem,takeItem] noreturn:[setCurrentItem]
moveIncludePathDown call:[count,currentRow,insertItem,setCurrentItem,takeItem] noreturn:[setCurrentItem]
addSuppression call:[addSingleSuppression,exec,getSuppression] noreturn:[addSingleSuppression]
removeSuppression call:[currentRow,getSuppressionIndex,removeAt,takeItem,text] noreturn:[removeAt]
editSuppression call:[currentRow,exec,getSuppression,getSuppressionIndex,item,setSuppression,setSuppressions,text] noreturn:[setSuppressions]
getSuppressionIndex call:[getText,size,toStdString]
browseMisraFile call:[arg,getDataDir,getOpenFileName,homePath,isEmpty,setEnabled,setText,setValue,tr,updateAddonCheckBox] noreturn:[updateAddonCheckBox]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
