QString1 call:[size]
QString2 call:[size] noreturn:[size]
QString3 call:[begin,end]
QByteArray1 call:[at,count,length,printf,size] noreturn:[at]
QList1 call:[append,at,clear,count,endsWith,length,printf,size,startsWith]
QList3 call:[begin,end]
QLinkedList1 call:[append,clear,count,endsWith,size,startsWith] noreturn:[clear]
QLinkedList3 call:[begin,end]
QStringList1 call:[at,count,endsWith,length,size,startsWith] noreturn:[at]
QStringList2 call:[begin,end]
QVector1 call:[at,count,endsWith,length,printf,size,startsWith] noreturn:[at]
QVector2 call:[begin,end]
duplicateExpression_QString_Compare call:[compare]
QStack1 call:[at,count,endsWith,length,printf,push,size,startsWith] noreturn:[at]
QStack2 call:[begin,end]
QStack3 call:[pop,push,top] noreturn:[pop]
MacroTest2_test call:[data,printf,toLatin1,tr,trUtf8] noreturn:[printf]
validCode call:[QT_FORWARD_DECLARE_CLASS,QT_FORWARD_DECLARE_STRUCT,QT_TR_NOOP,Q_DECLARE_LOGGING_CATEGORY,Q_LIKELY,Q_UNLIKELY,chop,exists,length,printf,qstr1,remove]
ignoredReturnValue call:[exists,file1] noreturn:[exists]
nullPointer
