<?xml version="1.0"?>
<analyzerinfo checksum="2662786113">
  <FileInfo check="Class">
<class name="TranslationInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/translationhandler.h" line="35" col="1" hash="7983788477814411061"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="1" my-argname="settings" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="2" my-argname="box" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="1" my-argname="settings" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="2" my-argname="box" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="TranslationInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/translationhandler.h" line="35" col="1" hash="7983788477814411061"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="1" my-argname="settings" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="2" my-argname="box" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="1" my-argname="settings" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.h:181:17" my-argnr="2" my-argname="box" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/settingsdialog.cpp" line="198" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initTranslationsList" lineNumber="115"/>
    <functiondecl functionName="boolToCheckState" lineNumber="129"/>
    <functiondecl functionName="checkStateToBool" lineNumber="137"/>
    <functiondecl functionName="loadSettings" lineNumber="146"/>
    <functiondecl functionName="saveSettings" lineNumber="153"/>
    <functiondecl functionName="saveSettingValues" lineNumber="160"/>
    <functiondecl functionName="saveCheckboxValue" lineNumber="195"/>
    <functiondecl functionName="validateEditPythonPath" lineNumber="201"/>
    <functiondecl functionName="addApplication" lineNumber="223"/>
    <functiondecl functionName="removeApplication" lineNumber="234"/>
    <functiondecl functionName="editApplication" lineNumber="252"/>
    <functiondecl functionName="defaultApplication" lineNumber="270"/>
    <functiondecl functionName="populateApplicationList" lineNumber="281"/>
    <functiondecl functionName="ok" lineNumber="306"/>
    <functiondecl functionName="showFullPath" lineNumber="312"/>
    <functiondecl functionName="saveFullPath" lineNumber="317"/>
    <functiondecl functionName="saveAllErrors" lineNumber="322"/>
    <functiondecl functionName="showNoErrorsMessage" lineNumber="327"/>
    <functiondecl functionName="showErrorId" lineNumber="332"/>
    <functiondecl functionName="showInconclusive" lineNumber="337"/>
    <functiondecl functionName="browsePythonPath" lineNumber="342"/>
    <functiondecl functionName="browseMisraFile" lineNumber="349"/>
    <functiondecl functionName="setCodeEditorStyleDefault" lineNumber="357"/>
    <functiondecl functionName="editCodeEditorStyle" lineNumber="369"/>
    <functiondecl functionName="browseClangPath" lineNumber="379"/>
    <functiondecl functionName="manageStyleControls" lineNumber="390"/>
    <functiondecl functionName="initTranslationsList" lineNumber="115"/>
    <functiondecl functionName="boolToCheckState" lineNumber="129"/>
    <functiondecl functionName="checkStateToBool" lineNumber="137"/>
    <functiondecl functionName="loadSettings" lineNumber="146"/>
    <functiondecl functionName="saveSettings" lineNumber="153"/>
    <functiondecl functionName="saveSettingValues" lineNumber="160"/>
    <functiondecl functionName="saveCheckboxValue" lineNumber="195"/>
    <functiondecl functionName="validateEditPythonPath" lineNumber="201"/>
    <functiondecl functionName="addApplication" lineNumber="223"/>
    <functiondecl functionName="removeApplication" lineNumber="234"/>
    <functiondecl functionName="editApplication" lineNumber="252"/>
    <functiondecl functionName="defaultApplication" lineNumber="270"/>
    <functiondecl functionName="populateApplicationList" lineNumber="281"/>
    <functiondecl functionName="ok" lineNumber="306"/>
    <functiondecl functionName="showFullPath" lineNumber="312"/>
    <functiondecl functionName="saveFullPath" lineNumber="317"/>
    <functiondecl functionName="saveAllErrors" lineNumber="322"/>
    <functiondecl functionName="showNoErrorsMessage" lineNumber="327"/>
    <functiondecl functionName="showErrorId" lineNumber="332"/>
    <functiondecl functionName="showInconclusive" lineNumber="337"/>
    <functiondecl functionName="browsePythonPath" lineNumber="342"/>
    <functiondecl functionName="browseMisraFile" lineNumber="349"/>
    <functiondecl functionName="setCodeEditorStyleDefault" lineNumber="357"/>
    <functiondecl functionName="editCodeEditorStyle" lineNumber="369"/>
    <functiondecl functionName="browseClangPath" lineNumber="379"/>
    <functiondecl functionName="manageStyleControls" lineNumber="390"/>
    <functioncall functionName="Application"/>
    <functioncall functionName="Bold"/>
    <functioncall functionName="CaseInsensitive"/>
    <functioncall functionName="CodeEditorStyle"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="QColor"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="QListWidgetItem"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QVariant"/>
    <functioncall functionName="SIGNAL"/>
    <functioncall functionName="SLOT"/>
    <functioncall functionName="SettingsDialog"/>
    <functioncall functionName="TranslationInfo"/>
    <functioncall functionName="UserRole"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="accepted"/>
    <functioncall functionName="addApplication"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="app"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="black"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="boolToCheckState"/>
    <functioncall functionName="browseClangPath"/>
    <functioncall functionName="browseMisraFile"/>
    <functioncall functionName="browsePythonPath"/>
    <functioncall functionName="checkState"/>
    <functioncall functionName="checkStateToBool"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clicked"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentItem"/>
    <functioncall functionName="currentLang"/>
    <functioncall functionName="darkBlue"/>
    <functioncall functionName="darkGreen"/>
    <functioncall functionName="darkMagenta"/>
    <functioncall functionName="data"/>
    <functioncall functionName="defapp"/>
    <functioncall functionName="defaultApplication"/>
    <functioncall functionName="defaultStyleDark"/>
    <functioncall functionName="defaultStyleLight"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dialog"/>
    <functioncall functionName="dlg"/>
    <functioncall functionName="editApplication"/>
    <functioncall functionName="editCodeEditorStyle"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="getApplication"/>
    <functioncall functionName="getApplicationCount"/>
    <functioncall functionName="getCurrentLanguage"/>
    <functioncall functionName="getDefaultApplication"/>
    <functioncall functionName="getExistingDirectory"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getOpenFileName"/>
    <functioncall functionName="getStyle"/>
    <functioncall functionName="getSystemTheme"/>
    <functioncall functionName="getTranslations"/>
    <functioncall functionName="gray"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="homePath"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idealThreadCount"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="initTranslationsList"/>
    <functioncall functionName="isChecked"/>
    <functioncall functionName="isDefaultDark"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isExecutable"/>
    <functioncall functionName="isFile"/>
    <functioncall functionName="isSystemTheme"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itemDoubleClicked"/>
    <functioncall functionName="jobs"/>
    <functioncall functionName="langcode"/>
    <functioncall functionName="list"/>
    <functioncall functionName="loadSettings"/>
    <functioncall functionName="mApplications"/>
    <functioncall functionName="mBtnAddApplication"/>
    <functioncall functionName="mBtnBrowseClangPath"/>
    <functioncall functionName="mBtnBrowseMisraFile"/>
    <functioncall functionName="mBtnBrowsePythonPath"/>
    <functioncall functionName="mBtnDefaultApplication"/>
    <functioncall functionName="mBtnEditApplication"/>
    <functioncall functionName="mBtnEditTheme"/>
    <functioncall functionName="mBtnRemoveApplication"/>
    <functioncall functionName="mButtons"/>
    <functioncall functionName="mCode"/>
    <functioncall functionName="mEditPythonPath"/>
    <functioncall functionName="mEnableInconclusive"/>
    <functioncall functionName="mForce"/>
    <functioncall functionName="mInlineSuppressions"/>
    <functioncall functionName="mLangCodeRole"/>
    <functioncall functionName="mListWidget"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mSaveAllErrors"/>
    <functioncall functionName="mSaveFullPath"/>
    <functioncall functionName="mShowDebugWarnings"/>
    <functioncall functionName="mShowErrorId"/>
    <functioncall functionName="mShowFullPath"/>
    <functioncall functionName="mShowNoErrorsMessage"/>
    <functioncall functionName="mShowStatistics"/>
    <functioncall functionName="mTempApplications"/>
    <functioncall functionName="mThemeCustom"/>
    <functioncall functionName="mThemeDark"/>
    <functioncall functionName="mThemeLight"/>
    <functioncall functionName="mThemeSystem"/>
    <functioncall functionName="mTranslator"/>
    <functioncall functionName="manageStyleControls"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="parameters"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="populateApplicationList"/>
    <functioncall functionName="pythonPath"/>
    <functioncall functionName="pythonPathInfo"/>
    <functioncall functionName="red"/>
    <functioncall functionName="reject"/>
    <functioncall functionName="rejected"/>
    <functioncall functionName="released"/>
    <functioncall functionName="removeApplication"/>
    <functioncall functionName="removeIndex"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rootPath"/>
    <functioncall functionName="row"/>
    <functioncall functionName="saveCheckboxValue"/>
    <functioncall functionName="saveSettings"/>
    <functioncall functionName="selected"/>
    <functioncall functionName="selectedDir"/>
    <functioncall functionName="selectedItems"/>
    <functioncall functionName="setCheckState"/>
    <functioncall functionName="setChecked"/>
    <functioncall functionName="setCodeEditorStyleDefault"/>
    <functioncall functionName="setCurrentItem"/>
    <functioncall functionName="setCurrentRow"/>
    <functioncall functionName="setData"/>
    <functioncall functionName="setDefault"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setSortingEnabled"/>
    <functioncall functionName="setStyleSheet"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setVisible"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="text"/>
    <functioncall functionName="textEdited"/>
    <functioncall functionName="this"/>
    <functioncall functionName="toBool"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="toggled"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="translations"/>
    <functioncall functionName="translator"/>
    <functioncall functionName="true"/>
    <functioncall functionName="validateEditPythonPath"/>
    <functioncall functionName="value"/>
    <functioncall functionName="width"/>
    <functioncall functionName="yes"/>
  </FileInfo>
</analyzerinfo>
