invalidFunctionArg_log10 call:[log10] noreturn:[log10]
uninitvar_std_next call:[begin,end,next,rend]
uninitvar_std_prev call:[begin,end,prev,rend]
overlappingWriteFunction_wcscat call:[wcscat] noreturn:[wcscat]
overlappingWriteFunction_strcat call:[strcat] noreturn:[strcat]
overlappingWriteFunction_strncat call:[strncat] noreturn:[strncat]
overlappingWriteFunction_wcsncat call:[wcsncat] noreturn:[wcsncat]
overlappingWriteFunction_wcscpy call:[wcscpy] noreturn:[wcscpy]
overlappingWriteFunction_wcsncpy call:[wcsncpy] noreturn:[wcsncpy]
overlappingWriteFunction_strncpy call:[strncpy] noreturn:[strncpy]
overlappingWriteFunction_memmove call:[memmove] noreturn:[memmove]
std_bitset_test_ignoredReturnValue call:[b1,test]
std_bitset_all_ignoredReturnValue call:[all,b1]
std_bitset_none_ignoredReturnValue call:[b1,none]
std_bitset_any_ignoredReturnValue call:[any,b1]
std_bitset_size_ignoredReturnValue call:[b1,size]
std_bitset_count_ignoredReturnValue call:[b1,count]
valid_code call:[begin,fill_n,pop_back,push_back] noreturn:[pop_back]
returnValue_std_isgreater call:[isgreater]
returnValue_std_isgreaterequal call:[isgreaterequal]
returnValue_std_isless call:[isless]
returnValue_std_islessequal call:[islessequal]
returnValue_std_islessgreater call:[islessgreater]
bufferAccessOutOfBounds call:[strcpy,strncpy] noreturn:[strncpy]
uninitvar_abs call:[abs] noreturn:[abs]
uninivar_imaxabs call:[imaxabs] noreturn:[imaxabs]
uninitvar_isalnum call:[isalnum] noreturn:[isalnum]
uninitvar_isalpha call:[isalpha] noreturn:[isalpha]
uninitvar_iscntrl call:[iscntrl] noreturn:[iscntrl]
uninitvar_isdigit call:[isdigit] noreturn:[isdigit]
uninitvar_isgraph call:[isgraph] noreturn:[isgraph]
uninitvar_islower call:[islower] noreturn:[islower]
uninitvar_isprint call:[isprint] noreturn:[isprint]
uninitvar_isspace call:[isspace] noreturn:[isspace]
uninitvar_isupper call:[isupper] noreturn:[isupper]
uninitvar_isxdigit call:[isxdigit] noreturn:[isxdigit]
uninitvar_proj call:[dc,proj] noreturn:[proj]
uninitvar_acos call:[acos] noreturn:[acos]
uninitvar_acosh call:[acosh,acoshf,acoshl] noreturn:[acoshl]
uninitvar_asctime call:[asctime] noreturn:[asctime]
uninitvar_sqrt call:[sqrt] noreturn:[sqrt]
uninitvar_sinh call:[sinh] noreturn:[sinh]
uninitvar_sin call:[sin] noreturn:[sin]
uninitvar_asin call:[asin] noreturn:[asin]
uninitvar_asinh call:[asinh,asinhf,asinhl] noreturn:[asinhl]
uninitvar_wcsftime call:[wcsftime] noreturn:[wcsftime]
uninitvar_tan call:[tan] noreturn:[tan]
uninitvar_tanh call:[tanh] noreturn:[tanh]
uninitvar_atan call:[atan] noreturn:[atan]
uninitvar_tgamma call:[tgamma,tgammaf,tgammal] noreturn:[tgammal]
uninitvar_trunc call:[trunc,truncf,truncl] noreturn:[truncl]
uninitvar_atanh call:[atanh,atanhf,atanhl] noreturn:[atanhl]
uninitvar_atan2 call:[atan2] noreturn:[atan2]
uninitvar_atof call:[atof] noreturn:[atof]
uninitvar_atol call:[atoi,atol,atoll] noreturn:[atoll]
uninitvar_ceil call:[ceil] noreturn:[ceil]
uninitvar_copysign call:[copysign,copysignf,copysignl] noreturn:[copysignl]
uninitvar_cbrt call:[cbrt,cbrtf,cbrtl] noreturn:[cbrtl]
uninitvar_cos call:[cos] noreturn:[cos]
uninitvar_clearerr call:[clearerr] noreturn:[clearerr]
uninitvar_cosh call:[cosh] noreturn:[cosh]
uninitvar_feraiseexcept call:[feraiseexcept] noreturn:[feraiseexcept]
uninitvar_fesetexceptflag call:[fesetexceptflag] noreturn:[fesetexceptflag]
uninitvar_feclearexcept call:[feclearexcept] noreturn:[feclearexcept]
uninitvar_fesetenv call:[fesetenv] noreturn:[fesetenv]
uninitvar_fesetround call:[fesetround] noreturn:[fesetround]
uninitvar_fetestexcept call:[fetestexcept] noreturn:[fetestexcept]
uninitvar_feupdateenv call:[feupdateenv] noreturn:[feupdateenv]
uninitvar_ctime call:[ctime] noreturn:[ctime]
uninitvar_difftime call:[difftime] noreturn:[difftime]
uninitvar_div call:[div] noreturn:[div]
uninitvar_imaxdiv call:[imaxdiv] noreturn:[imaxdiv]
uninitvar_exit call:[exit] noreturn:[exit]
uninitvar_erf call:[erf,erff,erfl] noreturn:[erfl]
uninitvar_erfc call:[erfc,erfcf,erfcl] noreturn:[erfcl]
uninitvar_exp call:[exp] noreturn:[exp]
uninitvar_exp2 call:[exp2,exp2f,exp2l] noreturn:[exp2l]
uninitvar_expm1 call:[expm1,expm1f,expm1l] noreturn:[expm1l]
uninitvar_fabs call:[fabs] noreturn:[fabs]
uninitvar_fdim call:[fdim,fdimf,fdiml] noreturn:[fdiml]
uninitvar_fclose call:[fclose] noreturn:[fclose]
uninitvar_ferror call:[ferror] noreturn:[ferror]
uninitvar_feof call:[feof] noreturn:[feof]
uninitvar_fflush call:[fflush] noreturn:[fflush]
uninitvar_fgetc call:[fgetc] noreturn:[fgetc]
uninitvar_fgetwc call:[fgetwc] noreturn:[fgetwc]
uninitvar_fgetpos call:[fgetpos] noreturn:[fgetpos]
uninitvar_floor call:[floor] noreturn:[floor]
uninitvar_fma call:[fma,fmaf,fmal] noreturn:[fmal]
uninitvar_fmax call:[fmax,fmaxf,fmaxl] noreturn:[fmaxl]
uninitvar_fmin call:[fmin,fminf,fminl] noreturn:[fminl]
uninitvar_fmod call:[fmod] noreturn:[fmod]
uninitar_fopen call:[fclose,fopen] noreturn:[fclose]
uninitar_fprintf call:[fprintf] noreturn:[fprintf]
uninitar_vfprintf call:[vfprintf] noreturn:[vfprintf]
uninitar_vfwprintf call:[vfwprintf] noreturn:[vfwprintf]
uninitvar_fputc call:[fputc] noreturn:[fputc]
uninitvar_fputwc call:[fputwc] noreturn:[fputwc]
uninitvar_fputs call:[fputs] noreturn:[fputs]
uninitvar_fputws call:[fputws] noreturn:[fputws]
uninitvar_fread call:[fread] noreturn:[fread]
uninitvar_free call:[free] noreturn:[free]
uninitvar_freopen call:[free,freopen] noreturn:[free]
uninitvar_frexp call:[frexp] noreturn:[frexp]
uninitvar_hypot call:[hypot,hypotf,hypotl] noreturn:[hypotl]
uninitvar_fscanf call:[fscanf] noreturn:[fscanf]
uninitvar_vfscanf call:[vfscanf] noreturn:[vfscanf]
uninitvar_vfwscanf call:[vfwscanf] noreturn:[vfwscanf]
uninitvar_fseek call:[fseek] noreturn:[fseek]
uninitvar_fsetpos call:[fsetpos] noreturn:[fsetpos]
uninitvar_fgets call:[fgets] noreturn:[fgets]
uninitvar_fgetws call:[fgetws] noreturn:[fgetws]
uninitvar_ftell call:[ftell] noreturn:[ftell]
uninitvar_fwide call:[fwide] noreturn:[fwide]
uninitvar_fwrite call:[fwrite] noreturn:[fwrite]
uninitvar_mblen call:[mblen] noreturn:[mblen]
uninitvar_mbtowc call:[mbtowc] noreturn:[mbtowc]
uninitvar_mbrlen call:[mbrlen] noreturn:[mbrlen]
nullPointer_mbrlen call:[mbrlen] noreturn:[mbrlen]
uninitvar_btowc call:[btowc] noreturn:[btowc]
uninitvar_mbsinit call:[mbsinit] noreturn:[mbsinit]
uninitvar_mbstowcs call:[mbstowcs] noreturn:[mbstowcs]
uninitvar_mbsrtowcs call:[mbsrtowcs] noreturn:[mbsrtowcs]
uninitvar_wctob call:[wctob] noreturn:[wctob]
uninitvar_wctomb call:[wctomb] noreturn:[wctomb]
uninitvar_wcstombs call:[wcstombs] noreturn:[wcstombs]
uninitvar_getc call:[getc] noreturn:[getc]
uninitvar_getwc call:[getwc] noreturn:[getwc]
uninitvar_ungetc call:[ungetc] noreturn:[ungetc]
uninitvar_ungetwc call:[ungetwc] noreturn:[ungetwc]
uninitvar_getenv call:[getenv] noreturn:[getenv]
uninitvar_gmtime call:[gmtime] noreturn:[gmtime]
uninitvar_iswalnum call:[iswalnum] noreturn:[iswalnum]
uninitvar_iswalpha call:[iswalpha] noreturn:[iswalpha]
uninitvar_isblank call:[isblank] noreturn:[isblank]
uninitvar_iswblank call:[iswblank] noreturn:[iswblank]
uninitvar_iswcntrl call:[iswcntrl] noreturn:[iswcntrl]
uninitvar_iswctype call:[iswctype] noreturn:[iswctype]
uninitvar_iswdigit call:[iswdigit] noreturn:[iswdigit]
uninitvar_iswgraph call:[iswgraph] noreturn:[iswgraph]
uninitvar_iswlower call:[iswlower] noreturn:[iswlower]
uninitvar_iswprint call:[iswprint] noreturn:[iswprint]
uninitvar_ispunct call:[ispunct] noreturn:[ispunct]
uninitvar_iswpunct call:[iswpunct] noreturn:[iswpunct]
uninitvar_iswspace call:[iswspace] noreturn:[iswspace]
uninitvar_iswupper call:[iswupper] noreturn:[iswupper]
uninitvar_iswxdigit call:[iswxdigit] noreturn:[iswxdigit]
uninitvar_towctrans call:[towctrans] noreturn:[towctrans]
uninitvar_towlower call:[towlower] noreturn:[towlower]
uninitvar_towupper call:[towupper] noreturn:[towupper]
uninitvar_wctrans call:[wctrans] noreturn:[wctrans]
uninitvar_wctype call:[wctype] noreturn:[wctype]
uninitvar_labs call:[labs,llabs] noreturn:[llabs]
uninitvar_ldexp call:[ldexp] noreturn:[ldexp]
uninitvar_lgamma call:[lgamma,lgammaf,lgammal] noreturn:[lgammal]
uninitvar_rint call:[rint,rintf,rintl] noreturn:[rintl]
uninitvar_lrint call:[lrint,lrintf,lrintl] noreturn:[lrintl]
uninitvar_llrint call:[llrint,llrintf,llrintl] noreturn:[llrintl]
uninitvar_lround call:[lround,lroundf,lroundl] noreturn:[lroundl]
uninitvar_llround call:[llround,llroundf,llroundl] noreturn:[llroundl]
uninitvar_srand call:[srand] noreturn:[srand]
uninitvar_ldiv call:[ldiv,lldiv] noreturn:[lldiv]
uninitvar_localtime call:[localtime] noreturn:[localtime]
uninitvar_log call:[log] noreturn:[log]
uninitvar_fpclassify call:[fpclassify] noreturn:[fpclassify]
uninitvar_isfinite call:[isfinite] noreturn:[isfinite]
uninitvar_isgreater call:[isgreater] noreturn:[isgreater]
uninitvar_isgreaterequal call:[isgreaterequal] noreturn:[isgreaterequal]
uninitvar_isinf call:[isinf] noreturn:[isinf]
uninitvar_logb call:[logb,logbf,logbl] noreturn:[logbl]
uninitvar_isless call:[isless] noreturn:[isless]
uninitvar_islessequal call:[islessequal] noreturn:[islessequal]
uninitvar_islessgreater call:[islessgreater] noreturn:[islessgreater]
uninitvar_nan call:[nan,nanf,nanl] noreturn:[nanl]
uninitvar_isnan call:[isnan] noreturn:[isnan]
uninitvar_isnormal call:[isnormal] noreturn:[isnormal]
uninitvar_isunordered call:[isunordered] noreturn:[isunordered]
uninitvar_ilogb call:[ilogb] noreturn:[ilogb]
uninitvar_log10 call:[log10] noreturn:[log10]
uninitvar_log1p call:[log1p,log1pf,log1pl] noreturn:[log1pl]
uninitvar_log2 call:[log2,log2f,log2l] noreturn:[log2l]
uninitvar_nearbyint call:[nearbyint,nearbyintf,nearbyintl] noreturn:[nearbyintl]
uninitvar_nextafter call:[nextafter,nextafterf,nextafterl] noreturn:[nextafterl]
uninitvar_nexttoward call:[nexttoward,nexttowardf,nexttowardl] noreturn:[nexttowardl]
uninitvar_longjmp call:[longjmp] noreturn:[longjmp]
uninitvar_malloc call:[free,malloc] noreturn:[free]
uninitvar_memchr call:[memchr] noreturn:[memchr]
uninitvar_wmemchr call:[wmemchr] noreturn:[wmemchr]
uninitvar_memcmp call:[memcmp] noreturn:[memcmp]
uninitvar_wmemcmp call:[wmemcmp] noreturn:[wmemcmp]
uninitvar_memcpy call:[memcpy] noreturn:[memcpy]
uninitvar_wmemcpy call:[wmemcpy] noreturn:[wmemcpy]
uninitvar_memmove call:[memmove] noreturn:[memmove]
uninitvar_wmemmove call:[wmemmove] noreturn:[wmemmove]
uninitvar_memset call:[memset] noreturn:[memset]
uninitvar_wmemset call:[wmemset] noreturn:[wmemset]
uninitvar_mktime call:[mktime] noreturn:[mktime]
uninivar_modf call:[modf] noreturn:[modf]
uninivar_perror call:[perror] noreturn:[perror]
uninitvar_pow call:[pow] noreturn:[pow]
uninitvar_remainder call:[remainder,remainderf,remainderl] noreturn:[remainderl]
uninitvar_remquo call:[remquo,remquof,remquol] noreturn:[remquol]
uninivar_printf call:[printf] noreturn:[printf]
uninivar_vprintf call:[vprintf] noreturn:[vprintf]
uninivar_vwprintf call:[vwprintf] noreturn:[vwprintf]
uninivar_bsearch call:[bsearch] noreturn:[bsearch]
minsize_bsearch call:[bsearch] noreturn:[bsearch]
uninitvar_qsort call:[qsort] noreturn:[qsort]
uninitvar_putc call:[putc] noreturn:[putc]
uninitvar_putwc call:[putc] noreturn:[putc]
uninitvar_putchar call:[putchar] noreturn:[putchar]
uninitvar_putwchar call:[putwchar] noreturn:[putwchar]
uninitvar_puts call:[puts] noreturn:[puts]
uninitvar_realloc call:[free,realloc] noreturn:[free]
uninitvar_remove call:[remove] noreturn:[remove]
uninitvar_rename call:[rename] noreturn:[rename]
uninitvar_rewind call:[rewind] noreturn:[rewind]
uninitvar_round call:[round,roundf,roundl] noreturn:[roundl]
uninivar_scalbn call:[scalbn,scalbnf,scalbnl] noreturn:[scalbnl]
uninivar_scalbln call:[scalbln,scalblnf,scalblnl] noreturn:[scalblnl]
uninitvar_signbit call:[signbit] noreturn:[signbit]
uninivar_signal call:[signal] noreturn:[signal]
uninivar_raise call:[raise] noreturn:[raise]
uninivar_scanf call:[scanf] noreturn:[scanf]
uninivar_vsscanf call:[vsscanf] noreturn:[vsscanf]
uninivar_vswscanf call:[vswscanf] noreturn:[vswscanf]
uninivar_vscanf call:[vscanf] noreturn:[vscanf]
uninivar_vwscanf call:[vwscanf] noreturn:[vwscanf]
uninivar_setbuf call:[setbuf] noreturn:[setbuf]
uninivar_setvbuf call:[setvbuf] noreturn:[setvbuf]
uninitvar_strcat call:[strcat] noreturn:[strcat]
uninitvar_wcscat call:[wcscat] noreturn:[wcscat]
uninivar_wcrtomb call:[wcrtomb] noreturn:[wcrtomb]
uninivar_strchr call:[strchr] noreturn:[strchr]
uninivar_wcschr call:[wcschr] noreturn:[wcschr]
uninivar_strcmp call:[strcmp] noreturn:[strcmp]
uninivar_wcscmp call:[wcscmp] noreturn:[wcscmp]
uninivar_strcpy call:[strcpy] noreturn:[strcpy]
uninivar_wcscpy call:[wcscpy] noreturn:[wcscpy]
uninivar_strftime call:[strftime] noreturn:[strftime]
uninivar_strlen call:[strlen] noreturn:[strlen]
uninivar_wcslen call:[wcslen] noreturn:[wcslen]
uninivar_strncpy call:[strncpy] noreturn:[strncpy]
uninivar_strpbrk call:[strpbrk] noreturn:[strpbrk]
uninivar_strncat call:[strncat] noreturn:[strncat]
uninivar_wcsncat call:[wcsncat] noreturn:[wcsncat]
uninivar_strncmp call:[strncmp] noreturn:[strncmp]
uninivar_wcsncmp call:[wcsncmp] noreturn:[wcsncmp]
uninivar_strstr call:[strstr] noreturn:[strstr]
uninivar_wcsstr call:[wcsstr] noreturn:[wcsstr]
uninivar_strspn call:[strspn] noreturn:[strspn]
uninivar_strxfrm call:[strxfrm] noreturn:[strxfrm]
uninivar_wcsxfrm call:[wcsxfrm] noreturn:[wcsxfrm]
uninivar_wcsspn call:[wcsspn] noreturn:[wcsspn]
uninivar_setlocale call:[setlocale] noreturn:[setlocale]
uninivar_strerror call:[strerror] noreturn:[strerror]
uninivar_strcspn call:[strcspn] noreturn:[strcspn]
uninivar_wcscspn call:[wcscspn] noreturn:[wcscspn]
uninivar_wcspbrk call:[wcspbrk] noreturn:[wcspbrk]
uninivar_wcsncpy call:[wcsncpy] noreturn:[wcsncpy]
uninivar_strcoll call:[strcoll] noreturn:[strcoll]
uninivar_wcscoll call:[wcscoll] noreturn:[wcscoll]
uninivar_strrchr call:[strrchr] noreturn:[strrchr]
uninivar_wcsrchr call:[wcsrchr] noreturn:[wcsrchr]
uninivar_wcsrtombs call:[wcsrtombs] noreturn:[wcsrtombs]
uninivar_strtok call:[strtok] noreturn:[strtok]
uninivar_strtoimax call:[strtoimax,strtoumax] noreturn:[strtoumax]
uninivar_strtof call:[strtod,strtof,strtold] noreturn:[strtold]
uninivar_strtol call:[strtoimax,strtol,strtoll,strtoul,strtoull,strtoumax] noreturn:[strtoumax]
uninitvar_time call:[time] noreturn:[time]
uninitvar_tmpnam call:[tmpnam] noreturn:[tmpnam]
uninivar_tolower call:[tolower] noreturn:[tolower]
uninivar_toupper call:[toupper] noreturn:[toupper]
uninivar_wcstof call:[wcstod,wcstof,wcstold] noreturn:[wcstold]
uninivar_stoX call:[stod,stof,stoi,stol,stold,stoll,stoul,stoull] noreturn:[stoull]
uninivar_to_string call:[to_string] noreturn:[to_string]
uninivar_to_wstring call:[to_wstring] noreturn:[to_wstring]
uninivar_mbrtowc call:[mbrtowc] noreturn:[mbrtowc]
uninivar_wcstok call:[wcstok] noreturn:[wcstok]
uninivar_wcstoimax call:[wcstoimax,wcstoumax] noreturn:[wcstoumax]
uninivar_wcstol call:[wcstoimax,wcstol,wcstoll,wcstoul,wcstoull,wcstoumax] noreturn:[wcstoumax]
uninitvar_wprintf call:[wprintf] noreturn:[wprintf]
uninitvar_sprintf call:[sprintf] noreturn:[sprintf]
uninitvar_swprintf call:[swprintf] noreturn:[swprintf]
uninitvar_vsprintf call:[vsprintf] noreturn:[vsprintf]
nullPointer_vsprintf call:[vsprintf] noreturn:[vsprintf]
uninitvar_vswprintf call:[vswprintf] noreturn:[vswprintf]
uninivar_fwprintf call:[fwprintf] noreturn:[fwprintf]
uninivar_snprintf call:[snprintf] noreturn:[snprintf]
uninivar_vsnprintf call:[vsnprintf] noreturn:[vsnprintf]
uninivar_wscanf call:[wscanf] noreturn:[wscanf]
uninivar_sscanf call:[sscanf] noreturn:[sscanf]
uninivar_fwscanf call:[fwscanf] noreturn:[fwscanf]
uninivar_swscanf call:[swscanf] noreturn:[swscanf]
uninitvar_system call:[system] noreturn:[system]
uninitvar_setw call:[setw] noreturn:[setw]
uninitvar_setiosflags call:[setiosflags] noreturn:[setiosflags]
uninitvar_resetiosflags call:[resetiosflags] noreturn:[resetiosflags]
uninitvar_setfill call:[setfill] noreturn:[setfill]
uninitvar_setprecision call:[setprecision] noreturn:[setprecision]
uninitvar_setbase call:[setbase] noreturn:[setbase]
uninitvar_find call:[find] noreturn:[find]
uninivar_ifstream_read call:[read] noreturn:[read]
uninivar_istream_read call:[read] noreturn:[read]
uninitvar_string_compare call:[compare] noreturn:[compare]
invalidFunctionArgBool_abs call:[abs] noreturn:[abs]
ignoredReturnValue_abs call:[abs] noreturn:[abs]
ignoredReturnValue_string_compare call:[compare] noreturn:[compare]
ignoredReturnValue_locale_global call:[global] noreturn:[global]
ignoredReturnValue_make_pair call:[make_pair] noreturn:[make_pair]
nullPointer_ifstream_read call:[read] noreturn:[read]
nullPointer_istream_read call:[read] noreturn:[read]
nullPointer_asctime call:[asctime] noreturn:[asctime]
nullPointer_wcsftime call:[wcsftime] noreturn:[wcsftime]
nullPointer_fegetenv call:[fegetenv] noreturn:[fegetenv]
nullPointer_fegetexceptflag call:[fegetexceptflag] noreturn:[fegetexceptflag]
nullPointer_feholdexcept call:[feholdexcept] noreturn:[feholdexcept]
nullPointer_fesetenv call:[fesetenv] noreturn:[fesetenv]
nullPointer_fesetexceptflag call:[fesetexceptflag] noreturn:[fesetexceptflag]
nullPointer_feupdateenv call:[feupdateenv] noreturn:[feupdateenv]
nullPointer_atexit call:[atexit] noreturn:[atexit]
nullPointer_atof call:[atof] noreturn:[atof]
nullPointer_memcmp call:[memcmp] noreturn:[memcmp]
nullPointer_wmemcmp call:[wmemcmp] noreturn:[wmemcmp]
stdalgorithm call:[all_of,any_of,begin,count,count_if,end,find,find_if,find_if_not,for_each,none_of] noreturn:[for_each]
getline call:[close,get,getline,in,read,readsome] noreturn:[close]
stdstring call:[assign,size] noreturn:[assign]
stdvector call:[back,capacity,clear,empty,front,max_size,pop_back,push_back,reserve,resize,shrink_to_fit,size] noreturn:[front]
stdbind_helper call:[printf] noreturn:[printf]
stdbind call:[bind] noreturn:[bind]
