bufferAccessOutOfBounds call:[aligned_alloc,fgets,fread,free,fwrite,memset,snprintf,sprintf,strcpy,strcpy_s,strncat_s,strncpy,strncpy_s] noreturn:[free]
memleak_aligned_alloc call:[aligned_alloc] noreturn:[aligned_alloc]
pointerLessThanZero_aligned_alloc call:[aligned_alloc,free] noreturn:[free]
unusedRetVal_aligned_alloc call:[aligned_alloc] noreturn:[aligned_alloc]
uninitvar_aligned_alloc call:[aligned_alloc,free] noreturn:[free]
bufferAccessOutOfBounds_libraryDirectionConfiguration call:[isdigit]
arrayIndexOutOfBounds call:[aligned_alloc,calloc,free,malloc,realloc,reallocarray] noreturn:[free]
resourceLeak_tmpfile call:[tmpfile] noreturn:[tmpfile]
ignoreleak call:[malloc,memset] noreturn:[memset]
nullpointer call:[clearerr,fclose,feof,ferror,fflush,fgetc,fgetpos,fopen,fputc,fputs,freopen,frexp,fsetpos,ftell,itoa,mbstowcs,putchar,puts,scanf,snprintf,strcat,strchr,strcmp,strcoll,strcpy,strcpy_s,strcspn,strlen,strncat,strncat_s,strncmp,strncpy,strncpy_s,strspn,strstr,strtok,strtol,strtoul,strtoull,strxfrm,wcscat,wcschr,wcscmp,wcscoll,wcscpy,wcscspn,wcslen,wcsncat,wcsncmp,wcsncpy,wcsspn,wcsstr,wcstok,wcstol,wcstombs,wcstoul,wcstoull,wcsxfrm,wscanf] noreturn:[wscanf]
nullpointerMemchr1 call:[memchr,strlen]
nullpointerMemchr2 call:[memchr,strlen]
nullPointer_memchr call:[memchr,strlen]
nullPointer_memcmp call:[memcmp] noreturn:[memcmp]
nullPointer_wmemcmp call:[wmemcmp] noreturn:[wmemcmp]
nullPointer_vsnprintf call:[printf,va_end,va_start,vsnprintf] noreturn:[va_end]
uninitvar_abs call:[abs] noreturn:[abs]
uninitvar_clearerr call:[clearerr] noreturn:[clearerr]
uninitvar_fclose call:[fclose] noreturn:[fclose]
uninitvar_fopen call:[fclose,fopen] noreturn:[fclose]
uninitvar_feof call:[feof] noreturn:[feof]
uninitvar_ferror call:[ferror] noreturn:[ferror]
uninitvar_fflush call:[fflush] noreturn:[fflush]
uninitvar_fgetc call:[fgetc] noreturn:[fgetc]
uninitvar_fgetpos call:[fclose,fgetpos,fopen] noreturn:[fclose]
uninitvar_fsetpos call:[fclose,fopen,fsetpos] noreturn:[fclose]
uninitvar_fgets call:[fgets] noreturn:[fgets]
uninitvar_fputc call:[fputc] noreturn:[fputc]
uninitvar_fputs call:[fputs] noreturn:[fputs]
uninitvar_ftell call:[ftell] noreturn:[ftell]
uninitvar_puts call:[puts] noreturn:[puts]
uninitvar_putchar call:[putchar] noreturn:[putchar]
uninitvar_cproj call:[cproj,cprojf,cprojl] noreturn:[cprojl]
uninitvar_creal call:[creal,crealf,creall] noreturn:[creall]
uninitvar_acos call:[acos,acosf,acosl] noreturn:[acosl]
uninitvar_acosh call:[acosh,acoshf,acoshl] noreturn:[acoshl]
invalidFunctionArg_acosh call:[acosh,acoshf,acoshl] noreturn:[acoshl]
invalidFunctionArg_atanh call:[atanh,atanhf,atanhl] noreturn:[atanhl]
uninitvar_asctime call:[asctime] noreturn:[asctime]
uninitvar_asctime_s call:[asctime_s,sizeof] noreturn:[asctime_s]
uninitvar_assert call:[assert] noreturn:[assert]
uninitvar_sqrt call:[sqrt,sqrtf,sqrtl] noreturn:[sqrtl]
uninitvar_csqrt call:[csqrt,csqrtf,csqrtl] noreturn:[csqrtl]
uninitvar_sinh call:[sinh,sinhf,sinhl] noreturn:[sinhl]
uninitvar_sin call:[sin,sinf,sinl] noreturn:[sinl]
uninitvar_csin call:[csin,csinf,csinl] noreturn:[csinl]
uninitvar_csinh call:[csinh,csinhf,csinhl] noreturn:[csinhl]
uninitvar_asin call:[asin,asinf,asinl] noreturn:[asinl]
uninitvar_casin call:[casin,casinf,casinl] noreturn:[casinl]
uninitvar_asinh call:[asinh,asinhf,asinhl] noreturn:[asinhl]
uninitvar_casinh call:[casinh,casinhf,casinhl] noreturn:[casinhl]
uninitvar_wcsftime call:[wcsftime] noreturn:[wcsftime]
uninitvar_tan call:[tan,tanf,tanl] noreturn:[tanl]
uninitvar_ctan call:[ctan,ctanf,ctanl] noreturn:[ctanl]
uninitvar_tanh call:[tanh,tanhf,tanhl] noreturn:[tanhl]
uninitvar_ctanh call:[ctanh,ctanhf,ctanhl] noreturn:[ctanhl]
uninitvar_feclearexcept call:[feclearexcept] noreturn:[feclearexcept]
uninitvar_fegetexceptflag call:[fegetexceptflag] noreturn:[fegetexceptflag]
uninitvar_feraiseexcept call:[feraiseexcept] noreturn:[feraiseexcept]
uninitvar_fesetenv call:[fesetenv] noreturn:[fesetenv]
uninitvar_fesetround call:[fesetround] noreturn:[fesetround]
uninitvar_fetestexcept call:[fetestexcept] noreturn:[fetestexcept]
uninitvar_feupdateenv call:[feupdateenv] noreturn:[feupdateenv]
uninitvar_atan call:[atan,atanf,atanl] noreturn:[atanl]
uninitvar_catan call:[catan,catanf,catanl] noreturn:[catanl]
uninitvar_tgamma call:[tgamma,tgammaf,tgammal] noreturn:[tgammal]
uninitvar_trunc call:[trunc,truncf,truncl] noreturn:[truncl]
uninitvar_atanh call:[atanh,atanhf,atanhl] noreturn:[atanhl]
uninitvar_catanh call:[catanh,catanhf,catanhl] noreturn:[catanhl]
uninitvar_atan2 call:[atan2,atan2f,atan2l] noreturn:[atan2l]
uninitvar_atof call:[atof] noreturn:[atof]
uninitvar_atol call:[atoi,atol,atoll] noreturn:[atoll]
uninitvar_calloc call:[calloc,free] noreturn:[free]
uninitvar_ceil call:[ceil,ceilf,ceill] noreturn:[ceill]
uninitvar_copysign call:[copysign,copysignf,copysignl] noreturn:[copysignl]
uninitvar_cbrt call:[cbrt,cbrtf,cbrtl] noreturn:[cbrtl]
uninitvar_cos call:[cos,cosf,cosl] noreturn:[cosl]
uninitvar_ccos call:[ccos,ccosf,ccosl] noreturn:[ccosl]
uninitvar_cosh call:[cosh,coshf,coshl] noreturn:[coshl]
uninitvar_ccosh call:[ccosh,ccoshf,ccoshl] noreturn:[ccoshl]
uninitvar_ctime call:[ctime] noreturn:[ctime]
uninitvar_difftime call:[difftime] noreturn:[difftime]
uninitvar_div call:[div] noreturn:[div]
uninitvar_exit call:[exit] noreturn:[exit]
uninitvar_erf call:[erf,erff,erfl] noreturn:[erfl]
uninitvar_erfc call:[erfc,erfcf,erfcl] noreturn:[erfcl]
uninitvar_carg call:[carg,cargf,cargl] noreturn:[cargl]
uninitvar_exp call:[exp,expf,expl] noreturn:[expl]
uninitvar_cexp call:[cexp,cexpf,cexpl] noreturn:[cexpl]
uninitvar_cimag call:[cimag,cimagf,cimagl] noreturn:[cimagl]
uninitvar_exp2 call:[exp2,exp2f,exp2l] noreturn:[exp2l]
uninitvar_expm1 call:[expm1,expm1f,expm1l] noreturn:[expm1l]
uninitvar_fabs call:[fabs,fabsf,fabsl] noreturn:[fabsl]
uninitvar_fdim call:[fdim,fdimf,fdiml] noreturn:[fdiml]
uninitvar_fgetwc call:[fgetwc] noreturn:[fgetwc]
uninitvar_floor call:[floor,floorf,floorl] noreturn:[floorl]
uninitvar_fma call:[fma,fmaf,fmal] noreturn:[fmal]
uninitvar_fmax call:[fmax,fmaxf,fmaxl] noreturn:[fmaxl]
uninitvar_fmin call:[fmin,fminf,fminl] noreturn:[fminl]
uninitvar_fmod call:[fmod,fmodf,fmodl] noreturn:[fmodl]
uninitvar_fprintf call:[fprintf] noreturn:[fprintf]
uninitvar_vfprintf call:[vfprintf] noreturn:[vfprintf]
uninitvar_vfwprintf call:[vfwprintf] noreturn:[vfwprintf]
uninitvar_fputwc call:[fputwc] noreturn:[fputwc]
uninitvar_fputws call:[fputws] noreturn:[fputws]
uninitvar_fread call:[fread] noreturn:[fread]
uninitvar_free call:[free] noreturn:[free]
uninitvar_freopen call:[fclose,freopen] noreturn:[fclose]
uninitvar_frexp call:[frexp,frexpf,frexpl] noreturn:[frexpl]
uninitvar_hypot call:[hypot,hypotf,hypotl] noreturn:[hypotl]
uninitvar_fscanf call:[fscanf] noreturn:[fscanf]
uninitvar_vfscanf call:[vfscanf] noreturn:[vfscanf]
uninitvar_vfwscanf call:[vfwscanf] noreturn:[vfwscanf]
uninitvar_fseek call:[fseek] noreturn:[fseek]
uninitvar_fgetws call:[fgetws] noreturn:[fgetws]
uninitvar_fwide call:[fwide] noreturn:[fwide]
uninitvar_fwrite call:[fwrite] noreturn:[fwrite]
uninitvar_mblen call:[mblen] noreturn:[mblen]
uninitvar_mbtowc call:[mbtowc] noreturn:[mbtowc]
uninitvar_mbrlen call:[mbrlen] noreturn:[mbrlen]
nullPointer_mbrlen call:[mbrlen] noreturn:[mbrlen]
uninitvar_btowc call:[btowc] noreturn:[btowc]
uninitvar_mbsinit call:[mbsinit] noreturn:[mbsinit]
uninitvar_mbstowcs call:[mbstowcs] noreturn:[mbstowcs]
uninitvar_mbsrtowcs call:[mbsrtowcs] noreturn:[mbsrtowcs]
uninitvar_wctob call:[wctob] noreturn:[wctob]
uninitvar_wctomb call:[wctomb] noreturn:[wctomb]
uninitvar_wcstombs call:[wcstombs] noreturn:[wcstombs]
uninitvar_getc call:[getc] noreturn:[getc]
uninitvar_getwc call:[getwc] noreturn:[getwc]
uninitvar_ungetc call:[ungetc] noreturn:[ungetc]
uninitvar_ungetwc call:[ungetwc] noreturn:[ungetwc]
uninitvar_getenv call:[getenv] noreturn:[getenv]
uninitvar_gets call:[gets] noreturn:[gets]
uninitvar_gmtime call:[gmtime] noreturn:[gmtime]
uninitvar_isalnum call:[isalnum] noreturn:[isalnum]
uninitvar_iswalnum call:[iswalnum] noreturn:[iswalnum]
uninitvar_isalpha call:[isalpha] noreturn:[isalpha]
uninitvar_iswalpha call:[iswalpha] noreturn:[iswalpha]
uninitvar_isblank call:[isblank] noreturn:[isblank]
uninitvar_iswblank call:[iswblank] noreturn:[iswblank]
uninitvar_iscntrl call:[iscntrl] noreturn:[iscntrl]
uninitvar_iswcntrl call:[iswcntrl] noreturn:[iswcntrl]
uninitvar_iswctype call:[iswctype] noreturn:[iswctype]
uninitvar_isdigit call:[isdigit] noreturn:[isdigit]
uninitvar_iswdigit call:[iswdigit] noreturn:[iswdigit]
uninitvar_isgraph call:[isgraph] noreturn:[isgraph]
uninitvar_iswgraph call:[iswgraph] noreturn:[iswgraph]
uninitvar_islower call:[islower] noreturn:[islower]
uninitvar_iswlower call:[iswlower] noreturn:[iswlower]
uninitvar_isprint call:[isprint] noreturn:[isprint]
uninitvar_iswprint call:[iswprint] noreturn:[iswprint]
uninitvar_ispunct call:[ispunct] noreturn:[ispunct]
uninitvar_iswpunct call:[iswpunct] noreturn:[iswpunct]
uninitvar_isspace call:[isspace] noreturn:[isspace]
uninitvar_iswspace call:[iswspace] noreturn:[iswspace]
uninitvar_isupper call:[isupper] noreturn:[isupper]
uninitvar_iswupper call:[iswupper] noreturn:[iswupper]
uninitvar_isxdigit call:[isxdigit] noreturn:[isxdigit]
uninitvar_iswxdigit call:[iswxdigit] noreturn:[iswxdigit]
uninitvar_towctrans call:[towctrans] noreturn:[towctrans]
uninitvar_towlower call:[towlower] noreturn:[towlower]
uninitvar_towupper call:[towupper] noreturn:[towupper]
uninitvar_wctrans call:[wctrans] noreturn:[wctrans]
uninitvar_wctype call:[wctype] noreturn:[wctype]
ignorereturn call:[strtol] noreturn:[strtol]
uninitvar_cabs call:[cabs,cabsf,cabsl] noreturn:[cabsl]
uninitvar_cacos call:[cacos,cacosf,cacosl] noreturn:[cacosl]
uninitvar_cacosh call:[cacosh,cacoshf,cacoshl] noreturn:[cacoshl]
uninitvar_labs call:[labs,llabs] noreturn:[llabs]
uninitvar_ldexp call:[ldexp,ldexpf,ldexpl] noreturn:[ldexpl]
uninitvar_lgamma call:[lgamma,lgammaf,lgammal] noreturn:[lgammal]
uninitvar_rint call:[rint,rintf,rintl] noreturn:[rintl]
uninitvar_lrint call:[lrint,lrintf,lrintl] noreturn:[lrintl]
uninitvar_llrint call:[llrint,llrintf,llrintl] noreturn:[llrintl]
uninitvar_lround call:[lround,lroundf,lroundl] noreturn:[lroundl]
uninitvar_llround call:[llround,llroundf,llroundl] noreturn:[llroundl]
uninitvar_srand call:[srand] noreturn:[srand]
uninitvar_ldiv call:[ldiv,lldiv] noreturn:[lldiv]
uninitvar_localtime call:[localtime] noreturn:[localtime]
uninitvar_log call:[log,logf,logl] noreturn:[logl]
uninitvar_clog call:[clog,clogf,clogl] noreturn:[clogl]
uninitvar_conj call:[conj,conjf,conjl] noreturn:[conjl]
uninitvar_fpclassify call:[fpclassify] noreturn:[fpclassify]
uninitvar_isfinite call:[isfinite] noreturn:[isfinite]
uninitvar_isgreater call:[isgreater] noreturn:[isgreater]
uninitvar_isgreaterequal call:[isgreaterequal] noreturn:[isgreaterequal]
uninitvar_isinf call:[isinf] noreturn:[isinf]
uninitvar_logb call:[logb,logbf,logbl] noreturn:[logbl]
uninitvar_isless call:[isless] noreturn:[isless]
uninitvar_islessequal call:[islessequal] noreturn:[islessequal]
uninitvar_islessgreater call:[islessgreater] noreturn:[islessgreater]
uninitvar_nan call:[nan,nanf,nanl] noreturn:[nanl]
uninitvar_isnan call:[isnan] noreturn:[isnan]
uninitvar_isnormal call:[isnormal] noreturn:[isnormal]
uninitvar_isunordered call:[isunordered] noreturn:[isunordered]
uninitvar_ilogb call:[ilogb,ilogbf,ilogbl] noreturn:[ilogbl]
uninitvar_log10 call:[log10,log10f,log10l] noreturn:[log10l]
uninitvar_log1p call:[log1p,log1pf,log1pl] noreturn:[log1pl]
uninitvar_log2 call:[log2,log2f,log2l] noreturn:[log2l]
uninitvar_nearbyint call:[nearbyint,nearbyintf,nearbyintl] noreturn:[nearbyintl]
uninitvar_nextafter call:[nextafter,nextafterf,nextafterl] noreturn:[nextafterl]
uninitvar_nexttoward call:[nexttoward,nexttowardf,nexttowardl] noreturn:[nexttowardl]
uninitvar_longjmp call:[longjmp] noreturn:[longjmp]
uninitvar_malloc call:[free,malloc] noreturn:[free]
uninitvar_alloca call:[alloca] noreturn:[alloca]
uninitvar_memchr call:[memchr] noreturn:[memchr]
uninitvar_wmemchr call:[wmemchr] noreturn:[wmemchr]
uninitvar_memcmp call:[memcmp] noreturn:[memcmp]
uninitvar_wmemcmp call:[wmemcmp] noreturn:[wmemcmp]
uninitvar_memcpy call:[memcpy] noreturn:[memcpy]
uninitvar_wmemcpy call:[wmemcpy] noreturn:[wmemcpy]
uninitvar_memmove call:[memmove] noreturn:[memmove]
uninitvar_wmemmove call:[wmemmove] noreturn:[wmemmove]
uninitvar_memset call:[memset] noreturn:[memset]
uninitvar_wmemset call:[wmemset] noreturn:[wmemset]
uninitvar_mktime call:[mktime,mkxtime] noreturn:[mkxtime]
uninitvar_modf call:[modf,modff,modfl] noreturn:[modfl]
uninitvar_perror call:[perror] noreturn:[perror]
uninitvar_pow call:[pow,powf,powl] noreturn:[powl]
uninitvar_cpow call:[cpow,cpowf,cpowl] noreturn:[cpowl]
uninitvar_remainder call:[remainder,remainderf,remainderl] noreturn:[remainderl]
uninitvar_remquo call:[remquo,remquof,remquol] noreturn:[remquol]
uninitvar_printf call:[printf] noreturn:[printf]
uninitvar_vprintf call:[vprintf] noreturn:[vprintf]
uninitvar_vwprintf call:[vwprintf] noreturn:[vwprintf]
uninitvar_bsearch call:[bsearch] noreturn:[bsearch]
uninitvar_qsort call:[qsort] noreturn:[qsort]
uninitvar_putc call:[putc] noreturn:[putc]
uninitvar_putwc call:[putc] noreturn:[putc]
uninitvar_putwchar call:[putwchar] noreturn:[putwchar]
uninitvar_realloc call:[free,realloc] noreturn:[free]
uninitvar_remove call:[remove] noreturn:[remove]
uninitvar_rename call:[rename] noreturn:[rename]
uninitvar_rewind call:[rewind] noreturn:[rewind]
uninitvar_round call:[round,roundf,roundl] noreturn:[roundl]
uninitvar_scalbn call:[scalbn,scalbnf,scalbnl] noreturn:[scalbnl]
uninitvar_scalbln call:[scalbln,scalblnf,scalblnl] noreturn:[scalblnl]
uninitvar_signbit call:[signbit] noreturn:[signbit]
uninitvar_signal call:[signal] noreturn:[signal]
uninitvar_raise call:[raise] noreturn:[raise]
uninitvar_scanf call:[scanf,sscanf] noreturn:[sscanf]
uninitvar_vsscanf call:[vsscanf] noreturn:[vsscanf]
uninitvar_vswscanf call:[vswscanf] noreturn:[vswscanf]
uninitvar_vscanf call:[vscanf] noreturn:[vscanf]
uninitvar_vwscanf call:[vwscanf] noreturn:[vwscanf]
uninitvar_setbuf call:[setbuf] noreturn:[setbuf]
uninitvar_setvbuf call:[setvbuf] noreturn:[setvbuf]
uninitvar_strcat call:[strcat] noreturn:[strcat]
bufferAccessOutOfBounds_strcat call:[strcat] noreturn:[strcat]
uninitvar_wcscat call:[wcscat] noreturn:[wcscat]
uninitvar_wcrtomb call:[wcrtomb] noreturn:[wcrtomb]
uninitvar_strchr call:[strchr] noreturn:[strchr]
invalidFunctionArg_strchr call:[strchr] noreturn:[strchr]
invalidFunctionArg_log10 call:[log10,log10f,log10l] noreturn:[log10l]
invalidFunctionArg_log call:[log,logf,logl] noreturn:[logl]
invalidFunctionArg_log2 call:[log2,log2f,log2l] noreturn:[log2l]
uninitvar_wcschr call:[wcschr] noreturn:[wcschr]
uninitvar_strcmp call:[strcmp] noreturn:[strcmp]
uninitvar_wcscmp call:[wcscmp] noreturn:[wcscmp]
uninitvar_strcpy call:[strcpy] noreturn:[strcpy]
uninitvar_strcpy_s call:[strcpy_s] noreturn:[strcpy_s]
uninitvar_wcscpy call:[wcscpy] noreturn:[wcscpy]
uninitvar_strftime call:[strftime,strfxtime] noreturn:[strfxtime]
uninitvar_strlen call:[strlen] noreturn:[strlen]
uninitvar_wcslen call:[wcslen] noreturn:[wcslen]
uninitvar_strncpy call:[strncpy] noreturn:[strncpy]
uninitvar_strncpy_s call:[strncpy_s] noreturn:[strncpy_s]
uninitvar_strpbrk call:[strpbrk] noreturn:[strpbrk]
uninitvar_strncat call:[strncat] noreturn:[strncat]
uninitvar_strcat_s call:[strcat_s] noreturn:[strcat_s]
uninitvar_wcscat_s call:[wcscat_s] noreturn:[wcscat_s]
uninitvar_strncat_s call:[strncat_s] noreturn:[strncat_s]
uninitvar_wcsncat call:[wcsncat] noreturn:[wcsncat]
uninitvar_strncmp call:[strncmp] noreturn:[strncmp]
uninitvar_wcsncmp call:[wcsncmp] noreturn:[wcsncmp]
uninitvar_strstr call:[strstr] noreturn:[strstr]
uninitvar_wcsstr call:[wcsstr] noreturn:[wcsstr]
uninitvar_strspn call:[strspn] noreturn:[strspn]
uninitvar_strxfrm call:[strxfrm] noreturn:[strxfrm]
bufferAccessOutOfBounds_strxfrm call:[strxfrm] noreturn:[strxfrm]
bufferAccessOutOfBounds_strncmp call:[strncmp] noreturn:[strncmp]
uninitvar_wcsxfrm call:[wcsxfrm] noreturn:[wcsxfrm]
uninitvar_wcsspn call:[wcsspn] noreturn:[wcsspn]
uninitvar_setlocale call:[setlocale] noreturn:[setlocale]
uninitvar_strerror call:[strerror] noreturn:[strerror]
uninitvar_strcspn call:[strcspn] noreturn:[strcspn]
uninitvar_wcscspn call:[wcscspn] noreturn:[wcscspn]
uninitvar_wcspbrk call:[wcspbrk] noreturn:[wcspbrk]
uninitvar_wcsncpy call:[wcsncpy] noreturn:[wcsncpy]
uninitvar_strcoll call:[strcoll] noreturn:[strcoll]
uninitvar_wcscoll call:[wcscoll] noreturn:[wcscoll]
uninitvar_strrchr call:[strrchr] noreturn:[strrchr]
uninitvar_wcsrchr call:[wcsrchr] noreturn:[wcsrchr]
uninitvar_wcsrtombs call:[wcsrtombs] noreturn:[wcsrtombs]
uninitvar_strtok call:[strtok] noreturn:[strtok]
uninitvar_strtoimax call:[strtoimax,strtoumax] noreturn:[strtoumax]
uninitvar_strtof call:[strtod,strtof,strtold] noreturn:[strtold]
uninitvar_strtol call:[strtol,strtoll,strtoul,strtoull] noreturn:[strtoull]
uninitvar_time call:[time] noreturn:[time]
uninitvar_tmpnam call:[tmpnam] noreturn:[tmpnam]
uninitvar_tolower call:[tolower] noreturn:[tolower]
uninitvar_toupper call:[toupper] noreturn:[toupper]
uninitvar_wcstof call:[wcstod,wcstof,wcstold] noreturn:[wcstold]
uninitvar_mbrtowc call:[mbrtowc] noreturn:[mbrtowc]
uninitvar_wcstok call:[wcstok] noreturn:[wcstok]
uninitvar_wcstoimax call:[wcstoimax,wcstoumax] noreturn:[wcstoumax]
uninitvar_wcstol call:[wcstol,wcstoll,wcstoul,wcstoull] noreturn:[wcstoull]
uninitvar_wprintf call:[wprintf] noreturn:[wprintf]
uninitvar_sprintf call:[sprintf] noreturn:[sprintf]
uninitvar_swprintf call:[swprintf] noreturn:[swprintf]
uninitvar_vsprintf call:[vsprintf] noreturn:[vsprintf]
valid_vsprintf_helper call:[printf,va_end,va_start,vsprintf] noreturn:[va_end]
valid_vsprintf call:[valid_vsprintf_helper] noreturn:[valid_vsprintf_helper]
uninitvar_vswprintf call:[vswprintf] noreturn:[vswprintf]
uninitvar_fwprintf call:[fwprintf] noreturn:[fwprintf]
uninitvar_snprintf call:[snprintf] noreturn:[snprintf]
uninitvar_vsnprintf call:[vsnprintf] noreturn:[vsnprintf]
uninitvar_wscanf call:[wscanf] noreturn:[wscanf]
uninitvar_sscanf call:[sscanf] noreturn:[sscanf]
uninitvar_fwscanf call:[fwscanf] noreturn:[fwscanf]
uninitvar_swscanf call:[swscanf] noreturn:[swscanf]
uninitvar_system call:[system] noreturn:[system]
uninitvar_zonetime call:[zonetime] noreturn:[zonetime]
uninitvar_itoa call:[itoa] noreturn:[itoa]
uninitvar_c32rtomb call:[c32rtomb] noreturn:[c32rtomb]
uninitvar_mbrtoc32 call:[mbrtoc32] noreturn:[mbrtoc32]
invalidFunctionArgBool_abs call:[abs] noreturn:[abs]
invalidFunctionArgBool_tolower call:[tolower] noreturn:[tolower]
invalidFunctionArgBool_toupper call:[toupper] noreturn:[toupper]
invalidFunctionArgBool_iscntrl call:[iscntrl] noreturn:[iscntrl]
invalidFunctionArgBool_isalpha call:[isalpha] noreturn:[isalpha]
invalidFunctionArgBool_isalnum call:[isalnum] noreturn:[isalnum]
invalidFunctionArgBool_isspace call:[isspace] noreturn:[isspace]
invalidFunctionArgBool_isdigit call:[isdigit] noreturn:[isdigit]
invalidFunctionArgBool_isgraph call:[isgraph] noreturn:[isgraph]
invalidFunctionArgBool_islower call:[islower] noreturn:[islower]
invalidFunctionArgBool_iswcntrl call:[iswcntrl] noreturn:[iswcntrl]
invalidFunctionArgBool_isprint call:[isprint] noreturn:[isprint]
invalidFunctionArgBool_isblank call:[isblank] noreturn:[isblank]
invalidFunctionArgBool_ispunct call:[ispunct] noreturn:[ispunct]
invalidFunctionArgBool_isupper call:[isupper] noreturn:[isupper]
invalidFunctionArgBool_isxdigit call:[isxdigit] noreturn:[isxdigit]
invalidFunctionArg call:[asctime_s,isalnum,isalpha,isblank,iscntrl,isdigit,isgraph,islower,isprint,ispunct,isspace,isupper,isxdigit,strcpy_s,tolower,toupper] noreturn:[strcpy_s]
invalidFunctionArgString call:[atoi,strcat,strlen] noreturn:[strcat]
ignoredReturnValue_abs call:[abs] noreturn:[abs]
nullPointer_asctime call:[asctime] noreturn:[asctime]
nullPointer_asctime_s call:[asctime_s] noreturn:[asctime_s]
nullPointer_wcsftime call:[wcsftime] noreturn:[wcsftime]
nullPointer_fegetenv call:[fegetenv] noreturn:[fegetenv]
nullPointer_fegetexceptflag call:[fegetexceptflag] noreturn:[fegetexceptflag]
nullPointer_feholdexcept call:[feholdexcept] noreturn:[feholdexcept]
nullPointer_fesetenv call:[fesetenv] noreturn:[fesetenv]
nullPointer_fesetexceptflag call:[fesetexceptflag] noreturn:[fesetexceptflag]
nullPointer_feupdateenv call:[feupdateenv] noreturn:[feupdateenv]
nullPointer_atexit call:[atexit] noreturn:[atexit]
nullPointer_atof call:[atof] noreturn:[atof]
invalidPrintfArgType_printf call:[printf] noreturn:[printf]
valueFlow call:[abs,isblank,isdigit,iswblank,iswdigit,labs,llabs,strlen]
