<?xml version="1.0"?>
<analyzerinfo checksum="1237714352">
        <error id="missingOverride" severity="style" msg="The function &apos;bughuntingReport&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;bughuntingReport&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="106" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="286" column="18" info="Virtual function in base class"/>
            <symbol>bughuntingReport</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="107" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="256" column="18" info="Virtual function in base class"/>
            <symbol>reportOut</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="108" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="264" column="18" info="Virtual function in base class"/>
            <symbol>reportErr</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testpathmatch.cpp" line="41" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="51" column="18" info="Virtual function in base class"/>
            <symbol>run</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="57" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="58" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="59" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="60" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="61" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="62" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="63" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="64" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="65" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="66" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="67" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="68" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="69" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="TestPathMatch" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="26" col="1" hash="7079387043508444779"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="57" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="58" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="59" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="60" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="61" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="62" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="63" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="64" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="65" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="66" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="67" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="68" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="69" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="TestPathMatch" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testpathmatch.cpp" line="26" col="1" hash="16195960080775472283"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="run" lineNumber="41"/>
    <functiondecl functionName="emptymaskemptyfile" lineNumber="73"/>
    <functiondecl functionName="emptymaskpath1" lineNumber="77"/>
    <functiondecl functionName="emptymaskpath2" lineNumber="81"/>
    <functiondecl functionName="emptymaskpath3" lineNumber="85"/>
    <functiondecl functionName="onemaskemptypath" lineNumber="90"/>
    <functiondecl functionName="onemasksamepath" lineNumber="94"/>
    <functiondecl functionName="onemasksamepathdifferentcase" lineNumber="98"/>
    <functiondecl functionName="onemasksamepathwithfile" lineNumber="104"/>
    <functiondecl functionName="onemaskshorterpath" lineNumber="108"/>
    <functiondecl functionName="onemaskdifferentdir1" lineNumber="117"/>
    <functiondecl functionName="onemaskdifferentdir2" lineNumber="121"/>
    <functiondecl functionName="onemaskdifferentdir3" lineNumber="125"/>
    <functiondecl functionName="onemaskdifferentdir4" lineNumber="129"/>
    <functiondecl functionName="onemasklongerpath1" lineNumber="133"/>
    <functiondecl functionName="onemasklongerpath2" lineNumber="137"/>
    <functiondecl functionName="onemasklongerpath3" lineNumber="141"/>
    <functiondecl functionName="twomasklongerpath1" lineNumber="145"/>
    <functiondecl functionName="twomasklongerpath2" lineNumber="151"/>
    <functiondecl functionName="twomasklongerpath3" lineNumber="157"/>
    <functiondecl functionName="twomasklongerpath4" lineNumber="163"/>
    <functiondecl functionName="filemask1" lineNumber="170"/>
    <functiondecl functionName="filemaskdifferentcase" lineNumber="174"/>
    <functiondecl functionName="filemask2" lineNumber="180"/>
    <functiondecl functionName="filemask3" lineNumber="184"/>
    <functiondecl functionName="filemaskpath1" lineNumber="189"/>
    <functiondecl functionName="filemaskpath2" lineNumber="193"/>
    <functiondecl functionName="filemaskpath3" lineNumber="197"/>
    <functiondecl functionName="filemaskpath4" lineNumber="201"/>
    <functiondecl functionName="run" lineNumber="41"/>
    <functiondecl functionName="emptymaskemptyfile" lineNumber="73"/>
    <functiondecl functionName="emptymaskpath1" lineNumber="77"/>
    <functiondecl functionName="emptymaskpath2" lineNumber="81"/>
    <functiondecl functionName="emptymaskpath3" lineNumber="85"/>
    <functiondecl functionName="onemaskemptypath" lineNumber="90"/>
    <functiondecl functionName="onemasksamepath" lineNumber="94"/>
    <functiondecl functionName="onemasksamepathdifferentcase" lineNumber="98"/>
    <functiondecl functionName="onemasksamepathwithfile" lineNumber="104"/>
    <functiondecl functionName="onemaskshorterpath" lineNumber="108"/>
    <functiondecl functionName="onemaskdifferentdir1" lineNumber="117"/>
    <functiondecl functionName="onemaskdifferentdir2" lineNumber="121"/>
    <functiondecl functionName="onemaskdifferentdir3" lineNumber="125"/>
    <functiondecl functionName="onemaskdifferentdir4" lineNumber="129"/>
    <functiondecl functionName="onemasklongerpath1" lineNumber="133"/>
    <functiondecl functionName="onemasklongerpath2" lineNumber="137"/>
    <functiondecl functionName="onemasklongerpath3" lineNumber="141"/>
    <functiondecl functionName="twomasklongerpath1" lineNumber="145"/>
    <functiondecl functionName="twomasklongerpath2" lineNumber="151"/>
    <functiondecl functionName="twomasklongerpath3" lineNumber="157"/>
    <functiondecl functionName="twomasklongerpath4" lineNumber="163"/>
    <functiondecl functionName="filemask1" lineNumber="170"/>
    <functiondecl functionName="filemaskdifferentcase" lineNumber="174"/>
    <functiondecl functionName="filemask2" lineNumber="180"/>
    <functiondecl functionName="filemask3" lineNumber="184"/>
    <functiondecl functionName="filemaskpath1" lineNumber="189"/>
    <functiondecl functionName="filemaskpath2" lineNumber="193"/>
    <functiondecl functionName="filemaskpath3" lineNumber="197"/>
    <functiondecl functionName="filemaskpath4" lineNumber="201"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TestFixture"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="assertEqualsFailed"/>
    <functioncall functionName="assert_"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cweId"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyMatcher"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="emptymaskemptyfile"/>
    <functioncall functionName="emptymaskpath1"/>
    <functioncall functionName="emptymaskpath2"/>
    <functioncall functionName="emptymaskpath3"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="experimental"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filemask1"/>
    <functioncall functionName="filemask2"/>
    <functioncall functionName="filemask3"/>
    <functioncall functionName="filemaskdifferentcase"/>
    <functioncall functionName="filemaskpath1"/>
    <functioncall functionName="filemaskpath2"/>
    <functioncall functionName="filemaskpath3"/>
    <functioncall functionName="filemaskpath4"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="fooCppMatcher"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="internalCheck"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="linenr"/>
    <functioncall functionName="longerExclude"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="masks"/>
    <functioncall functionName="match"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="missingInclude"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="onemaskdifferentdir1"/>
    <functioncall functionName="onemaskdifferentdir2"/>
    <functioncall functionName="onemaskdifferentdir3"/>
    <functioncall functionName="onemaskdifferentdir4"/>
    <functioncall functionName="onemaskemptypath"/>
    <functioncall functionName="onemasklongerpath1"/>
    <functioncall functionName="onemasklongerpath2"/>
    <functioncall functionName="onemasklongerpath3"/>
    <functioncall functionName="onemasksamepath"/>
    <functioncall functionName="onemasksamepathdifferentcase"/>
    <functioncall functionName="onemasksamepathwithfile"/>
    <functioncall functionName="onemaskshorterpath"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prepareTest"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="setVerbose"/>
    <functioncall functionName="shorterToMatch"/>
    <functioncall functionName="srcFooCppMatcher"/>
    <functioncall functionName="srcMatcher"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="thisAndNextLine"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twomasklongerpath1"/>
    <functioncall functionName="twomasklongerpath2"/>
    <functioncall functionName="twomasklongerpath3"/>
    <functioncall functionName="twomasklongerpath4"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unusedFunction"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
