getShowVersion
getShowErrorMessages
getPathNames
getShowHelp
exitAfterPrinting
getIgnoredPaths
operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
RedirectOutputError call:[flush,rdbuf] noreturn:[rdbuf]
RedirectOutputError global:[errout,output] call:[rdbuf,str] noreturn:[str]
getOutput call:[str] noreturn:[str]
clearOutput call:[str] noreturn:[str]
getErrout call:[str] noreturn:[str]
clearErrout call:[str] noreturn:[str]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
CWE
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
assertEquals call:[assertEqualsFailed,str] noreturn:[assertEqualsFailed]
setVerbose
setMultiline
bughuntingReport
TestFixture
TestCmdlineParser
run call:[checkconfig,configExcludesFile,debugSimplified,debugwarnings,defines,defines2,defines3,defines4,defines_noarg,defines_noarg2,defines_noarg3,doc,enabledAll,enabledMissingInclude,enabledMultiple,enabledPerformance,enabledPortability,enabledStyle,enabledUnusedFunction,enforceLanguage,errorExitcode,errorExitcodeMissing,errorExitcodeStr,errorlist1,errorlistverbose1,errorlistverbose2,exitcodeSuppressions,exitcodeSuppressionsNoFile,exitcodeSuppressionsOld,fileList,forcelong,forceshort,helplong,helpshort,ignorepathsnopath,includes,includes2,includesFile,includesbackslash,includesnopath,includesnospace,includesslash,inconclusive,inlineSuppr,jobs,jobsInvalid,jobsMissingCount,maxConfigs,maxConfigsInvalid,maxConfigsMissingCount,maxConfigsTooSmall,nooptions,onefile,onepath,optionwithoutfile,platform,plistDoesNotExist,plistEmpty,prepareTest,quietlong,quietshort,relativePaths,reportProgressTest,setVerbose,showtime,showversion,stdc99,stdcpp11,suppressionSingle,suppressionSingleFile,suppressionTwo,suppressionTwoSeparate,suppressions,suppressionsNoFile,suppressionsOld,templates,templatesEdit,templatesGcc,templatesVs,undefs,undefs2,undefs_noarg,undefs_noarg2,undefs_noarg3,unknownParam,verboselong,verboseshort,while,xml,xmlver2,xmlver2both,xmlver2both2,xmlverinvalid,xmlverunknown] noreturn:[checkconfig,configExcludesFile,debugSimplified,debugwarnings,defines,defines2,defines3,defines4,defines_noarg,defines_noarg2,defines_noarg3,doc,enabledAll,enabledMissingInclude,enabledMultiple,enabledPerformance,enabledPortability,enabledStyle,enabledUnusedFunction,enforceLanguage,errorExitcode,errorExitcodeMissing,errorExitcodeStr,errorlist1,errorlistverbose1,errorlistverbose2,exitcodeSuppressions,exitcodeSuppressionsNoFile,exitcodeSuppressionsOld,fileList,forcelong,forceshort,helplong,helpshort,ignorepathsnopath,includes,includes2,includesFile,includesbackslash,includesnopath,includesnospace,includesslash,inconclusive,inlineSuppr,jobs,jobsInvalid,jobsMissingCount,maxConfigs,maxConfigsInvalid,maxConfigsMissingCount,maxConfigsTooSmall,nooptions,onefile,onepath,optionwithoutfile,platform,plistDoesNotExist,plistEmpty,quietlong,quietshort,relativePaths,reportProgressTest,showtime,showversion,stdc99,stdcpp11,suppressionSingle,suppressionSingleFile,suppressionTwo,suppressionTwoSeparate,suppressions,suppressionsNoFile,suppressionsOld,templates,templatesEdit,templatesGcc,templatesVs,undefs,undefs2,undefs_noarg,undefs_noarg2,undefs_noarg3,unknownParam,verboselong,verboseshort,while,xml,xmlver2,xmlver2both,xmlver2both2,xmlverinvalid,xmlverunknown]
nooptions call:[assertEquals,assert_,getShowHelp,parseFromArgs,parser,while]
helpshort call:[assertEquals,assert_,getShowHelp,parseFromArgs,parser,while]
helplong call:[assertEquals,assert_,getShowHelp,parseFromArgs,parser,while]
showversion call:[assertEquals,assert_,getShowVersion,parseFromArgs,parser,while]
onefile call:[assertEquals,assert_,at,getPathNames,parseFromArgs,parser,size,while]
onepath call:[assertEquals,assert_,at,getPathNames,parseFromArgs,parser,size,while]
optionwithoutfile call:[assertEquals,getPathNames,parseFromArgs,parser,size,while]
verboseshort call:[assertEquals,assert_,parseFromArgs,while]
verboselong call:[assertEquals,assert_,parseFromArgs,while]
debugSimplified call:[assertEquals,assert_,parseFromArgs,while]
debugwarnings call:[assertEquals,assert_,parseFromArgs,while]
forceshort call:[assertEquals,assert_,parseFromArgs,while]
forcelong call:[assertEquals,assert_,parseFromArgs,while]
relativePaths call:[assertEquals,assert_,clear,parseFromArgs,size,while]
quietshort call:[assertEquals,assert_,parseFromArgs,while]
quietlong call:[assertEquals,assert_,parseFromArgs,while]
defines_noarg call:[assertEquals,parseFromArgs,while]
defines_noarg2 call:[assertEquals,parseFromArgs,while]
defines_noarg3 call:[assertEquals,parseFromArgs,while]
defines call:[assertEquals,assert_,clear,parseFromArgs,while]
defines2 call:[assertEquals,assert_,clear,parseFromArgs,while]
defines3 call:[assertEquals,assert_,clear,parseFromArgs,while]
defines4 call:[assertEquals,assert_,clear,parseFromArgs,while]
enforceLanguage call:[assertEquals,assert_,parseFromArgs,while]
includesnopath call:[assertEquals,parseFromArgs,while]
includes call:[assertEquals,assert_,clear,front,parseFromArgs,while]
includesslash call:[assertEquals,assert_,clear,front,parseFromArgs,while]
includesbackslash call:[assertEquals,assert_,clear,front,parseFromArgs,while]
includesnospace call:[assertEquals,assert_,clear,front,parseFromArgs,while]
includes2 call:[assertEquals,assert_,clear,front,parseFromArgs,pop_front,while]
includesFile call:[assertEquals,clear,parseFromArgs,while]
configExcludesFile call:[assertEquals,clear,parseFromArgs,while]
enabledAll call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledStyle call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledPerformance call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledPortability call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledUnusedFunction call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledMissingInclude call:[Settings,assert_,isEnabled,parseFromArgs,while]
enabledMultiple call:[Settings,assert_,isEnabled,parseFromArgs,while]
inconclusive call:[assertEquals,assert_,clear,isEnabled,parseFromArgs,while]
errorExitcode call:[assertEquals,assert_,parseFromArgs,while]
errorExitcodeMissing call:[assertEquals,parseFromArgs,while]
errorExitcodeStr call:[assertEquals,parseFromArgs,while]
exitcodeSuppressionsOld call:[parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
exitcodeSuppressions call:[parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
exitcodeSuppressionsNoFile call:[parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
fileList call:[parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
inlineSuppr call:[assert_,parseFromArgs,while]
jobs call:[assertEquals,assert_,parseFromArgs,while]
jobsMissingCount call:[assertEquals,parseFromArgs,while]
jobsInvalid call:[assertEquals,parseFromArgs,while]
maxConfigs call:[assertEquals,assert_,parseFromArgs,while]
maxConfigsMissingCount call:[assertEquals,parseFromArgs,while]
maxConfigsInvalid call:[assertEquals,parseFromArgs,while]
maxConfigsTooSmall call:[assertEquals,parseFromArgs,while]
reportProgressTest call:[assert_,parseFromArgs,while]
stdc99 call:[assert_,parseFromArgs,while]
stdcpp11 call:[assert_,parseFromArgs,while]
platform call:[assert_,parseFromArgs,platform,while]
plistEmpty call:[assert_,parseFromArgs,while]
plistDoesNotExist call:[assertEquals,parseFromArgs,while]
suppressionsOld call:[assert_,parseFromArgs,while]
suppressions call:[parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
suppressionsNoFile call:[assertEquals,clearOutput,find,getOutput,parseFromArgs,while]
errorMessage call:[setFileName]
suppressionSingle call:[Settings,assertEquals,assert_,errorMessage,isSuppressed,parseFromArgs,while]
suppressionSingleFile call:[Settings,assertEquals,assert_,errorMessage,isSuppressed,parseFromArgs,while]
suppressionTwo call:[Settings,errorMessage,isSuppressed,parseFromArgs,todoAssertEquals,while] noreturn:[todoAssertEquals]
suppressionTwoSeparate call:[Settings,assertEquals,assert_,errorMessage,isSuppressed,parseFromArgs,while]
templates call:[assertEquals,assert_,clear,parseFromArgs,while]
templatesGcc call:[assertEquals,assert_,clear,parseFromArgs,while]
templatesVs call:[assertEquals,assert_,clear,parseFromArgs,while]
templatesEdit call:[assertEquals,assert_,clear,parseFromArgs,while]
xml call:[assertEquals,assert_,parseFromArgs,while]
xmlver2 call:[assertEquals,assert_,parseFromArgs,while]
xmlver2both call:[assertEquals,assert_,parseFromArgs,while]
xmlver2both2 call:[assertEquals,assert_,parseFromArgs,while]
xmlverunknown call:[assertEquals,parseFromArgs,while]
xmlverinvalid call:[assertEquals,parseFromArgs,while]
doc call:[assert_,exitAfterPrinting,parseFromArgs,while]
showtime call:[assert_,parseFromArgs,while]
errorlist1 call:[assert_,getShowErrorMessages,parseFromArgs,while]
errorlistverbose1 call:[assert_,parseFromArgs,while]
errorlistverbose2 call:[assert_,parseFromArgs,while]
ignorepathsnopath call:[assertEquals,getIgnoredPaths,parseFromArgs,parser,size,while]
ignorepaths4 call:[assertEquals,assert_,getIgnoredPaths,parseFromArgs,parser,size,while]
ignorefilepaths2 call:[assertEquals,assert_,getIgnoredPaths,parseFromArgs,parser,size,while]
checkconfig call:[assertEquals,assert_,parseFromArgs,while]
unknownParam call:[assert_,parseFromArgs,while]
undefs call:[Settings,assertEquals,assert_,end,find,parseFromArgs,size,while]
undefs2 call:[Settings,assertEquals,assert_,end,find,parseFromArgs,size,while]
undefs_noarg call:[assertEquals,parseFromArgs,while]
undefs_noarg2 call:[assertEquals,parseFromArgs,while]
undefs_noarg3 call:[assertEquals,parseFromArgs,while]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
