CWE
Check
Check call:[instances,remove] noreturn:[remove]
name
FileInfo
FileInfo
toString call:[string] noreturn:[string]
getFileInfo
loadFileInfoFromXml
analyseWholeProgram
reportError call:[CWE,reportError] noreturn:[reportError]
reportError call:[callstack,reportError] noreturn:[reportError]
reportError call:[CWE,reportError] noreturn:[reportError]
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
FwdAnalysis
Result
Result
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
operator()
operator()
operator()
operator() call:[abs]
operator()
Value
equalValue call:[sameToken]
visitValue call:[f]
operator() call:[compare] noreturn:[compare]
operator() call:[bind,move,ref,visitValue] noreturn:[visitValue]
compareValue call:[assert,bind,isSymbolicValue,move,ref,sameToken,visitValue]
operator== call:[equalValue]
operator!=
equalTo call:[bind,ref,visitValue]
decreaseRange call:[visitValue] noreturn:[visitValue]
invertBound
invertRange call:[decreaseRange,invertBound] noreturn:[decreaseRange]
isIntValue
isTokValue
isFloatValue
isMovedValue
isUninitValue
isContainerSizeValue
isLifetimeValue
isBufferSizeValue
isIteratorValue
isIteratorStartValue
isIteratorEndValue
isSymbolicValue
isLocalLifetimeValue
isArgumentLifetimeValue
isSubFunctionLifetimeValue
isNonValue call:[isLifetimeValue,isMovedValue,isUninitValue] noreturn:[isLifetimeValue]
setKnown
isKnown
setPossible
isPossible
isImpossible
setImpossible
setInconclusive
isInconclusive
changeKnownToPossible call:[isKnown]
errorSeverity
LifetimeToken
LifetimeToken
LifetimeToken
setAddressOf
setInconclusive
Location
UnsafeUsage
CallBase
CallBase
NestedCall
CheckNullPointer
CheckNullPointer
runChecks call:[arithmetic,checkNullPointer,nullConstantDereference,nullPointer] noreturn:[nullConstantDereference]
nullPointerError call:[nullPointerError,setKnown,v] noreturn:[nullPointerError]
getErrorMessages call:[c,nullPointerError,pointerArithmeticError,redundantConditionWarning] noreturn:[redundantConditionWarning]
myName
classInfo
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
assertEquals call:[assertEqualsFailed,str] noreturn:[assertEqualsFailed]
setVerbose
setMultiline
bughuntingReport
TestFixture
isClass call:[setFlag] noreturn:[setFlag]
isFunction call:[setFlag] noreturn:[setFlag]
isVariable call:[setFlag] noreturn:[setFlag]
isAlias call:[setFlag] noreturn:[setFlag]
isSpecialization call:[setFlag] noreturn:[setFlag]
isPartialSpecialization call:[setFlag] noreturn:[setFlag]
isForwardDeclaration call:[setFlag] noreturn:[setFlag]
isVariadic call:[setFlag] noreturn:[setFlag]
isFriend call:[setFlag] noreturn:[setFlag]
getFlag call:[return] noreturn:[return]
setFlag
operator==
token
token
scope
name
fullName
nameToken
paramEnd
paramEnd
isClass call:[getFlag] noreturn:[getFlag]
isFunction call:[getFlag] noreturn:[getFlag]
isVariable call:[getFlag] noreturn:[getFlag]
isAlias call:[getFlag] noreturn:[getFlag]
isSpecialization call:[getFlag] noreturn:[getFlag]
isPartialSpecialization call:[getFlag] noreturn:[getFlag]
isForwardDeclaration call:[getFlag] noreturn:[getFlag]
isVariadic call:[getFlag] noreturn:[getFlag]
isFriend call:[getFlag] noreturn:[getFlag]
isSameFamily call:[return]
ScopeInfo2
TokenImpl
str call:[update_property_info] noreturn:[update_property_info]
str
tokAt call:[tokAt]
linkAt call:[linkAt]
simpleMatch call:[simpleMatch] noreturn:[simpleMatch]
valueType
argumentType call:[Match,astParent] noreturn:[astParent]
tokType
tokType call:[setFlag] noreturn:[setFlag]
isKeyword
isName call:[getFlag] noreturn:[getFlag]
isNameOnly
isLiteral call:[getFlag] noreturn:[getFlag]
isNumber
isEnumerator
isOp call:[isAssignmentOp,isConstOp,return] noreturn:[return]
isConstOp call:[isArithmeticalOp,return] noreturn:[return]
isExtendedOp call:[isConstOp]
isArithmeticalOp
isComparisonOp
isAssignmentOp
isBoolean
isIncDecOp
isBinaryOp call:[astOperand1,astOperand2]
isUnaryOp call:[astOperand1,astOperand2]
flags
flags
isUnsigned call:[getFlag] noreturn:[getFlag]
isUnsigned call:[setFlag] noreturn:[setFlag]
isSigned call:[getFlag] noreturn:[getFlag]
isSigned call:[setFlag] noreturn:[setFlag]
isPointerCompare call:[getFlag] noreturn:[getFlag]
isPointerCompare call:[setFlag] noreturn:[setFlag]
isLong call:[getFlag] noreturn:[getFlag]
isLong call:[setFlag] noreturn:[setFlag]
isStandardType call:[getFlag] noreturn:[getFlag]
isStandardType call:[setFlag] noreturn:[setFlag]
isExpandedMacro call:[getFlag] noreturn:[getFlag]
isExpandedMacro call:[setFlag] noreturn:[setFlag]
isCast call:[getFlag] noreturn:[getFlag]
isCast call:[setFlag] noreturn:[setFlag]
isAttributeConstructor call:[getFlag] noreturn:[getFlag]
isAttributeConstructor call:[setFlag] noreturn:[setFlag]
isAttributeDestructor call:[getFlag] noreturn:[getFlag]
isAttributeDestructor call:[setFlag] noreturn:[setFlag]
isAttributeUnused call:[getFlag] noreturn:[getFlag]
isAttributeUnused call:[setFlag] noreturn:[setFlag]
isAttributeUsed call:[getFlag] noreturn:[getFlag]
isAttributeUsed call:[setFlag] noreturn:[setFlag]
isAttributePure call:[getFlag] noreturn:[getFlag]
isAttributePure call:[setFlag] noreturn:[setFlag]
isAttributeConst call:[getFlag] noreturn:[getFlag]
isAttributeConst call:[setFlag] noreturn:[setFlag]
isAttributeNoreturn call:[getFlag] noreturn:[getFlag]
isAttributeNoreturn call:[setFlag] noreturn:[setFlag]
isAttributeNothrow call:[getFlag] noreturn:[getFlag]
isAttributeNothrow call:[setFlag] noreturn:[setFlag]
isAttributePacked call:[getFlag] noreturn:[getFlag]
isAttributePacked call:[setFlag] noreturn:[setFlag]
isAttributeNodiscard call:[getFlag] noreturn:[getFlag]
isAttributeNodiscard call:[setFlag] noreturn:[setFlag]
isAttributeMaybeUnused call:[getFlag] noreturn:[getFlag]
isAttributeMaybeUnused call:[setFlag] noreturn:[setFlag]
setCppcheckAttribute call:[setCppcheckAttribute] noreturn:[setCppcheckAttribute]
getCppcheckAttribute call:[getCppcheckAttribute] noreturn:[getCppcheckAttribute]
hasCppcheckAttributes
isControlFlowKeyword call:[getFlag] noreturn:[getFlag]
isOperatorKeyword call:[getFlag] noreturn:[getFlag]
isOperatorKeyword call:[setFlag] noreturn:[setFlag]
isComplex call:[getFlag] noreturn:[getFlag]
isComplex call:[setFlag] noreturn:[setFlag]
isEnumType call:[getFlag] noreturn:[getFlag]
isEnumType call:[setFlag] noreturn:[setFlag]
isAtAddress call:[getFlag] noreturn:[getFlag]
isAtAddress call:[setFlag] noreturn:[setFlag]
isIncompleteVar call:[getFlag] noreturn:[getFlag]
isIncompleteVar call:[setFlag] noreturn:[setFlag]
isConstexpr call:[getFlag] noreturn:[getFlag]
isConstexpr call:[setFlag] noreturn:[setFlag]
isExternC call:[getFlag] noreturn:[getFlag]
isExternC call:[setFlag] noreturn:[setFlag]
isSplittedVarDeclComma call:[getFlag] noreturn:[getFlag]
isSplittedVarDeclComma call:[setFlag] noreturn:[setFlag]
isSplittedVarDeclEq call:[getFlag] noreturn:[getFlag]
isSplittedVarDeclEq call:[setFlag] noreturn:[setFlag]
isImplicitInt call:[getFlag] noreturn:[getFlag]
isImplicitInt call:[setFlag] noreturn:[setFlag]
isInline call:[getFlag] noreturn:[getFlag]
isInline call:[setFlag] noreturn:[setFlag]
isTemplate call:[getFlag] noreturn:[getFlag]
isTemplate call:[setFlag] noreturn:[setFlag]
isBitfield
bits
templateSimplifierPointers
templateSimplifierPointer call:[insert] noreturn:[insert]
setBits
isUtf8 call:[isPrefixStringCharLiteral,return] noreturn:[return]
isUtf16 call:[isPrefixStringCharLiteral,return] noreturn:[return]
isUtf32 call:[isPrefixStringCharLiteral,return] noreturn:[return]
isCChar call:[isPrefixStringCharLiteral,length,return] noreturn:[return]
isCMultiChar call:[isPrefixStringCharLiteral,length,return] noreturn:[return]
isTemplateArg call:[getFlag] noreturn:[getFlag]
isTemplateArg call:[setFlag] noreturn:[setFlag]
findsimplematch call:[findsimplematch] noreturn:[findsimplematch]
findsimplematch call:[findsimplematch] noreturn:[findsimplematch]
findsimplematch call:[findsimplematch] noreturn:[findsimplematch]
findsimplematch call:[findsimplematch]
findsimplematch call:[findsimplematch] noreturn:[findsimplematch]
findsimplematch call:[findsimplematch]
findmatch call:[findmatch]
findmatch call:[findmatch]
fileIndex
fileIndex
linenr
linenr
column
column
next
previous
varId
varId call:[isStandardType,tokType,update_property_info] noreturn:[isStandardType,update_property_info]
exprId
exprId
forDebug
forDebugVarId call:[forDebug]
forDebugExprId call:[forDebug]
forPrintOut call:[forDebug]
link call:[update_property_info] noreturn:[update_property_info]
link
scope
scope
function
variable call:[tokType] noreturn:[tokType]
variable
type
enumerator
enumerator call:[tokType] noreturn:[tokType]
progressValue
originalName global:[emptyString]
values
originalName call:[string] noreturn:[string]
getKnownIntValue call:[front]
removeValues call:[remove_if] noreturn:[remove_if]
index
next
previous
getFlag call:[return] noreturn:[return]
setFlag
astOperand1
astOperand1
astOperand2
astOperand2
astParent
astParent
astSibling call:[astOperand1,astOperand2,astParent] noreturn:[astOperand1,astOperand2]
astSibling call:[astOperand1,astOperand2,astParent] noreturn:[astOperand1,astOperand2]
astTop
astTop
clearAst
clearValueFlow
astString call:[astString] noreturn:[astString]
setCpp11init
isCpp11init
setSettings
getSettings
isC
isCPP
front
front
back
back
getFiles
find call:[find] noreturn:[find]
end call:[end] noreturn:[end]
map
getVarId
setTimerResults
isC call:[isC] noreturn:[isC]
isCPP call:[isCPP] noreturn:[isCPP]
setPreprocessor
getPreprocessor
codeWithTemplates
setSettings call:[setSettings] noreturn:[setSettings]
getSymbolDatabase
varIdCount
tokens call:[front] noreturn:[front]
isMaxTime
getSettings
newVarId
TestNullPointer
run call:[addNull,c_str,complainMissingLib,ctuTest,enable,functioncall,functioncallDefaultArguments,functioncalllibrary,gcc_statement_expression,isPointerDeRefFunctionDecl,load,nullConstantDereference,nullpointer1,nullpointer10,nullpointer11,nullpointer12,nullpointer15,nullpointer16,nullpointer17,nullpointer18,nullpointer19,nullpointer2,nullpointer20,nullpointer21,nullpointer23,nullpointer24,nullpointer25,nullpointer26,nullpointer27,nullpointer28,nullpointer30,nullpointer31,nullpointer32,nullpointer33,nullpointer34,nullpointer35,nullpointer36,nullpointer37,nullpointer38,nullpointer39,nullpointer40,nullpointer41,nullpointer42,nullpointer43,nullpointer44,nullpointer45,nullpointer46,nullpointer47,nullpointer48,nullpointer49,nullpointer5,nullpointer50,nullpointer51,nullpointer52,nullpointer53,nullpointer54,nullpointer55,nullpointer56,nullpointer57,nullpointer58,nullpointer59,nullpointer60,nullpointer61,nullpointer62,nullpointer63,nullpointer64,nullpointer65,nullpointer66,nullpointer67,nullpointer68,nullpointer69,nullpointer7,nullpointer70,nullpointer71,nullpointer72,nullpointer73,nullpointer74,nullpointer75,nullpointer76,nullpointer77,nullpointer78,nullpointer79,nullpointer80,nullpointer81,nullpointer82,nullpointer83,nullpointer84,nullpointer85,nullpointer86,nullpointer9,nullpointerAfterLoop,nullpointerDelete,nullpointerExecutionPaths,nullpointerExecutionPathsLoop,nullpointerExit,nullpointerSmartPointer,nullpointerStdStream,nullpointerStdString,nullpointerSubFunction,nullpointerSwitch,nullpointer_addressOf,nullpointer_cast,nullpointer_castToVoid,nullpointer_in_for_loop,nullpointer_in_return,nullpointer_in_typeid,nullpointer_internal_error,nullpointer_subfunction,pointerCheckAndDeRef,pointerDerefAndCheck,prepareTest,printf_with_invalid_va_argument,scanf_with_invalid_va_argument,setVerbose,snprintf_with_non_zero_size,snprintf_with_zero_size,structDerefAndCheck,subtract,ticket6505,while] noreturn:[addNull,ctuTest,functioncall,functioncallDefaultArguments,functioncalllibrary,gcc_statement_expression,isPointerDeRefFunctionDecl,nullConstantDereference,nullpointer1,nullpointer10,nullpointer11,nullpointer12,nullpointer15,nullpointer16,nullpointer17,nullpointer18,nullpointer19,nullpointer2,nullpointer20,nullpointer21,nullpointer23,nullpointer24,nullpointer25,nullpointer26,nullpointer27,nullpointer28,nullpointer30,nullpointer31,nullpointer32,nullpointer33,nullpointer34,nullpointer35,nullpointer36,nullpointer37,nullpointer38,nullpointer39,nullpointer40,nullpointer41,nullpointer42,nullpointer43,nullpointer44,nullpointer45,nullpointer46,nullpointer47,nullpointer48,nullpointer49,nullpointer5,nullpointer50,nullpointer51,nullpointer52,nullpointer53,nullpointer54,nullpointer55,nullpointer56,nullpointer57,nullpointer58,nullpointer59,nullpointer60,nullpointer61,nullpointer62,nullpointer63,nullpointer64,nullpointer65,nullpointer66,nullpointer67,nullpointer68,nullpointer69,nullpointer7,nullpointer70,nullpointer71,nullpointer72,nullpointer73,nullpointer74,nullpointer75,nullpointer76,nullpointer77,nullpointer78,nullpointer79,nullpointer80,nullpointer81,nullpointer82,nullpointer83,nullpointer84,nullpointer85,nullpointer86,nullpointer9,nullpointerAfterLoop,nullpointerDelete,nullpointerExecutionPaths,nullpointerExecutionPathsLoop,nullpointerExit,nullpointerSmartPointer,nullpointerStdStream,nullpointerStdString,nullpointerSubFunction,nullpointerSwitch,nullpointer_addressOf,nullpointer_cast,nullpointer_castToVoid,nullpointer_in_for_loop,nullpointer_in_return,nullpointer_in_typeid,nullpointer_internal_error,nullpointer_subfunction,pointerCheckAndDeRef,pointerDerefAndCheck,printf_with_invalid_va_argument,scanf_with_invalid_va_argument,snprintf_with_non_zero_size,snprintf_with_zero_size,structDerefAndCheck,subtract,ticket6505,while]
check_ global:[errout] call:[assert_,istr,runChecks,setEnabled,str,tokenize,tokenizer] noreturn:[runChecks]
checkP global:[errout] call:[DUI,createTokens,files,istr,move,preprocess,runChecks,setEnabled,simplifyTokens1,str,tokenizer,tokens1,tokens2] noreturn:[runChecks]
nullpointerAfterLoop global:[errout] call:[assertEquals,check_,str,todoAssertEquals]
nullpointer1 global:[errout] call:[assertEquals,check_,str]
nullpointer2 global:[errout] call:[assertEquals,check_,str]
structDerefAndCheck global:[errout] call:[assertEquals,checkP,check_,str,todoAssertEquals]
pointerDerefAndCheck global:[errout] call:[assertEquals,checkP,check_,str]
nullpointer5 global:[errout] call:[assertEquals,check_,str]
nullpointerExecutionPaths global:[errout] call:[assertEquals,check_,str,todoAssertEquals]
nullpointerExecutionPathsLoop global:[errout] call:[assertEquals,check_,str]
nullpointer7 global:[errout] call:[assertEquals,check_,str]
nullpointer9 global:[errout] call:[assertEquals,check_,str]
nullpointer10 global:[errout] call:[assertEquals,check_,str]
nullpointer11 global:[errout] call:[assertEquals,check_,str]
nullpointer12 global:[errout] call:[assertEquals,check_,str]
nullpointer15 global:[errout] call:[assertEquals,check_,str]
nullpointer16 global:[errout] call:[assertEquals,check_,str]
nullpointer17 global:[errout] call:[assertEquals,check_,str]
nullpointer18 global:[errout] call:[assertEquals,check_,str]
nullpointer19 global:[errout] call:[assertEquals,check_,str]
nullpointer20 global:[errout] call:[assertEquals,check_,str,todoAssertEquals] noreturn:[todoAssertEquals]
nullpointer21 global:[errout] call:[assertEquals,check_,str]
nullpointer23 global:[errout] call:[assertEquals,check_,str]
nullpointer24 global:[errout] call:[assertEquals,check_,str]
nullpointer25 global:[errout] call:[assertEquals,check_,str]
nullpointer26 global:[errout] call:[assertEquals,check_,str]
nullpointer27 global:[errout] call:[assertEquals,check_,str]
nullpointer28 global:[errout] call:[check_,str,todoAssertEquals] noreturn:[todoAssertEquals]
nullpointer30 global:[errout] call:[assertEquals,check_,str]
nullpointer31 global:[errout] call:[assertEquals,check_,str]
nullpointer32 global:[errout] call:[assertEquals,check_,str]
nullpointer33 global:[errout] call:[assertEquals,check_,str]
nullpointer34 global:[errout] call:[assertEquals,check_,str]
nullpointer35 global:[errout] call:[assertEquals,check_,str]
nullpointer36 global:[errout] call:[assertEquals,check_,str]
nullpointer37 global:[errout] call:[assertEquals,check_,str]
nullpointer38 global:[errout] call:[assertEquals,check_,str]
nullpointer39 global:[errout] call:[assertEquals,check_,str]
nullpointer40 global:[errout] call:[assertEquals,check_,str]
nullpointer41 global:[errout] call:[assertEquals,check_,str]
nullpointer42 global:[errout] call:[assertEquals,check_,str]
nullpointer43 global:[errout] call:[assertEquals,check_,str]
nullpointer44 global:[errout] call:[assertEquals,check_,str]
nullpointer45 global:[errout] call:[assertEquals,check_,str]
nullpointer46 global:[errout] call:[assertEquals,check_,str]
nullpointer47 global:[errout] call:[assertEquals,check_,str]
nullpointer48 global:[errout] call:[assertEquals,check_,str]
nullpointer49 global:[errout] call:[assertEquals,check_,str]
nullpointer50 global:[errout] call:[assertEquals,check_,str]
nullpointer51 global:[errout] call:[assertEquals,check_,str]
nullpointer52 global:[errout] call:[assertEquals,check_,str]
nullpointer53 global:[errout] call:[assertEquals,check_,str]
nullpointer54 global:[errout] call:[assertEquals,check_,str]
nullpointer55 global:[errout] call:[assertEquals,check_,str]
nullpointer56 global:[errout] call:[assertEquals,check_,str]
nullpointer57 global:[errout] call:[assertEquals,check_,str]
nullpointer58 global:[errout] call:[assertEquals,check_,str]
nullpointer59 global:[errout] call:[assertEquals,check_,str]
nullpointer60 global:[errout] call:[assertEquals,check_,str]
nullpointer61 global:[errout] call:[assertEquals,check_,str]
nullpointer62 global:[errout] call:[assertEquals,check_,str]
nullpointer63 global:[errout] call:[assertEquals,check_,str]
nullpointer64 global:[errout] call:[assertEquals,check_,str]
nullpointer65 global:[errout] call:[assertEquals,check_,str]
nullpointer66 global:[errout] call:[assertEquals,check_,str]
nullpointer67 global:[errout] call:[assertEquals,check_,str]
nullpointer68 global:[errout] call:[assertEquals,check_,str]
nullpointer69 global:[errout] call:[assertEquals,check_,str]
nullpointer70 global:[errout] call:[assertEquals,check_,str,todoAssertEquals] noreturn:[todoAssertEquals]
nullpointer71 global:[errout] call:[assertEquals,check_,str]
nullpointer72 global:[errout] call:[assertEquals,check_,str]
nullpointer73 global:[errout] call:[assertEquals,check_,str]
nullpointer74 global:[errout] call:[assertEquals,check_,str]
nullpointer75 global:[errout] call:[assertEquals,check_,str]
nullpointer76 global:[errout] call:[assertEquals,check_,str]
nullpointer77 global:[errout] call:[assertEquals,check_,str]
nullpointer78 global:[errout] call:[assertEquals,check_,str]
nullpointer79 global:[errout] call:[assertEquals,check_,str]
nullpointer80 global:[errout] call:[assertEquals,check_,str]
nullpointer81 global:[errout] call:[assertEquals,check_,str]
nullpointer82 global:[errout] call:[assertEquals,check_,str]
nullpointer83 global:[errout] call:[assertEquals,check_,str]
nullpointer84 global:[errout] call:[assertEquals,check_,str]
nullpointer85 global:[errout] call:[assertEquals,check_,str]
nullpointer86 global:[errout] call:[assertEquals,check_,str]
nullpointer_addressOf global:[errout] call:[assertEquals,check_,str]
nullpointerSwitch global:[errout] call:[assertEquals,check_,str]
nullpointer_cast global:[errout] call:[assertEquals,check_,str]
nullpointer_castToVoid global:[errout] call:[assertEquals,check_,str]
nullpointer_subfunction global:[errout] call:[assertEquals,check_,str]
pointerCheckAndDeRef global:[errout] call:[assertEquals,check_,str,todoAssertEquals]
nullConstantDereference global:[errout] call:[assertEquals,check_,str]
gcc_statement_expression global:[errout] call:[assertEquals,check_,str]
snprintf_with_zero_size global:[errout] call:[assertEquals,check_,str]
snprintf_with_non_zero_size global:[errout] call:[assertEquals,check_,str]
printf_with_invalid_va_argument global:[errout] call:[assertEquals,check_,str]
scanf_with_invalid_va_argument global:[errout] call:[assertEquals,check_,str]
nullpointer_in_return global:[errout] call:[assertEquals,check_,str]
nullpointer_in_typeid global:[errout] call:[assertEquals,check_,str]
nullpointer_in_for_loop global:[errout] call:[assertEquals,check_,str]
nullpointerDelete global:[errout] call:[assertEquals,check_,str]
nullpointerSubFunction global:[errout] call:[assertEquals,check_,str]
nullpointerExit global:[errout] call:[assertEquals,check_,str]
nullpointerStdString global:[errout] call:[assertEquals,check_,str,todoAssertEquals] noreturn:[todoAssertEquals]
nullpointerStdStream global:[errout] call:[assertEquals,check_,str,todoAssertEquals]
nullpointerSmartPointer global:[errout] call:[assertEquals,check_,str]
functioncall global:[errout] call:[assertEquals,check_,str]
functioncalllibrary call:[assertEquals,code,findsimplematch,front,parseFunctionCall,size,str,tokenize,tokenizer,tokens]
functioncallDefaultArguments global:[errout] call:[assertEquals,check_,str]
nullpointer_internal_error global:[errout] call:[assertEquals,check_,str]
ticket6505 global:[errout] call:[assertEquals,check_,str]
subtract global:[errout] call:[assertEquals,check_,str]
addNull global:[errout] call:[assertEquals,check_,str]
isPointerDeRefFunctionDecl global:[errout] call:[assertEquals,check_,str]
ctu_ global:[errout] call:[analyseWholeProgram,assert_,back,checkNullPointer,empty,getFileInfo,istr,pop_back,push_back,str,tokenize,tokenizer] noreturn:[pop_back]
ctuTest global:[errout] call:[assertEquals,ctu_,setMultiline,str]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
