<?xml version="1.0"?>
<analyzerinfo checksum="1427440666">
        <error id="missingOverride" severity="style" msg="The function &apos;addResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;addResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\timer.h" line="62" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>addResults</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;bughuntingReport&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;bughuntingReport&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="106" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="286" column="18" info="Virtual function in base class"/>
            <symbol>bughuntingReport</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="107" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="256" column="18" info="Virtual function in base class"/>
            <symbol>reportOut</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="108" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\errorlogger.h" line="264" column="18" info="Virtual function in base class"/>
            <symbol>reportErr</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testimportproject.cpp" line="40" column="10" info="Function in derived class"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuite.h" line="51" column="18" info="Virtual function in base class"/>
            <symbol>run</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\lib\utils.h" line="102" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="41" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="371" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:370:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="379" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:378:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="384" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:383:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="392" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:391:24" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="407" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:406:41" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="414" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:413:49" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="Standards" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/standards.h" line="34" col="1" hash="17043851307251082023"/>
<class name="Library::Error" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="59" col="5" hash="12286307183496921675"/>
<class name="Library::AllocFunc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="75" col="5" hash="10775169490966942164"/>
<class name="Library::NonOverlappingData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="171" col="5" hash="10150418528887826577"/>
<class name="Library::WarnInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="179" col="5" hash="11288615153331524748"/>
<class name="Library::Container::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="245" col="9" hash="15300938604767074657"/>
<class name="Library::ArgumentChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="282" col="5" hash="12750571595020437426"/>
<class name="Library::ArgumentChecks::IteratorInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="304" col="9" hash="5808938552945039590"/>
<class name="Library::ArgumentChecks::MinSize" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="315" col="9" hash="7462947863318927415"/>
<class name="Library::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="335" col="5" hash="10946023400099646984"/>
<class name="Library::InvalidArgValue" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="396" col="5" hash="3434550972527386128"/>
<class name="Library::SmartPointer" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="473" col="5" hash="8397110513034780634"/>
<class name="Library::PodType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="482" col="5" hash="3603579986792226113"/>
<class name="Library::PlatformType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="492" col="5" hash="10212310188441517679"/>
<class name="Library::Platform" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="521" col="5" hash="4619885331303444484"/>
<class name="Library::ExportedFunctions" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="558" col="5" hash="5594972995536624256"/>
<class name="Library::CodeBlock" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="577" col="5" hash="17600443670251453574"/>
<class name="TimerResultsData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/timer.h" line="43" col="1" hash="7257645589623825125"/>
<class name="Settings::VariableContracts" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="204" col="5" hash="16671245001190282098"/>
<class name="Settings::Rule" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="272" col="5" hash="13320214295678024590"/>
<class name="Settings::SafeChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="293" col="5" hash="10269175182482100614"/>
<class name="TestImporter" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="27" col="1" hash="8739235129607688487"/>
<class name="TestImportProject" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="34" col="1" hash="14515417871004758690"/>
<class name="SimpleEnableGroup &lt; Severity :: SeverityType &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="14669890690904262479"/>
<class name="SimpleEnableGroup &lt; Certainty :: CertaintyLevel &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="13133107653432228683"/>
<class name="SimpleEnableGroup &lt; Checks :: CheckList &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="17560988328030008378"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:581:14" my-argnr="1" my-argname="s" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="582" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:584:14" my-argnr="1" my-argname="e" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="585" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="41" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="371" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:370:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="379" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:378:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="384" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:383:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="392" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:391:24" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="407" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:406:41" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="414" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:413:49" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="Standards" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/standards.h" line="34" col="1" hash="17043851307251082023"/>
<class name="Library::Error" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="59" col="5" hash="12286307183496921675"/>
<class name="Library::AllocFunc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="75" col="5" hash="10775169490966942164"/>
<class name="Library::NonOverlappingData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="171" col="5" hash="10150418528887826577"/>
<class name="Library::WarnInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="179" col="5" hash="11288615153331524748"/>
<class name="Library::Container::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="245" col="9" hash="15300938604767074657"/>
<class name="Library::ArgumentChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="282" col="5" hash="12750571595020437426"/>
<class name="Library::ArgumentChecks::IteratorInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="304" col="9" hash="5808938552945039590"/>
<class name="Library::ArgumentChecks::MinSize" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="315" col="9" hash="7462947863318927415"/>
<class name="Library::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="335" col="5" hash="10946023400099646984"/>
<class name="Library::InvalidArgValue" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="396" col="5" hash="3434550972527386128"/>
<class name="Library::SmartPointer" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="473" col="5" hash="8397110513034780634"/>
<class name="Library::PodType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="482" col="5" hash="3603579986792226113"/>
<class name="Library::PlatformType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="492" col="5" hash="10212310188441517679"/>
<class name="Library::Platform" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="521" col="5" hash="4619885331303444484"/>
<class name="Library::ExportedFunctions" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="558" col="5" hash="5594972995536624256"/>
<class name="Library::CodeBlock" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="577" col="5" hash="17600443670251453574"/>
<class name="TimerResultsData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/timer.h" line="43" col="1" hash="7257645589623825125"/>
<class name="Settings::VariableContracts" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="204" col="5" hash="16671245001190282098"/>
<class name="Settings::Rule" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="272" col="5" hash="13320214295678024590"/>
<class name="Settings::SafeChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="293" col="5" hash="10269175182482100614"/>
<class name="TestImporter" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="27" col="1" hash="8739235129607688487"/>
<class name="TestImportProject" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="34" col="1" hash="5740010527896292578"/>
<class name="SimpleEnableGroup &lt; Severity :: SeverityType &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="14669890690904262479"/>
<class name="SimpleEnableGroup &lt; Certainty :: CertaintyLevel &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="13133107653432228683"/>
<class name="SimpleEnableGroup &lt; Checks :: CheckList &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="17560988328030008378"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:581:14" my-argnr="1" my-argname="s" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="582" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:584:14" my-argnr="1" my-argname="e" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="585" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="41" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="371" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:370:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="379" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:378:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="384" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:383:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="392" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:391:24" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="407" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:406:41" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="414" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:413:49" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="Standards" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/standards.h" line="34" col="1" hash="17043851307251082023"/>
<class name="Library::Error" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="59" col="5" hash="12286307183496921675"/>
<class name="Library::AllocFunc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="75" col="5" hash="10775169490966942164"/>
<class name="Library::NonOverlappingData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="171" col="5" hash="10150418528887826577"/>
<class name="Library::WarnInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="179" col="5" hash="11288615153331524748"/>
<class name="Library::Container::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="245" col="9" hash="15300938604767074657"/>
<class name="Library::ArgumentChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="282" col="5" hash="12750571595020437426"/>
<class name="Library::ArgumentChecks::IteratorInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="304" col="9" hash="5808938552945039590"/>
<class name="Library::ArgumentChecks::MinSize" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="315" col="9" hash="7462947863318927415"/>
<class name="Library::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="335" col="5" hash="10946023400099646984"/>
<class name="Library::InvalidArgValue" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="396" col="5" hash="3434550972527386128"/>
<class name="Library::SmartPointer" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="473" col="5" hash="8397110513034780634"/>
<class name="Library::PodType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="482" col="5" hash="3603579986792226113"/>
<class name="Library::PlatformType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="492" col="5" hash="10212310188441517679"/>
<class name="Library::Platform" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="521" col="5" hash="4619885331303444484"/>
<class name="Library::ExportedFunctions" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="558" col="5" hash="5594972995536624256"/>
<class name="Library::CodeBlock" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="577" col="5" hash="17600443670251453574"/>
<class name="TimerResultsData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/timer.h" line="43" col="1" hash="7257645589623825125"/>
<class name="Settings::VariableContracts" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="204" col="5" hash="16671245001190282098"/>
<class name="Settings::Rule" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="272" col="5" hash="13320214295678024590"/>
<class name="Settings::SafeChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="293" col="5" hash="10269175182482100614"/>
<class name="TestImporter" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="27" col="1" hash="8739235129607688487"/>
<class name="TestImportProject" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="34" col="1" hash="14515417871004758690"/>
<class name="SimpleEnableGroup &lt; Severity :: SeverityType &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="14669890690904262479"/>
<class name="SimpleEnableGroup &lt; Certainty :: CertaintyLevel &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="13133107653432228683"/>
<class name="SimpleEnableGroup &lt; Checks :: CheckList &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="17560988328030008378"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:581:14" my-argnr="1" my-argname="s" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="582" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:584:14" my-argnr="1" my-argname="e" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="585" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="41" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="42" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="43" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="44" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="45" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="46" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="47" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="48" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="49" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="50" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="51" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="52" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="53" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="54" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="55" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:95:10" call-funcname="setVerbose" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="56" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="371" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:370:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="379" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:378:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="384" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:383:10" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="392" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:391:24" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="407" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:406:41" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:637:28" call-funcname="getarg" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="414" col="37" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:413:49" my-argnr="1"/>
<function-call call-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:73:10" call-funcname="assertEqualsFailed" call-argnr="1" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h" line="66" col="13" my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuite.h:59:10" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="SelectMapKeys" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="32" col="1" hash="14674998498639334143"/>
<class name="SelectMapValues" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="39" col="1" hash="14982277652450184961"/>
<class name="EnumClassHash" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/utils.h" line="65" col="1" hash="9130248424087289204"/>
<class name="Certainty" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="43" col="1" hash="18199203830454094941"/>
<class name="Checks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="50" col="1" hash="1542228543380317401"/>
<class name="CWE" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/errortypes.h" line="119" col="1" hash="12839322455692376512"/>
<class name="Standards" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/standards.h" line="34" col="1" hash="17043851307251082023"/>
<class name="Library::Error" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="59" col="5" hash="12286307183496921675"/>
<class name="Library::AllocFunc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="75" col="5" hash="10775169490966942164"/>
<class name="Library::NonOverlappingData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="171" col="5" hash="10150418528887826577"/>
<class name="Library::WarnInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="179" col="5" hash="11288615153331524748"/>
<class name="Library::Container::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="245" col="9" hash="15300938604767074657"/>
<class name="Library::ArgumentChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="282" col="5" hash="12750571595020437426"/>
<class name="Library::ArgumentChecks::IteratorInfo" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="304" col="9" hash="5808938552945039590"/>
<class name="Library::ArgumentChecks::MinSize" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="315" col="9" hash="7462947863318927415"/>
<class name="Library::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="335" col="5" hash="10946023400099646984"/>
<class name="Library::InvalidArgValue" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="396" col="5" hash="3434550972527386128"/>
<class name="Library::SmartPointer" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="473" col="5" hash="8397110513034780634"/>
<class name="Library::PodType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="482" col="5" hash="3603579986792226113"/>
<class name="Library::PlatformType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="492" col="5" hash="10212310188441517679"/>
<class name="Library::Platform" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="521" col="5" hash="4619885331303444484"/>
<class name="Library::ExportedFunctions" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="558" col="5" hash="5594972995536624256"/>
<class name="Library::CodeBlock" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="577" col="5" hash="17600443670251453574"/>
<class name="TimerResultsData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/timer.h" line="43" col="1" hash="7257645589623825125"/>
<class name="Settings::VariableContracts" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="204" col="5" hash="16671245001190282098"/>
<class name="Settings::Rule" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="272" col="5" hash="13320214295678024590"/>
<class name="Settings::SafeChecks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="293" col="5" hash="10269175182482100614"/>
<class name="TestImporter" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="27" col="1" hash="8739235129607688487"/>
<class name="TestImportProject" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testimportproject.cpp" line="34" col="1" hash="2060274383123772778"/>
<class name="SimpleEnableGroup &lt; Severity :: SeverityType &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="14669890690904262479"/>
<class name="SimpleEnableGroup &lt; Certainty :: CertaintyLevel &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="13133107653432228683"/>
<class name="SimpleEnableGroup &lt; Checks :: CheckList &gt;" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/settings.h" line="48" col="1" hash="17560988328030008378"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:581:14" my-argnr="1" my-argname="s" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="582" col="22" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:584:14" my-argnr="1" my-argname="e" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="585" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:154:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="155" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h:162:17" my-argnr="1" my-argname="func" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/lib/library.h" line="163" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="run" lineNumber="40"/>
    <functiondecl functionName="setDefines" lineNumber="59"/>
    <functiondecl functionName="setIncludePaths1" lineNumber="75"/>
    <functiondecl functionName="setIncludePaths2" lineNumber="84"/>
    <functiondecl functionName="setIncludePaths3" lineNumber="94"/>
    <functiondecl functionName="importCompileCommands1" lineNumber="104"/>
    <functiondecl functionName="importCompileCommands2" lineNumber="117"/>
    <functiondecl functionName="importCompileCommands3" lineNumber="144"/>
    <functiondecl functionName="importCompileCommands4" lineNumber="157"/>
    <functiondecl functionName="importCompileCommands5" lineNumber="169"/>
    <functiondecl functionName="importCompileCommands6" lineNumber="188"/>
    <functiondecl functionName="importCompileCommands7" lineNumber="208"/>
    <functiondecl functionName="importCompileCommands8" lineNumber="226"/>
    <functiondecl functionName="importCompileCommandsArgumentsSection" lineNumber="244"/>
    <functiondecl functionName="importCompileCommandsNoCommandSection" lineNumber="255"/>
    <functiondecl functionName="importCppcheckGuiProject" lineNumber="264"/>
    <functiondecl functionName="ignorePaths" lineNumber="290"/>
    <functiondecl functionName="run" lineNumber="40"/>
    <functiondecl functionName="setDefines" lineNumber="59"/>
    <functiondecl functionName="setIncludePaths1" lineNumber="75"/>
    <functiondecl functionName="setIncludePaths2" lineNumber="84"/>
    <functiondecl functionName="setIncludePaths3" lineNumber="94"/>
    <functiondecl functionName="importCompileCommands1" lineNumber="104"/>
    <functiondecl functionName="importCompileCommands2" lineNumber="117"/>
    <functiondecl functionName="importCompileCommands3" lineNumber="144"/>
    <functiondecl functionName="importCompileCommands4" lineNumber="157"/>
    <functiondecl functionName="importCompileCommands5" lineNumber="169"/>
    <functiondecl functionName="importCompileCommands6" lineNumber="188"/>
    <functiondecl functionName="importCompileCommands7" lineNumber="208"/>
    <functiondecl functionName="importCompileCommands8" lineNumber="226"/>
    <functiondecl functionName="importCompileCommandsArgumentsSection" lineNumber="244"/>
    <functiondecl functionName="importCompileCommandsNoCommandSection" lineNumber="255"/>
    <functiondecl functionName="importCppcheckGuiProject" lineNumber="264"/>
    <functiondecl functionName="ignorePaths" lineNumber="290"/>
    <functiondecl functionName="run" lineNumber="40"/>
    <functiondecl functionName="setDefines" lineNumber="59"/>
    <functiondecl functionName="setIncludePaths1" lineNumber="75"/>
    <functiondecl functionName="setIncludePaths2" lineNumber="84"/>
    <functiondecl functionName="setIncludePaths3" lineNumber="94"/>
    <functiondecl functionName="importCompileCommands1" lineNumber="104"/>
    <functiondecl functionName="importCompileCommands2" lineNumber="117"/>
    <functiondecl functionName="importCompileCommands3" lineNumber="144"/>
    <functiondecl functionName="importCompileCommands4" lineNumber="157"/>
    <functiondecl functionName="importCompileCommands5" lineNumber="169"/>
    <functiondecl functionName="importCompileCommands6" lineNumber="188"/>
    <functiondecl functionName="importCompileCommands7" lineNumber="208"/>
    <functiondecl functionName="importCompileCommands8" lineNumber="226"/>
    <functiondecl functionName="importCompileCommandsArgumentsSection" lineNumber="244"/>
    <functiondecl functionName="importCompileCommandsNoCommandSection" lineNumber="255"/>
    <functiondecl functionName="importCppcheckGuiProject" lineNumber="264"/>
    <functiondecl functionName="ignorePaths" lineNumber="290"/>
    <functiondecl functionName="run" lineNumber="40"/>
    <functiondecl functionName="setDefines" lineNumber="59"/>
    <functiondecl functionName="setIncludePaths1" lineNumber="75"/>
    <functiondecl functionName="setIncludePaths2" lineNumber="84"/>
    <functiondecl functionName="setIncludePaths3" lineNumber="94"/>
    <functiondecl functionName="importCompileCommands1" lineNumber="104"/>
    <functiondecl functionName="importCompileCommands2" lineNumber="117"/>
    <functiondecl functionName="importCompileCommands3" lineNumber="144"/>
    <functiondecl functionName="importCompileCommands4" lineNumber="157"/>
    <functiondecl functionName="importCompileCommands5" lineNumber="169"/>
    <functiondecl functionName="importCompileCommands6" lineNumber="188"/>
    <functiondecl functionName="importCompileCommands7" lineNumber="208"/>
    <functiondecl functionName="importCompileCommands8" lineNumber="226"/>
    <functiondecl functionName="importCompileCommandsArgumentsSection" lineNumber="244"/>
    <functiondecl functionName="importCompileCommandsNoCommandSection" lineNumber="255"/>
    <functiondecl functionName="importCppcheckGuiProject" lineNumber="264"/>
    <functiondecl functionName="ignorePaths" lineNumber="290"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="DEFAULT"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ERROR_CODE"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="False"/>
    <functioncall functionName="FalseTrueMaybe"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="ImportProject"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="InvalidArgValue"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="Maybe"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NO"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="NonOverlappingData"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="Rule"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="SmartPointer"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TestFixture"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="True"/>
    <functioncall functionName="TypeCheck"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="VariableContracts"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="a"/>
    <functioncall functionName="action"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="assertEquals"/>
    <functioncall functionName="assertEqualsFailed"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="check"/>
    <functioncall functionName="class"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="configExcludePath"/>
    <functioncall functionName="configExcludePaths"/>
    <functioncall functionName="const"/>
    <functioncall functionName="container"/>
    <functioncall functionName="containerAction"/>
    <functioncall functionName="containerYield"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="cweId"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="def"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="disable"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="enable"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="eq"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="experimental"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="front"/>
    <functioncall functionName="fs1"/>
    <functioncall functionName="fs2"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="ge"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getStringCharLiteral"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="gt"/>
    <functioncall functionName="hasInitializerListConstructor"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="ignorePaths"/>
    <functioncall functionName="importCompileCommands"/>
    <functioncall functionName="importCompileCommands1"/>
    <functioncall functionName="importCompileCommands2"/>
    <functioncall functionName="importCompileCommands3"/>
    <functioncall functionName="importCompileCommands4"/>
    <functioncall functionName="importCompileCommands5"/>
    <functioncall functionName="importCompileCommands6"/>
    <functioncall functionName="importCompileCommands7"/>
    <functioncall functionName="importCompileCommands8"/>
    <functioncall functionName="importCompileCommandsArgumentsSection"/>
    <functioncall functionName="importCompileCommandsNoCommandSection"/>
    <functioncall functionName="importCppcheckGuiProject"/>
    <functioncall functionName="in"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalCheck"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="isCharLiteral"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isInt"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isPrefixStringCharLiteral"/>
    <functioncall functionName="isStringCharLiteral"/>
    <functioncall functionName="isStringLiteral"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="istr"/>
    <functioncall functionName="it"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="json"/>
    <functioncall functionName="last"/>
    <functioncall functionName="le"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="linenr"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="long_long_bit"/>
    <functioncall functionName="lt"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mConstPtr"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mLong"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mPointer"/>
    <functioncall functionName="mPtrPtr"/>
    <functioncall functionName="mSigned"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="mUnsigned"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="missingInclude"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="o"/>
    <functioncall functionName="op1"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="prepareTest"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="range"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setDefines"/>
    <functioncall functionName="setIncludePaths"/>
    <functioncall functionName="setIncludePaths1"/>
    <functioncall functionName="setIncludePaths2"/>
    <functioncall functionName="setIncludePaths3"/>
    <functioncall functionName="setVerbose"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="suffixes"/>
    <functioncall functionName="suppress"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="thisAndNextLine"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unstableErase"/>
    <functioncall functionName="unstableInsert"/>
    <functioncall functionName="unusedFunction"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="v"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="variables"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="view"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xml"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
