operator()
operator()
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
contains call:[begin,end,find] noreturn:[end]
operator()
endsWith call:[back,empty]
endsWith call:[compare,return,size]
endsWith call:[endsWith] noreturn:[endsWith]
isPrefixStringCharLiteral call:[compare,endsWith,length,size]
isStringCharLiteral call:[isPrefixStringCharLiteral]
isStringLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
isCharLiteral call:[isStringCharLiteral] noreturn:[isStringCharLiteral]
getStringCharLiteral call:[find,size,substr] noreturn:[substr]
getStringLiteral call:[getStringCharLiteral,isStringLiteral] noreturn:[getStringCharLiteral]
getCharLiteral call:[getStringCharLiteral,isCharLiteral] noreturn:[getStringCharLiteral]
getOrdinalText
min_value
max_value call:[return]
Platform
isIntValue call:[max_value,min_value] noreturn:[max_value]
isIntValue call:[max_value]
isLongValue call:[max_value,min_value] noreturn:[max_value]
isLongValue call:[max_value]
isLongLongValue call:[max_value]
isWindowsPlatform
platformString call:[platformString] noreturn:[platformString]
platformString
unsignedCharMax call:[max_value] noreturn:[max_value]
signedCharMax call:[max_value] noreturn:[max_value]
signedCharMin call:[min_value] noreturn:[min_value]
operator() call:[caseInsensitiveStringCompare]
FileSettings
cppcheckDefines
CWE
Check
Check call:[instances,remove] noreturn:[remove]
name
FileInfo
FileInfo
toString call:[string] noreturn:[string]
getFileInfo
loadFileInfoFromXml
analyseWholeProgram
reportError call:[CWE,reportError] noreturn:[reportError]
reportError call:[callstack,reportError] noreturn:[reportError]
reportError call:[CWE,reportError] noreturn:[reportError]
getFileName
Suppression
Suppression
Suppression
operator=
operator<
isLocal call:[empty,find_first_of]
isSameParameters
FileLocation
FileLocation
FileLocation
getinfo
setinfo
shortMessage
verboseMessage
symbolNames
ErrorLogger
ErrorLogger call:[close,is_open,plistFooter] noreturn:[close]
reportProgress
reportInfo call:[reportErr] noreturn:[reportErr]
plistFooter
isInt
isFloat
getDoubleValue call:[isFloat]
toString call:[str] noreturn:[str]
Standards
setC
getC
setCPP
getCPP
Error
Error
Error
getAllocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
getDeallocFuncInfo call:[getAllocDealloc] noreturn:[getAllocDealloc]
allocId call:[getAllocDealloc]
deallocId call:[getAllocDealloc]
setalloc
setdealloc
setrealloc
setnoreturn
ismemory call:[return] noreturn:[return]
ismemory call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
isresource call:[return] noreturn:[return]
Container
getAction call:[end,find]
getYield call:[end,find]
ArgumentChecks
IteratorInfo
MinSize
Function
isboolargbad call:[getarg]
isargformatstr call:[getarg]
isargstrz call:[getarg]
validarg global:[emptyString] call:[getarg]
isInt call:[isInt] noreturn:[isInt]
getArgIteratorInfo call:[getarg]
argminsizes call:[getarg]
markupExtensions
isexporter call:[end,find] noreturn:[end]
isexportedprefix call:[end,find,isPrefix,return] noreturn:[return]
isexportedsuffix call:[end,find,isSuffix,return] noreturn:[return]
isreflection call:[end,find] noreturn:[end]
reflectionArgument call:[end,find]
podtype call:[end,find,return]
PlatformType
operator== call:[return] noreturn:[return]
operator!=
platform_type call:[end,find,return]
platform_type call:[end,find,platform_type,return]
addPrefix call:[insert] noreturn:[insert]
addSuffix call:[insert] noreturn:[insert]
isPrefix call:[end,find,return] noreturn:[return]
isSuffix call:[end,find,return] noreturn:[return]
CodeBlock
setStart
setEnd
setOffset
addBlock call:[insert] noreturn:[insert]
start
end
offset
isBlock call:[end,find] noreturn:[end]
getAllocDealloc call:[end,find,return]
TimerResultsIntf
TimerResultsData
seconds
TimerResults
Rule
SafeChecks
clear
configurationExcluded call:[compare,length]
posix call:[begin,end,find] noreturn:[end]
terminate
terminated
dontSimplify
assertEquals call:[assertEqualsFailed,str] noreturn:[assertEqualsFailed]
setVerbose
setMultiline
bughuntingReport
TestFixture
TestErrorLogger
run call:[CustomFormat,CustomFormat2,CustomFormatLocations,DeserializeInvalidInput,ErrorMessageConstruct,ErrorMessageConstructLocations,ErrorMessageVerbose,ErrorMessageVerboseLocations,FileLocationDefaults,FileLocationSetFile,FromXmlV2,InconclusiveXml,PatternSearchReplace,SerializeFileLocation,SerializeInconclusiveMessage,SerializeSanitize,ToXmlV2,ToXmlV2Encoding,ToXmlV2Locations,prepareTest,setVerbose,suppressUnmatchedSuppressions,while] noreturn:[CustomFormat,CustomFormat2,CustomFormatLocations,DeserializeInvalidInput,ErrorMessageConstruct,ErrorMessageConstructLocations,ErrorMessageVerbose,ErrorMessageVerboseLocations,FileLocationDefaults,FileLocationSetFile,FromXmlV2,InconclusiveXml,PatternSearchReplace,SerializeFileLocation,SerializeInconclusiveMessage,SerializeSanitize,ToXmlV2,ToXmlV2Encoding,ToXmlV2Locations,suppressUnmatchedSuppressions,while]
TestPatternSearchReplace call:[assertEquals,toString]
PatternSearchReplace call:[TestPatternSearchReplace,assertEquals,length] noreturn:[TestPatternSearchReplace]
FileLocationDefaults call:[assertEquals,getfile]
FileLocationSetFile call:[assertEquals,getfile,setfile]
ErrorMessageConstruct global:[emptyString] call:[assertEquals,locs,msg,shortMessage,size,toString,verboseMessage]
ErrorMessageConstructLocations global:[emptyString] call:[assertEquals,msg,shortMessage,size,toString,verboseMessage]
ErrorMessageVerbose global:[emptyString] call:[assertEquals,locs,msg,shortMessage,size,toString,verboseMessage]
ErrorMessageVerboseLocations global:[emptyString] call:[assertEquals,msg,shortMessage,size,toString,verboseMessage]
CustomFormat global:[emptyString] call:[assertEquals,locs,msg,shortMessage,size,toString,verboseMessage]
CustomFormat2 global:[emptyString] call:[assertEquals,locs,msg,shortMessage,size,toString,verboseMessage]
CustomFormatLocations global:[emptyString] call:[assertEquals,msg,shortMessage,size,toString,verboseMessage]
ToXmlV2 global:[emptyString] call:[assertEquals,getXMLFooter,getXMLHeader,header,locs,message,msg,toXML,version]
ToXmlV2Locations global:[emptyString] call:[assertEquals,back,getXMLFooter,getXMLHeader,header,message,msg,setinfo,toXML,version]
ToXmlV2Encoding global:[emptyString] call:[assertEquals,expected,msg,msg1,msg2,string,toXML]
FromXmlV2 call:[FirstChildElement,Parse,assertEquals,back,front,getfile,msg,shortMessage,size,sizeof,verboseMessage]
InconclusiveXml global:[emptyString] call:[assertEquals,locs,msg,toXML]
SerializeInconclusiveMessage global:[emptyString] call:[assertEquals,deserialize,msg,serialize,shortMessage,verboseMessage]
DeserializeInvalidInput call:[assertThrowFail,deserialize,while] noreturn:[assertThrowFail,while]
SerializeSanitize global:[emptyString] call:[assertEquals,deserialize,msg,serialize,shortMessage,string,verboseMessage]
SerializeFileLocation global:[emptyString] call:[assertEquals,deserialize,front,getOrigFile,getfile,getinfo,loc1,msg,serialize,setfile,setinfo]
suppressUnmatchedSuppressions global:[errout] call:[assertEquals,clear,emplace_back,reportUnmatchedSuppressions,str]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
intValue
clear
fill
setEnabledAll call:[clear,fill] noreturn:[clear,fill]
isEnabled call:[return]
enable
disable
setEnabled call:[disable,enable] noreturn:[disable,enable]
