addFile call:[QCOMPARE,QString,addFile,getFileList,size] noreturn:[QCOMPARE]
addPathList call:[QCOMPARE,QString,addPathList,getFileList,size] noreturn:[QCOMPARE]
addFile_notexist call:[QCOMPARE,QString,addFile,getFileList,size] noreturn:[QCOMPARE]
addFile_unknown call:[QCOMPARE,QString,addFile,getFileList,size] noreturn:[QCOMPARE]
addDirectory call:[QCOMPARE,QString,addDirectory,getFileList,size] noreturn:[QCOMPARE]
addDirectory_recursive call:[QCOMPARE,QString,QVERIFY,addDirectory,canonicalPath,contains,dir,getFileList,size] noreturn:[QVERIFY]
filterFiles call:[QCOMPARE,QString,QVERIFY,addExcludeList,addFile,canonicalPath,contains,dir,getFileList,size] noreturn:[QVERIFY]
filterFiles2 call:[QCOMPARE,QString,QVERIFY,addDirectory,addExcludeList,canonicalPath,contains,dir,getFileList,size] noreturn:[QVERIFY]
filterFiles3 call:[QCOMPARE,QString,QVERIFY,addDirectory,addExcludeList,canonicalPath,contains,dir,getFileList,size] noreturn:[QVERIFY]
filterFiles4 call:[QCOMPARE,QString,QVERIFY,addDirectory,addExcludeList,canonicalPath,contains,dir,getFileList,size] noreturn:[QVERIFY]
