<?xml version="1.0"?>
<analyzerinfo checksum="2080128251">
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared with const" verbose="Parameter &apos;data&apos; can be declared with const" cwe="398" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/test/cppchecklibrarydata/testcppchecklibrarydata.cpp">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\gui\test\cppchecklibrarydata\testcppchecklibrarydata.cpp" line="554" column="82" info="Parameter &apos;data&apos; can be declared with const"/>
            <symbol>data</symbol>
        </error>
  <FileInfo check="Class">
<class name="CppcheckLibraryData::Container" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="32" col="5" hash="2005264129650127191"/>
<class name="CppcheckLibraryData::Container::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="50" col="9" hash="9305761117681135359"/>
<class name="CppcheckLibraryData::Define" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="60" col="5" hash="9762528397553776282"/>
<class name="CppcheckLibraryData::Function" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="65" col="5" hash="7709077768247235740"/>
<class name="CppcheckLibraryData::Function::ReturnValue" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="76" col="9" hash="2941624480534084580"/>
<class name="CppcheckLibraryData::Function::Arg" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="89" col="9" hash="10560061904865885360"/>
<class name="CppcheckLibraryData::Function::Arg::MinSize" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="104" col="13" hash="1441677657335109401"/>
<class name="CppcheckLibraryData::Function::Arg::Iterator" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="110" col="13" hash="5612367683987642184"/>
<class name="CppcheckLibraryData::MemoryResource" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="135" col="5" hash="510420658595555990"/>
<class name="CppcheckLibraryData::MemoryResource::Alloc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="137" col="9" hash="3724875746971234360"/>
<class name="CppcheckLibraryData::MemoryResource::Dealloc" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="152" col="9" hash="13156322318479987015"/>
<class name="CppcheckLibraryData::PodType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="166" col="5" hash="9641437974410206362"/>
<class name="CppcheckLibraryData::PlatformType" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="173" col="5" hash="7995025389799641861"/>
<class name="CppcheckLibraryData::Reflection" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="182" col="5" hash="12071517381403192149"/>
<class name="CppcheckLibraryData::Reflection::Call" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="183" col="9" hash="7919669940825108656"/>
<class name="CppcheckLibraryData::Markup" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="195" col="5" hash="16509753476748642895"/>
<class name="CppcheckLibraryData::Markup::CodeBlocks" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="196" col="9" hash="12360601708972750268"/>
<class name="CppcheckLibraryData::Markup::Exporter" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/cppchecklibrarydata.h" line="207" col="9" hash="16565149977285752714"/>
<class name="TestCppcheckLibraryData" file="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/gui/test/cppchecklibrarydata/testcppchecklibrarydata.h" line="22" col="1" hash="17393922728048725942"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init" lineNumber="23"/>
    <functiondecl functionName="xmlReaderError" lineNumber="30"/>
    <functiondecl functionName="unhandledElement" lineNumber="37"/>
    <functiondecl functionName="mandatoryAttributeMissing" lineNumber="64"/>
    <functiondecl functionName="podtypeValid" lineNumber="79"/>
    <functiondecl functionName="typechecksValid" lineNumber="122"/>
    <functiondecl functionName="smartPointerValid" lineNumber="170"/>
    <functiondecl functionName="platformTypeValid" lineNumber="202"/>
    <functiondecl functionName="memoryResourceValid" lineNumber="260"/>
    <functiondecl functionName="defineValid" lineNumber="360"/>
    <functiondecl functionName="undefineValid" lineNumber="395"/>
    <functiondecl functionName="reflectionValid" lineNumber="425"/>
    <functiondecl functionName="markupValid" lineNumber="468"/>
    <functiondecl functionName="loadCfgFile" lineNumber="543"/>
    <functiondecl functionName="saveCfgFile" lineNumber="554"/>
    <functioncall functionName="Alloc"/>
    <functioncall functionName="Arg"/>
    <functioncall functionName="Call"/>
    <functioncall functionName="CodeBlocks"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Dealloc"/>
    <functioncall functionName="Exporter"/>
    <functioncall functionName="False"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="QCOMPARE"/>
    <functioncall functionName="QList"/>
    <functioncall functionName="QPair"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QStringList"/>
    <functioncall functionName="QTEST_MAIN"/>
    <functioncall functionName="QVERIFY"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="TempCfgFile"/>
    <functioncall functionName="TestCppcheckLibraryData"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="True"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="access_arrayLike"/>
    <functioncall functionName="afterCode"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="blocks"/>
    <functioncall functionName="bufferSize"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="container"/>
    <functioncall functionName="containers"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="end"/>
    <functioncall functionName="ext"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileLibraryData"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="functions"/>
    <functioncall functionName="gccConst"/>
    <functioncall functionName="gccPure"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="importer"/>
    <functioncall functionName="init"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isNull"/>
    <functioncall functionName="isRealloc"/>
    <functioncall functionName="keywords"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="libraryData"/>
    <functioncall functionName="loadCfgFile"/>
    <functioncall functionName="markups"/>
    <functioncall functionName="memoryresource"/>
    <functioncall functionName="name"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="open"/>
    <functioncall functionName="platformTypes"/>
    <functioncall functionName="platforms"/>
    <functioncall functionName="podtypes"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="prefixList"/>
    <functioncall functionName="qDebug"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reflections"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeFile"/>
    <functioncall functionName="reportErrors"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="saveCfgFile"/>
    <functioncall functionName="second"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateParameter"/>
    <functioncall functionName="smartPointers"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stdtype"/>
    <functioncall functionName="struct"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="suffixList"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="textStream"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeChecks"/>
    <functioncall functionName="types"/>
    <functioncall functionName="undefines"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
