overlappingWriteFunction__mbscat call:[_mbscat] noreturn:[_mbscat]
overlappingWriteFunction__memccpy call:[_memccpy] noreturn:[_memccpy]
overlappingWriteFunction__mbscpy call:[_mbscpy] noreturn:[_mbscpy]
overlappingWriteFunction__swab call:[_swab] noreturn:[_swab]
uninitvar_GetSystemInfo call:[GetSystemInfo]
uninitvar__putenv call:[_putenv] noreturn:[_putenv]
nullPointer__putenv call:[_putenv] noreturn:[_putenv]
invalidFunctionArg__getcwd call:[_getcwd,free] noreturn:[free]
nullPointer_GetPrivateProfileString call:[GetPrivateProfileString] noreturn:[GetPrivateProfileString]
nullPointer__get_timezone call:[_get_timezone] noreturn:[_get_timezone]
nullPointer__get_daylight call:[_get_daylight] noreturn:[_get_daylight]
validCode call:[AllocateAndInitializeSid,CloseHandle,CreateEvent,CreateEventEx,CreateMutex,CreateMutexEx,CreateSemaphore,CreateSemaphoreEx,FreeLibrary,FreeLibraryAndExitThread,FreeSid,GetLastError,GetModuleHandle,GetProcessHeap,GetSystemTime,GetUserName,HeapAlloc,HeapFree,HeapReAlloc,LoadLibrary,LoadLibraryA,LoadLibraryEx,LoadLibraryExW,LocalAlloc,LocalFree,OpenEvent,OpenMutex,OpenSemaphore,PostMessage,PulseEvent,ReleaseMutex,ResetEvent,SetEvent,SetLastError,WSACleanup,WSAStartup,__alignof,__noop,__nop,_aligned_free,_aligned_malloc,_alignof,_alloca,_freea,_malloca,closesocket,ioctlsocket,lstrcat,lstrlen,memcmp,memcpy,memmove,memset,printf,sizeof,socket,sprintf_s,strlwr,strupr,swprintf,swprintf_s,wprintf] noreturn:[CloseHandle,FreeLibraryAndExitThread,ReleaseMutex,closesocket]
bufferAccessOutOfBounds call:[_freea,_malloca,memcmp,memcpy,memmove,memset,sizeof] noreturn:[_freea]
mismatchAllocDealloc call:[_aligned_free,_aligned_malloc,_malloca,free] noreturn:[_aligned_free]
nullPointer call:[CloseHandle,GetLocalTime,GetModuleHandleEx,GetProcAddress,GetSystemTime,GetUserName,OpenEvent,OpenMutex,OpenSemaphore,PulseEvent,ResetEvent,SetEvent,WSAStartup,bind,getpeername,getsockopt,lstrcat,strlwr,strupr] noreturn:[getsockopt]
memleak_malloca call:[_malloca] noreturn:[_malloca]
memleak_AllocateAndInitializeSid call:[AllocateAndInitializeSid]
memleak_HeapAlloc call:[GetProcessHeap,HeapAlloc,HeapSize,HeapValidate] noreturn:[HeapSize]
memleak_LocalAlloc call:[LocalAlloc,LocalFlags,LocalLock,LocalSize,LocalUnlock,sizeof] noreturn:[LocalUnlock]
resourceLeak_CreateSemaphoreA call:[CreateSemaphoreA] noreturn:[CreateSemaphoreA]
resourceLeak_CreateSemaphoreEx call:[CreateSemaphoreEx] noreturn:[CreateSemaphoreEx]
resourceLeak_OpenSemaphore call:[OpenSemaphore] noreturn:[OpenSemaphore]
resourceLeak_CreateMutexA call:[CreateMutexA] noreturn:[CreateMutexA]
resourceLeak_CreateMutexEx call:[CreateMutexEx] noreturn:[CreateMutexEx]
resourceLeak_OpenMutex call:[OpenMutex] noreturn:[OpenMutex]
resourceLeak_LoadLibrary call:[GetProcAddress,LoadLibrary,int] noreturn:[GetProcAddress]
resourceLeak_CreateEvent call:[CreateEvent,SetEvent] noreturn:[SetEvent]
resourceLeak_CreateEventExA call:[CreateEventExA] noreturn:[CreateEventExA]
resourceLeak_OpenEventW call:[OpenEventW] noreturn:[OpenEventW]
resourceLeak_socket call:[socket] noreturn:[socket]
ignoredReturnValue call:[CreateEvent,CreateEventEx,CreateMutexExA,CreateMutexW,CreateSemaphoreExA,CreateSemaphoreW,FreeLibrary,GetLastError,GetProcAddress,GetProcessHeap,HeapAlloc,HeapReAlloc,LoadLibrary,LoadLibraryEx,OpenEvent,OpenMutexA,OpenSemaphoreA,_alloca,_fileno,_malloca,lstrlen,socket] noreturn:[lstrlen]
invalidFunctionArg call:[CloseHandle,CreateMutex,CreateMutexEx,CreateSemaphore,CreateSemaphoreEx,FreeLibrary,LoadLibraryEx,_alloca,_freea,_malloca] noreturn:[_alloca]
uninitvar call:[CloseHandle,GetUserName,PulseEvent,ReleaseMutex,ResetEvent,SetEvent,SetLastError,_fileno,lstrcat,strlwr,strupr] noreturn:[_fileno]
errorPrintf call:[printf,sizeof,sprintf_s,swprintf_s,wprintf] noreturn:[wprintf]
allocDealloc_GetModuleHandleEx call:[FreeLibrary,GetModuleHandleEx] noreturn:[FreeLibrary,GetModuleHandleEx]
uninitvar_tolower call:[_tolower,_tolower_l] noreturn:[_tolower_l]
uninitvar_toupper call:[_toupper,_toupper_l] noreturn:[_toupper_l]
uninitvar_towlower call:[_towlower_l] noreturn:[_towlower_l]
uninitvar_towupper call:[_towupper_l] noreturn:[_towupper_l]
oppositeInnerCondition_SUCCEEDED_FAILED
test_CreateThread call:[CreateThread] noreturn:[CreateThread]
uninitvar_mbscat call:[_mbscat] noreturn:[_mbscat]
nullPointer_mbscat call:[_mbscat] noreturn:[_mbscat]
uninitvar_mbscat_s call:[_mbscat_s] noreturn:[_mbscat_s]
nullPointer_mbscat_s call:[_mbscat_s] noreturn:[_mbscat_s]
uninitvar__strncpy_s_l call:[_strncpy_s_l] noreturn:[_strncpy_s_l]
nullPointer__strncpy_s_l call:[_strncpy_s_l] noreturn:[_strncpy_s_l]
GetShortPathName_validCode call:[GetShortPathName,wprintf]
MyClass
