<?xml version="1.0"?>
<analyzerinfo checksum="579547888">
        <error id="mismatchAllocDealloc" severity="error" msg="Mismatching allocation and deallocation: pI" verbose="Mismatching allocation and deallocation: pI" cwe="762" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/wrong4.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="13" column="10"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="11" column="13"/>
            <symbol>pI</symbol>
        </error>
        <error id="mismatchAllocDealloc" severity="error" msg="Mismatching allocation and deallocation: pI" verbose="Mismatching allocation and deallocation: pI" cwe="762" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/wrong4.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="20" column="3"/>
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="18" column="13"/>
            <symbol>pI</symbol>
        </error>
        <error id="uninitdata" severity="error" msg="Memory is allocated but not initialized: pI" verbose="Memory is allocated but not initialized: pI" cwe="457" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/wrong4.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="13" column="10"/>
            <symbol>pI</symbol>
        </error>
        <error id="unusedAllocatedMemory" severity="style" msg="Variable &apos;pI&apos; is allocated memory that is never used." verbose="Variable &apos;pI&apos; is allocated memory that is never used." cwe="563" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/wrong4.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="11" column="8"/>
            <symbol>pI</symbol>
        </error>
        <error id="unusedAllocatedMemory" severity="style" msg="Variable &apos;pI&apos; is allocated memory that is never used." verbose="Variable &apos;pI&apos; is allocated memory that is never used." cwe="563" file0="C:/Users/mihae/OneDrive/Desktop/SE/cppcheck/test/testsuites/duma/wrong4.cc">
            <location file="C:\Users\mihae\OneDrive\Desktop\SE\cppcheck\test\testsuites\duma\wrong4.cc" line="18" column="8"/>
            <symbol>pI</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="7"/>
    <functioncall functionName="free"/>
    <functioncall functionName="pI"/>
  </FileInfo>
</analyzerinfo>
