useRetval_wxString_MakeCapitalized call:[MakeCapitalized] noreturn:[MakeCapitalized]
useRetval_wxString_MakeLower call:[MakeLower] noreturn:[MakeLower]
useRetval_wxString_MakeUpper call:[MakeUpper] noreturn:[MakeUpper]
containerOutOfBounds_wxArrayString call:[Add,Clear]
containerOutOfBounds_wxArrayInt call:[Add,Clear]
ignoredReturnValue_wxDC_GetSize call:[GetSize] noreturn:[GetSize]
ignoredReturnValue_wxDC_GetSizeMM call:[GetSizeMM] noreturn:[GetSizeMM]
invalidFunctionArgBool_wxSizer_Add call:[Add] noreturn:[Add]
invalidFunctionArgBool_wxPGProperty_Hide call:[Hide] noreturn:[Hide]
nullPointer_wxTextCtrl_HitTest call:[HitTest] noreturn:[HitTest]
validCode call:[_,wxGetCwd,wxGetTranslation,wxLogGeneric,wxLogMessage]
nullPointer call:[ToCDouble,ToCLong,ToCULong,ToDouble,ToLong,ToLongLong,ToULong,ToULongLong,wxLogGeneric,wxLogMessage] noreturn:[ToULongLong]
nullPointer_wxSizer_Add call:[Add] noreturn:[Add]
uninitvar_wxSizer_Add call:[Add] noreturn:[Add]
ignoredReturnValue call:[wxAtof,wxAtoi,wxAtol,wxGetCwd] noreturn:[wxAtof]
invalidFunctionArg call:[ToLong] noreturn:[ToLong]
uninitvar call:[Close,wxLogGeneric,wxLogMessage] noreturn:[Close]
uninitvar_wxStaticText call:[Wrap] noreturn:[Wrap]
uninitvar_wxString_NumberConversion call:[ToCLong,ToCULong,ToLong,ToLongLong,ToULong,ToULongLong] noreturn:[ToCULong]
uninitvar_SetMenuBar call:[SetMenuBar] noreturn:[SetMenuBar]
uninitvar_wxMenuBarAppend call:[Append] noreturn:[Append]
deprecatedFunctions_wxDataViewCustomRenderer call:[Activate,LeftClick] noreturn:[LeftClick]
deprecatedFunctions call:[EnableYearChange,GetTextIndent,HidePopup,Insert,SetTextIndent,wxDos2UnixFilename,wxFileNameFromPath,wxT_2] noreturn:[EnableYearChange]
wxString_test1 call:[size]
wxString_test2 call:[Clear,append,c_str,printf,wxPrintf] noreturn:[Clear]
wxString_test3 call:[begin,end]
