######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 13 10:40:01 2009
######################################################################

TEMPLATE = app
TARGET = cppcheck
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = temp
CONFIG += warn_on
CONFIG -= qt app_bundle

# Input
HEADERS += check.h \
           checkautovariables.h \
           checkbufferoverrun.h \
           checkclass.h \
           checkdangerousfunctions.h \
           checkheaders.h \
           checkmemoryleak.h \
           checkother.h \
           checkstl.h \
           checkunusedfunctions.h \
           classinfo.h \
           cppcheck.h \
           cppcheckexecutor.h \
           errorlogger.h \
           filelister.h \
           mathlib.h \
           preprocessor.h \
           resource.h \
           settings.h \
           threadexecutor.h \
           token.h \
           tokenize.h
SOURCES += checkautovariables.cpp \
           checkbufferoverrun.cpp \
           checkclass.cpp \
           checkdangerousfunctions.cpp \
           checkheaders.cpp \
           checkmemoryleak.cpp \
           checkother.cpp \
           checkstl.cpp \
           checkunusedfunctions.cpp \
           cppcheck.cpp \
           cppcheckexecutor.cpp \
           errorlogger.cpp \
           filelister.cpp \
           main.cpp \
           mathlib.cpp \
           preprocessor.cpp \
           settings.cpp \
           threadexecutor.cpp \
           token.cpp \
           tokenize.cpp

win32 {
    CONFIG += embed_manifest_exe console
    RC_FILE = cppcheck.rc
    HEADERS += resource.h
    LIBS += -lshlwapi
}

# Add more strict compiling flags for GCC
# These flags are used in original (not generated by QMake) makefiles
contains(QMAKE_CXX, g++) {
    QMAKE_CXXFLAGS_WARN_ON += -Wextra -pedantic
}

# Change Visual Studio compiler (CL) warning level to W4
contains(QMAKE_CXX, cl) {
    QMAKE_CXXFLAGS_WARN_ON -= -W3
    QMAKE_CXXFLAGS_WARN_ON += -W4
}
