<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CliBuildDir = "..\bin" ?>
  <?define GuiBuildDir = "..\bin" ?>
  <?define GuiHelpDir = "..\gui\help" ?>
  <?define TranslationsDir = "..\gui" ?>
  <?define CfgsDir = "..\cfg" ?>
  <?define PtfsDir = "..\platforms" ?>
  <?define AddonsDir = "..\addons" ?>
  <?define QtDllDir = "..\bin" ?>
  <?define Z3DllDir = "..\externals\z3\bin" ?>

  <?if $(var.Platform) = x64 ?>
    <?define CrtMergeModule = "$(env.VCToolsRedistDir)\MergeModules\Microsoft_VC142_CRT_x64.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
    <?define CrtMergeModule = "$(env.VCToolsRedistDir)\MergeModules\Microsoft_VC142_CRT_x86.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>
</Include>
