<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CliBuildDir = "files" ?>
  <?define GuiBuildDir = "files" ?>
  <?define GuiHelpDir = "files\help" ?>
  <?define TranslationsDir = "files\translations" ?>
  <?define CfgsDir = "files\cfg" ?>
  <?define PtfsDir = "files\platforms" ?>
  <?define AddonsDir = "files\addons" ?>
  <?define QtDllDir = "files" ?>

  <?define CrtMergeModule = "$(env.VCINSTALLDIR)Redist\MSVC\v143\MergeModules\Microsoft_VC143_CRT_x64.msm" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
</Include>
