<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CliBuildDir = "..\bin" ?>
  <?define GuiBuildDir = "..\bin" ?>
  <?define TranslationsDir = "..\gui" ?>
  <?define CfgsDir = "..\cfg" ?>
  <?define AddonsDir = "..\addons" ?>
  <?define HelpDir = "..\gui\help" ?>
  <?define QtDllDir = "..\bin" ?>

  <?if $(var.Platform) = x64 ?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC140_CRT_x64.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC140_CRT_x86.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>
</Include>
