<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    
    <WixToolPath Condition="'$(WixToolPath)' == ''">$(PROGRAMFILES)\Windows Installer XML v3\bin\</WixToolPath>
    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    
    <OutputName Condition=" '$(ProductVersion)' != '' ">cppcheck-$(ProductVersion)-$(Platform)-Setup</OutputName>
    <OutputPath>$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>Tmp\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputType>package</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- <WixExtension Include="$(WixToolPath)WixUIExtension.dll" /> -->
    <Compile Include="cppcheck.wxs"/>
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)"/>
</Project>
