<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>

    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>

    <OutputName>cppcheck-$(ProductVersion)-$(Platform)-Setup</OutputName>
    <OutputPath>Build\</OutputPath>
    <IntermediateOutputPath>BuildTmp\Wix\$(Platform)\</IntermediateOutputPath>
    <OutputType>package</OutputType>

    <ProjectGuid>{3b772885-4980-4a76-8407-4dabf8f7757c}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <Name>WixUIExtension</Name>
    </WixExtension>
    <Compile Include="cppcheck.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.wxi" />
    <Content Include="productInfo.wxi" />
    <Content Include="readme.txt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="All" DependsOnTargets="Clean;Validate;Build" />
  <Target Name="Clean">
    <RemoveDir Directories="BuildTmp\Wix" />
  </Target>

  <Target Name="Validate">
    <Exec Command="..\bin\cppcheck --rule=. --version" />
  </Target>
</Project>
