<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Cppcheck 1.44" ?>
  <?define ProductNameShort = "Cppcheck" ?>
  <?define ProductVersion = "1.44.0" ?>

  <?define ProductManufacturer = "The Cppcheck team" ?>
  <?define ProductDescription = "Cppcheck is a tool for static analysis of C/C++ code" ?>

  <?define ProductGUID = "{7214EC4C-8F10-4E56-8E99-0B9908E68774}" ?>
  <?define ProductUpgradeCode = "{7E94124C-1CD1-433F-9423-4614E52300DD}" ?>
  <?define cppcheckGUID = "1c31dd76-07fa-4420-b9b5-5463742d6a48" ?>
  <?define guiGUID = "4102893e-5237-4011-9d70-7d9067623372" ?>
</Include>
